# Import pandas
import pandas as pd

# Read in filename and set the index: election
election = pd.read_csv(filename, index_col='county')

# Create a separate dataframe with the columns ['winner', 'total', 'voters']: results
results = election.loc[:,['winner', 'total', 'voters']]

# Print the output of results.head()
print(results.head())
________________________________________________________
OUT:
	           winner   total  voters
	county                           
	Adams      Romney   41973   61156
	Allegheny   Obama  614671  924351
	Armstrong  Romney   28322   42147
	Beaver     Romney   80015  115157
	Bedford    Romney   21444   32189	
________________________________________________________
IPYTHONSHELL:
________________________________________________________
INSTRUCTION:
1. Import pandas as pd.
2. Read in filename using pd.read_csv() and set the index 
   to 'county' by specifying the index_col parameter.
3. Create a separate DataFrame results with the columns 
   ['winner', 'total', 'voters'].
4. Print the output using results.head(). This has been 
   done for you, so hit 'Submit Answer' to see the new 
   DataFrame!
________________________________________________________
GUIDE:
Indexing and column rearrangement
There are circumstances in which it's useful to modify 
the order of your DataFrame columns. We do that now by 
extracting just two columns from the Pennsylvania 
election results DataFrame.

Your job is to read the CSV file and set the index to 
'county'. You'll then assign a new DataFrame by 
selecting the list of columns ['winner', 'total', 'voters']. 
The CSV file is provided to you in the variable filename.
________________________________________________________
