# Create the boolean array: high_turnout
high_turnout = election.turnout > 70

# Filter the election DataFrame with the high_turnout array: high_turnout_df
high_turnout_df = election[high_turnout]

# Print the high_turnout_results DataFrame
print(high_turnout_df)
________________________________________________________
OUT:
		             state   total      Obama     Romney  winner  voters    turnout     margin
	county                                                                                
	Bucks           PA  319407  49.966970  48.801686   Obama  435606  73.324748   1.165284
	Butler          PA   88924  31.920516  66.816607  Romney  122762  72.436096  34.896091
	Chester         PA  248295  49.228539  49.650617  Romney  337822  73.498766   0.422079
	Forest          PA    2308  38.734835  59.835355  Romney    3232  71.410891  21.100520
	Franklin        PA   62802  30.110506  68.583803  Romney   87406  71.850903  38.473297
	Montgomery      PA  401787  56.637223  42.286834   Obama  551105  72.905708  14.350390
	Westmoreland    PA  168709  37.567646  61.306154  Romney  238006  70.884347  23.738508	
________________________________________________________
IPYTHONSHELL:
In [1]: election.shape
	Out[1]: (67, 8)

In [2]: election.info()
	<class 'pandas.core.frame.DataFrame'>
	Index: 67 entries, Adams to York
	Data columns (total 8 columns):
	state      67 non-null object
	total      67 non-null int64
	Obama      67 non-null float64
	Romney     67 non-null float64
	winner     67 non-null object
	voters     67 non-null int64
	turnout    67 non-null float64
	margin     67 non-null float64
	dtypes: float64(4), int64(2), object(2)
	memory usage: 7.2+ KB

In [3]: election.head()
	Out[3]: 
	          state   total      Obama     Romney  winner  voters    turnout     margin
	county                                                                             
	Adams        PA   41973  35.482334  63.112001  Romney   61156  68.632677  27.629667
	Allegheny    PA  614671  56.640219  42.185820   Obama  924351  66.497575  14.454399
	Armstrong    PA   28322  30.696985  67.901278  Romney   42147  67.198140  37.204293
	Beaver       PA   80015  46.032619  52.637630  Romney  115157  69.483401   6.605012
	Bedford      PA   21444  22.057452  76.986570  Romney   32189  66.619031  54.929118
________________________________________________________
INSTRUCTION:
1. Create a boolean array of the condition where the 
   'turnout' column is greater than 70 and assign it 
   to high_turnout.
2. Filter the election DataFrame with the high_turnout 
   array and assign it to high_turnout_df.
3. Print the filtered DataFrame. This has been done for 
   you, so hit 'Submit Answer' to see it!
________________________________________________________
GUIDE:
Thresholding data
In this exercise, we have provided the Pennsylvania 
election results and included a column called 'turnout' 
that contains the percentage of voter turnout per county. 
Your job is to prepare a boolean array to select all of 
the rows and columns where voter turnout exceeded 70%.

As before, the DataFrame is available to you as election 
with the index set to 'county'.
________________________________________________________
