# Create the list of new indexes: new_idx
new_idx = [x.upper() for x in sales.index]

# Assign new_idx to sales.index
sales.index = new_idx

# Print the sales DataFrame
print(sales)
print(sales.index)
________________________________________________________
OUT:
	     eggs  salt  spam
	JAN    47  12.0    17
	FEB   110  50.0    31
	MAR   221  89.0    72
	APR    77  87.0    20
	MAY   132   NaN    52
	JUN   205  60.0    55

	Index(['JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN'], dtype='object')
________________________________________________________
IPYTHONSHELL:
In [1]: sales.shape
	Out[1]: (6, 3)

In [2]: sales
	Out[2]: 
	       eggs  salt  spam
	month                  
	Jan      47  12.0    17
	Feb     110  50.0    31
	Mar     221  89.0    72
	Apr      77  87.0    20
	May     132   NaN    52
	Jun     205  60.0    55

In [3]: sales.info()
	<class 'pandas.core.frame.DataFrame'>
	Index: 6 entries, Jan to Jun
	Data columns (total 3 columns):
	eggs    6 non-null int64
	salt    5 non-null float64
	spam    6 non-null int64
	dtypes: float64(1), int64(2)
	memory usage: 352.0+ bytes

In [4]: sales.index

	Out[4]: Index(['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'], 
                     dtype='object', name='month')
________________________________________________________
INSTRUCTION:
1. Create a list new_idx with the same elements as in 
   sales.index, but with all characters capitalized.
2. Assign new_idx to sales.index.
3. Print the sales dataframe. This has been done for you, 
   so hit 'Submit Answer' and to see how the index changed.
________________________________________________________
GUIDE:
Changing index of a DataFrame
As you saw in the previous exercise, indexes are immutable 
objects. This means that if you want to change or modify 
the index in a DataFrame, then you need to change the whole 
index. You will do this now, using a list comprehension to 
create the new index.

A list comprehension is a succinct way to generate a list 
in one line. For example, the following list comprehension 
generates a list that contains the cubes of all numbers 
from 0 to 9: cubes = [i**3 for i in range(10)]. This is 
equivalent to the following code:

	cubes = []
	for i in range(10):
	    cubes.append(i**3)

Before getting started, print the sales DataFrame in the 
IPython Shell and verify that the index is given by month 
abbreviations containing lowercase characters.

By the way, if you haven't downloaded it already, check 
out the Pandas Cheat Sheet. It includes an overview of 
the most important concepts, functions and methods and 
might come in handy if you ever need a quick refresher!
________________________________________________________
LINK:
https://datacamp-community-prod.s3.amazonaws.com/9f0f2ae1-8bd8-4302-a67b-e17f3059d9e8
________________________________________________________
