# Set the index to be the columns ['state', 'month']: sales
sales = sales.set_index(['state', 'month'])

# Sort the MultiIndex: sales
sales = sales.sort_index()

# Print the sales DataFrame
print(sales)
________________________________________________________
OUT:
	             eggs  salt  spam
	state month                  
	CA    1        47  12.0    17
	      2       110  50.0    31
	NY    1       221  89.0    72
	      2        77  87.0    20
	TX    1       132   NaN    52
	      2       205  60.0    55
________________________________________________________
IPYTHONSHELL:

In [1]: sales.shape
	Out[1]: (6, 5)

In [2]: sales
	Out[2]: 
	  state  month  eggs  salt  spam
	0    CA      1    47  12.0    17
	1    CA      2   110  50.0    31
	2    NY      1   221  89.0    72
	3    NY      2    77  87.0    20
	4    TX      1   132   NaN    52
	5    TX      2   205  60.0    55

In [3]: sales.info()
	<class 'pandas.core.frame.DataFrame'>
	RangeIndex: 6 entries, 0 to 5
	Data columns (total 5 columns):
	state    6 non-null object
	month    6 non-null int64
	eggs     6 non-null int64
	salt     5 non-null float64
	spam     6 non-null int64
	dtypes: float64(1), int64(3), object(1)
	memory usage: 320.0+ bytes

In [4]: sales.index
	Out[4]: RangeIndex(start=0, stop=6, step=1)
________________________________________________________
INSTRUCTION:
1. Create a MultiIndex by setting the index to be the 
   columns ['state', 'month'].
2. Sort the MultiIndex using the .sort_index() method.
3. Print the sales DataFrame. This has been done for you, 
   so hit 'Submit Answer' to verify that indeed you have 
   an index with the fields state and month!
________________________________________________________
GUIDE:
Setting & sorting a MultiIndex
In the previous exercise, the MultiIndex was created and 
sorted for you. Now, you're going to do this yourself! 
With a MultiIndex, you should always ensure the index is 
sorted. You can skip this only if you know the data is 
already sorted on the index fields.

To get started, print the pre-loaded sales DataFrame in 
the IPython Shell to verify that there is no MultiIndex.
________________________________________________________
