# Generate the list of months: months
months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun']

# Assign months to sales.index
sales.index = months

# Print the modified sales DataFrame
print(sales)
________________________________________________________
OUT:
	     eggs  salt  spam
	Jan    47  12.0    17
	Feb   110  50.0    31
	Mar   221  89.0    72
	Apr    77  87.0    20
	May   132   NaN    52
	Jun   205  60.0    55
________________________________________________________
IPYTHONSHELL:

In [1]: sales.shape
	Out[1]: (6, 3)

In [2]: sales
	Out[2]: 
	   eggs  salt  spam
	0    47  12.0    17
	1   110  50.0    31
	2   221  89.0    72
	3    77  87.0    20
	4   132   NaN    52
	5   205  60.0    55

In [3]: sales.info()
	<class 'pandas.core.frame.DataFrame'>
	RangeIndex: 6 entries, 0 to 5
	Data columns (total 3 columns):
	eggs    6 non-null int64
	salt    5 non-null float64
	spam    6 non-null int64
	dtypes: float64(1), int64(2)
	memory usage: 224.0 bytes

In [4]: sales.index
	Out[4]: RangeIndex(start=0, stop=6, step=1)
________________________________________________________
INSTRUCTION:
1. Generate a list months with the data 
   ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun']. 
   This has been done for you.
2. Assign months to sales.index.
3. Print the modified sales dataframe and verify that 
   you now have month information in the index.
________________________________________________________
GUIDE:
Building an index, then a DataFrame
You can also build the DataFrame and index independently, 
and then put them together. If you take this route, be 
careful, as any mistakes in generating the DataFrame or 
the index can cause the data and the index to be aligned 
incorrectly.

In this exercise, the sales DataFrame has been provided 
for you without the month index. Your job is to build 
this index separately and then assign it to the sales 
DataFrame. Before getting started, print the sales 
DataFrame in the IPython Shell and note that it's 
missing the month information.
________________________________________________________
