# Assign the string 'MONTHS' to sales.index.name
sales.index.name = "MONTHS"

# Print the sales DataFrame
print(sales)

# Assign the string 'PRODUCTS' to sales.columns.name 
sales.columns.name = "PRODUCTS"

# Print the sales dataframe again
print(sales)
________________________________________________________
OUT:
	        eggs  salt  spam
	MONTHS                  
	JAN       47  12.0    17
	FEB      110  50.0    31
	MAR      221  89.0    72
	APR       77  87.0    20
	MAY      132   NaN    52
	JUN      205  60.0    55

	PRODUCTS  eggs  salt  spam
	MONTHS                    
	JAN         47  12.0    17
	FEB        110  50.0    31
	MAR        221  89.0    72
	APR         77  87.0    20
	MAY        132   NaN    52
	JUN        205  60.0    55
________________________________________________________
IPYTHONSHELL:

In [1]: sales.shape
	Out[1]: (6, 3)

In [2]: sales
	Out[2]: 
	     eggs  salt  spam
	JAN    47  12.0    17
	FEB   110  50.0    31
	MAR   221  89.0    72
	APR    77  87.0    20
	MAY   132   NaN    52
	JUN   205  60.0    55

In [3]: sales.info()
	<class 'pandas.core.frame.DataFrame'>
	Index: 6 entries, JAN to JUN
	Data columns (total 3 columns):
	eggs    6 non-null int64
	salt    5 non-null float64
	spam    6 non-null int64
	dtypes: float64(1), int64(2)
	memory usage: 352.0+ bytes

In [4]: sales.index
	Out[4]: Index(['JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN'], 
                     dtype='object')
________________________________________________________
INSTRUCTION:
1. Assign the string 'MONTHS' to sales.index.name to 
   create a name for the index.
2. Print the sales dataframe to see the index name you 
   just created.
3. Now assign the string 'PRODUCTS' to sales.columns.name 
   to give a name to the set of columns.
4. Print the sales dataframe again to see the columns 
   name you just created.
________________________________________________________
GUIDE:
Changing index name labels
Notice that in the previous exercise, the index was not 
labeled with a name. In this exercise, you will set 
its name to 'MONTHS'.

Similarly, if all the columns are related in some way, 
you can provide a label for the set of columns.

To get started, print the sales DataFrame in the IPython 
Shell and verify that the index has no name, only its 
data (the month names).
________________________________________________________
