# Pivot the users DataFrame: visitors_pivot
visitors_pivot = users.pivot(index="weekday",columns="city", values="visitors")

# Print the pivoted DataFrame
print(visitors_pivot)
________________________________________________________
OUT:
	city     Austin  Dallas
	weekday                
	Mon         326     456
	Sun         139     237	
________________________________________________________
IPYTHONSHELL:

In [1]: users.shape
	Out[1]: (4, 4)

In [2]: users
	Out[2]: 
	  weekday    city  visitors  signups
	0     Sun  Austin       139        7
	1     Sun  Dallas       237       12
	2     Mon  Austin       326        3
	3     Mon  Dallas       456        5

In [3]: users.info()
	<class 'pandas.core.frame.DataFrame'>
	RangeIndex: 4 entries, 0 to 3
	Data columns (total 4 columns):
	weekday     4 non-null object
	city        4 non-null object
	visitors    4 non-null int64
	signups     4 non-null int64
	dtypes: int64(2), object(2)
	memory usage: 208.0+ bytes
________________________________________________________
INSTRUCTION:
1. Pivot the users DataFrame with the rows indexed by 
   'weekday', the columns indexed by 'city', and the 
   values populated with 'visitors'.
2. Print the pivoted DataFrame. This has been done for 
   you, so hit 'Submit Answer' to view the result.
________________________________________________________
GUIDE:
Pivoting a single variable
Suppose you started a blog for a band, and you would like 
to log how many visitors you have had, and how many 
signed-up for your newsletter. To help design the tours 
later, you track where the visitors are. A DataFrame 
called users consisting of this information has been 
pre-loaded for you.

Inspect users in the IPython Shell and make a note of 
which variable you want to use to index the rows 
('weekday'), which variable you want to use to index the 
columns ('city'), and which variable will populate the 
values in the cells ('visitors'). Try to visualize what 
the result should be.

For example, in the video, Dhavide used 'treatment' to 
index the rows, 'gender' to index the columns, and 
'response' to populate the cells. Prior to pivoting, 
the DataFrame looked like this:

	   id treatment gender  response
	0   1         A      F         5
	1   2         A      M         3
	2   3         B      F         8
	3   4         B      M         9

After pivoting:

	gender     F  M
	treatment      
	A          5  3
	B          8  9

In this exercise, your job is to pivot users so that 
the focus is on 'visitors', with the columns indexed 
by 'city' and the rows indexed by 'weekday'.
________________________________________________________
