# Create the DataFrame with the appropriate pivot table: signups_and_visitors
signups_and_visitors = users.pivot_table(index="weekday", aggfunc=sum)

# Print signups_and_visitors
print(signups_and_visitors)

# Add in the margins: signups_and_visitors_total 
signups_and_visitors_total = users.pivot_table(index="weekday", aggfunc=sum, margins=True)

# Print signups_and_visitors_total
print(signups_and_visitors_total)
________________________________________________________
OUT:
	         signups  visitors
	weekday                   
	Mon            8       782
	Sun           19       376

	         signups  visitors
	weekday                   
	Mon            8       782
	Sun           19       376
	All           27      1158
________________________________________________________
IPYTHONSHELL:

In [1]: users.shape
	Out[1]: (4, 4)

In [2]: users
	Out[2]: 
	  weekday    city  visitors  signups
	0     Sun  Austin       139        7
	1     Sun  Dallas       237       12
	2     Mon  Austin       326        3
	3     Mon  Dallas       456        5

In [3]: users.info()
	<class 'pandas.core.frame.DataFrame'>
	RangeIndex: 4 entries, 0 to 3
	Data columns (total 4 columns):
	weekday     4 non-null object
	city        4 non-null object
	visitors    4 non-null int64
	signups     4 non-null int64
	dtypes: int64(2), object(2)
	memory usage: 208.0+ bytes
________________________________________________________
INSTRUCTION:

1. Define a DataFrame signups_and_visitors that shows 
   the breakdown of signups and visitors by day.
   You will need to use aggfunc=sum to do this.
2. Print signups_and_visitors. This has been done for you.
3. Now pass the additional argument margins=True to the 
   .pivot_table() method to obtain the totals.
4. Print signups_and_visitors_total. This has been done 
   for you, so hit 'Submit Answer' to see the result.
________________________________________________________
GUIDE:

Using margins in pivot tables
Sometimes it's useful to add totals in the margins of a 
pivot table. You can do this with the argument 
margins=True. In this exercise, you will practice using 
margins in a pivot table along with a new aggregation 
function: sum.

The users DataFrame, which you are now probably very 
familiar with, has been pre-loaded for you.
________________________________________________________
