# Create the DataFrame with the appropriate pivot table: by_city_day
by_city_day = users.pivot_table(index="weekday", columns="city")

# Print by_city_day
print(by_city_day)
________________________________________________________
OUT:
	        signups        visitors       
	city     Austin Dallas   Austin Dallas
	weekday                               
	Mon           3      5      326    456
	Sun           7     12      139    237
________________________________________________________
IPYTHONSHELL:

In [1]: users.shape
	Out[1]: (4, 4)

In [2]: users
	Out[2]: 
	  weekday    city  visitors  signups
	0     Sun  Austin       139        7
	1     Sun  Dallas       237       12
	2     Mon  Austin       326        3
	3     Mon  Dallas       456        5

In [3]: users.info()
	<class 'pandas.core.frame.DataFrame'>
	RangeIndex: 4 entries, 0 to 3
	Data columns (total 4 columns):
	weekday     4 non-null object
	city        4 non-null object
	visitors    4 non-null int64
	signups     4 non-null int64
	dtypes: int64(2), object(2)
	memory usage: 208.0+ bytes
________________________________________________________
INSTRUCTION:

1. Use a pivot table to index the rows of users by 
   'weekday' and the columns of users by 'city'. These 
   correspond to the index and columns parameters of 
   .pivot_table().
2. Print by_city_day. This has been done for you, so 
   hit 'Submit Answer' to see the result.
________________________________________________________
GUIDE:

Setting up a pivot table
Recall from the video that a pivot table allows you to 
see all of your variables as a function of two other 
variables. In this exercise, you will use the 
.pivot_table() method to see how the users DataFrame 
entries appear when presented as functions of the 
'weekday' and 'city' columns. That is, with the rows 
indexed by 'weekday' and the columns indexed by 'city'.

Before using the pivot table, print the users DataFrame 
in the IPython Shell and observe the layout.
________________________________________________________
