import pandas as pd

# Read the CSV file into a DataFrame and sort the index: gapminder
gapminder = pd.read_csv("gapminder.csv",index_col=["Year","region","Country"]).sort_index()
print("Shape of gapminder:",gapminder.shape)
print("Head of gapminder:",gapminder.head())

# Group gapminder by 'Year' and 'region': by_year_region
by_year_region = gapminder.groupby(level=["Year","region"])

# Define the function to compute spread: spread
def spread(series):
    return series.max() - series.min()

# Create the dictionary: aggregator
aggregator = {'population':'sum', 'child_mortality':'mean', 'gdp':spread}

# Aggregate by_year_region using the dictionary: aggregated
aggregated = by_year_region.agg(aggregator)
print("Shape of aggregated:",aggregated.shape)
print("Head of aggregated:",aggregated.head())

# Print the last 6 entries of aggregated 
print("Tail of aggregated:")

print(aggregated.tail(6))
________________________________________________________
OUT:

	Shape of gapminder: 
	(10111, 5)


	Head of gapminder:
	                                   fertility    life  population  child_mortality      gdp
	Year region  Country                                                                     
	1964 America Antigua and Barbuda      4.250  63.775     58653.0            72.78   5008.0
	             Argentina                3.068  65.388  21966478.0            57.43   8227.0
	             Aruba                    4.059  67.113     57031.0              NaN   5505.0
	             Bahamas                  4.220  64.189    133709.0            48.56  18160.0
	             Barbados                 4.094  62.819    234455.0            64.70   5681.0
	
	
	Shape of aggregated: 
	(300, 3)


	Head of aggregated:
	                                    population  child_mortality      gdp
	Year region                                                            
	1964 America                     4.621957e+08       113.950667  18314.0
	     East Asia & Pacific         1.110668e+09       129.109130  66821.0
	     Europe & Central Asia       6.988545e+08        61.585319  28734.0
	     Middle East & North Africa  1.180955e+08       179.605263  38474.0
	     South Asia                  6.250739e+08       256.922500    812.0


	Tail of aggregated:
	                                   population  child_mortality       gdp
	Year region                                                             
	2013 America                     9.629087e+08        17.745833   49634.0
	     East Asia & Pacific         2.244209e+09        22.285714  134744.0
	     Europe & Central Asia       8.968788e+08         9.831875   86418.0
	     Middle East & North Africa  4.030504e+08        20.221500  128676.0
	     South Asia                  1.701241e+09        46.287500   11469.0
	     Sub-Saharan Africa          9.205996e+08        76.944490   32035.0
________________________________________________________
IPYTHONSHELL:
BEFORE EXECUTE THE EXCERCISE:
In [1]: !dir
	
gapminder.csv


AFTER EXECUTE THE EXCERCISE:
In [8]: gapminder.loc[(slice(None),slice(None),"El Salvador"),:]
	Out[8]: 
                          fertility    life  population  child_mortality     gdp
	Year region  Country                                                            
	1964 America El Salvador      6.699  53.953   3146076.0            172.7  4585.0
	1965 America El Salvador      6.643  54.499   3244774.0            169.5  4671.0
	1966 America El Salvador      6.571  54.995   3342957.0            166.4  4819.0
	1967 America El Salvador      6.487  55.442   3440705.0            163.5  4906.0
	1968 America El Salvador      6.396  55.844   3538389.0            160.7  4882.0
	1969 America El Salvador      6.300  56.198   3636782.0            158.0  4863.0
	1970 America El Salvador      6.203  56.498   3736311.0            155.1  4810.0
	1971 America El Salvador      6.106  56.738   3836884.0            152.1  4878.0
	1972 America El Salvador      6.010  56.917   3937757.0            148.9  5033.0
	1973 America El Salvador      5.914  57.037   4037935.0            145.5  5119.0
	1974 America El Salvador      5.817  57.106   4136133.0            141.7  5312.0
	1975 America El Salvador      5.718  57.111   4231358.0            137.4  5448.0
	1976 America El Salvador      5.615  57.038   4323383.0            132.7  5498.0
	1977 America El Salvador      5.506  56.900   4412237.0            127.8  5659.0
	1978 America El Salvador      5.389  56.731   4497535.0            122.4  5867.0
	1979 America El Salvador      5.266  56.579   4578922.0            116.7  5618.0
	1980 America El Salvador      5.137  56.525   4656263.0            110.7  5064.0
	1981 America El Salvador      5.004  56.657   4729467.0            104.5  4692.0
	1982 America El Salvador      4.870  57.025   4798918.0             98.2  4463.0
	1983 America El Salvador      4.738  57.651   4865611.0             92.0  4436.0
	1984 America El Salvador      4.609  58.527   4930893.0             86.0  4459.0
	1985 America El Salvador      4.485  59.625   4995888.0             80.4  4478.0
	1986 America El Salvador      4.367  60.892   5060307.0             75.2  4434.0
	1987 America El Salvador      4.255  62.234   5124240.0             70.6  4457.0
	1988 America El Salvador      4.148  63.559   5189565.0             66.5  4449.0
	1989 America El Salvador      4.047  64.804   5258654.0             62.8  4408.0
	1990 America El Salvador      3.951  65.908   5332842.0             59.4  4454.0
	1991 America El Salvador      3.862  66.828   5413269.0             56.3  4545.0
	1992 America El Salvador      3.777  67.572   5498489.0             53.2  4811.0
	1993 America El Salvador      3.695  68.158   5584047.0             50.3  5086.0
	1994 America El Salvador      3.614  68.591   5663820.0             47.4  5318.0
	1995 America El Salvador      3.529  68.893   5733401.0             44.5  5589.0
	1996 America El Salvador      3.432  69.097   5791403.0             41.7  5626.0
	1997 America El Salvador      3.323  69.249   5839103.0             39.1  5817.0
	1998 America El Salvador      3.201  69.389   5878097.0             36.6  5994.0
	1999 America El Salvador      3.070  69.539   5911094.0             34.4  6165.0
	2000 America El Salvador      2.934  69.715   5940305.0             32.4  6266.0
	2001 America El Salvador      2.803  69.917   5966027.0             30.6  6345.0
	2002 America El Salvador      2.683  70.127   5988233.0             29.0  6469.0
	2003 America El Salvador      2.580  70.335   6008523.0             27.5  6595.0
	2004 America El Salvador      2.496  70.543   6028792.0             26.1  6693.0
	2005 America El Salvador      2.433  70.752   6050513.0             24.8  6907.0
	2006 America El Salvador      2.386  70.965   6074487.0             23.6  7148.0
	2007 America El Salvador      2.350  71.184   6100868.0             22.6  7391.0
	2008 America El Salvador      2.319  71.410   6129628.0             21.6  7450.0
	2009 America El Salvador      2.291  71.643   6160423.0             20.8  7180.0
	2010 America El Salvador      2.263  71.880   6192993.0             20.0  7237.0
	2011 America El Salvador      2.236  72.120   6227491.0             19.3  7352.0
	2012 America El Salvador      2.209  72.361   6264129.0             18.6  7442.0
	2013 America El Salvador      2.184  72.599   6302723.0             18.0  7515.0

In [9]: gapminder.loc[(slice(None),slice(None),"El Salvador"),:]
                     ["fertility"]
	Out[9]: 
	Year  region   Country    
	1964  America  El Salvador    6.699
	1965  America  El Salvador    6.643
	1966  America  El Salvador    6.571
	1967  America  El Salvador    6.487
	1968  America  El Salvador    6.396
	1969  America  El Salvador    6.300
	1970  America  El Salvador    6.203
	1971  America  El Salvador    6.106
	1972  America  El Salvador    6.010
	1973  America  El Salvador    5.914
	1974  America  El Salvador    5.817
	1975  America  El Salvador    5.718
	1976  America  El Salvador    5.615
	1977  America  El Salvador    5.506
	1978  America  El Salvador    5.389
	1979  America  El Salvador    5.266
	1980  America  El Salvador    5.137
	1981  America  El Salvador    5.004
	1982  America  El Salvador    4.870
	1983  America  El Salvador    4.738
	1984  America  El Salvador    4.609
	1985  America  El Salvador    4.485
	1986  America  El Salvador    4.367
	1987  America  El Salvador    4.255
	1988  America  El Salvador    4.148
	1989  America  El Salvador    4.047
	1990  America  El Salvador    3.951
	1991  America  El Salvador    3.862
	1992  America  El Salvador    3.777
	1993  America  El Salvador    3.695
	1994  America  El Salvador    3.614
	1995  America  El Salvador    3.529
	1996  America  El Salvador    3.432
	1997  America  El Salvador    3.323
	1998  America  El Salvador    3.201
	1999  America  El Salvador    3.070
	2000  America  El Salvador    2.934
	2001  America  El Salvador    2.803
	2002  America  El Salvador    2.683
	2003  America  El Salvador    2.580
	2004  America  El Salvador    2.496
	2005  America  El Salvador    2.433
	2006  America  El Salvador    2.386
	2007  America  El Salvador    2.350
	2008  America  El Salvador    2.319
	2009  America  El Salvador    2.291
	2010  America  El Salvador    2.263
	2011  America  El Salvador    2.236
	2012  America  El Salvador    2.209
	2013  America  El Salvador    2.184
	Name: fertility, dtype: float64

In [10]: gapminder.loc[(slice(None),slice(None),"El Salvador"),:]
                      ["fertility"].min()
	Out[10]: 2.184

In [11]: gapminder.loc[(slice(None),slice(None),"El Salvador"),:]
                      ["fertility"].max()
	Out[11]: 6.699
________________________________________________________
INSTRUCTION:

1. Read 'gapminder.csv' into a DataFrame with 
   index_col=['Year','region','Country']. Sort the index.
2. Group gapminder with a level of ['Year','region'] using 
   its level parameter. Save the result as by_year_region.
3. Define the function spread which returns the maximum and 
   minimum of an input series. This has been done for you.
4. Create a dictionary with 'population':'sum', 
   'child_mortality':'mean' and 'gdp':spread as aggregator. 
   This has been done for you.
5. Use the aggregator dictionary to aggregate 
   by_year_region. Save the result as aggregated.
6. Print the last 6 entries of aggregated. This has 
   been done for you, so hit 'Submit Answer' to view 
   the result.
________________________________________________________
GUIDE:

Aggregating on index levels/fields

If you have a DataFrame with a multi-level row index, 
the individual levels can be used to perform the groupby. 
This allows advanced aggregation techniques to be applied 
along one or more levels in the index and across one or 
more columns.

In this exercise you'll use the full Gapminder dataset 
which contains yearly values of life expectancy, population, 
child mortality (per 1,000) and per capita gross domestic 
product (GDP) for every country in the world from 1964 
to 2013.

Your job is to create a multi-level DataFrame of the 
columns 'Year', 'Region' and 'Country'. Next you'll 
group the DataFrame by the 'Year' and 'Region' levels. 
Finally, you'll apply a dictionary aggregation to compute 
the total population, spread of per capita GDP values and 
average child mortality rate.

The Gapminder CSV file is available as 'gapminder.csv'.
________________________________________________________
