# Group titanic by 'pclass'
by_class = titanic.groupby("pclass")
print("by_class:")
print(by_class)

# Aggregate 'survived' column of by_class by count
count_by_class = by_class["survived"].count()

# Print count_by_class
print("\ncount_by_class:")
print(count_by_class)

# Group titanic by 'embarked' and 'pclass'
by_mult = titanic.groupby(["embarked","pclass"])
print("\nby_mult:")
print(by_mult)

# Aggregate 'survived' column of by_mult by count
count_mult = by_mult["survived"].count()

# Print count_mult
print("\ncount_mult:")
print(count_mult)
________________________________________________________
OUT:
	by_class:
	<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7fa415958630>

	count_by_class:
	pclass
	1    323
	2    277
	3    709
	Name: survived, dtype: int64

	by_mult:
	<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7fa415958358>

	count_mult:
	embarked  pclass
	C         1         141
	          2          28
	          3         101
	Q         1           3
	          2           7
	          3         113
	S         1         177
	          2         242
	          3         495
	Name: survived, dtype: int64
________________________________________________________
IPYTHONSHELL:

In [1]: titanic.shape
	Out[1]: (1309, 14)

In [2]: titanic.head()
	Out[2]: 
	   pclass  survived                                             name     sex    age  ...    cabin  embarked boat   body                        home.dest
	0       1         1                    Allen, Miss. Elisabeth Walton  female  29.00  ...       B5         S    2    NaN                     St Louis, MO
	1       1         1                   Allison, Master. Hudson Trevor    male   0.92  ...  C22 C26         S   11    NaN  Montreal, PQ / Chesterville, ON
	2       1         0                     Allison, Miss. Helen Loraine  female   2.00  ...  C22 C26         S  NaN    NaN  Montreal, PQ / Chesterville, ON
	3       1         0             Allison, Mr. Hudson Joshua Creighton    male  30.00  ...  C22 C26         S  NaN  135.0  Montreal, PQ / Chesterville, ON
	4       1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.00  ...  C22 C26         S  NaN    NaN  Montreal, PQ / Chesterville, ON
	
	[5 rows x 14 columns]

In [3]: titanic.info()
	<class 'pandas.core.frame.DataFrame'>
	RangeIndex: 1309 entries, 0 to 1308
	Data columns (total 14 columns):
	pclass       1309 non-null int64
	survived     1309 non-null int64
	name         1309 non-null object
	sex          1309 non-null object
	age          1046 non-null float64
	sibsp        1309 non-null int64
	parch        1309 non-null int64
	ticket       1309 non-null object
	fare         1308 non-null float64
	cabin        295 non-null object
	embarked     1307 non-null object
	boat         486 non-null object
	body         121 non-null float64
	home.dest    745 non-null object
	dtypes: float64(3), int64(4), object(7)
	memory usage: 143.2+ KB

In [4]: titanic.columns
	Out[4]: Index(['pclass', 'survived', 'name', 'sex', 
                       'age', 'sibsp', 'parch', 'ticket', 
                       'fare', 'cabin', 'embarked', 'boat', 
                       'body', 'home.dest'], 
                      dtype='object')

In [14]: titanic["pclass"].unique()
	Out[14]: array([1, 2, 3])

In [15]: titanic["pclass"].value_counts()
	Out[15]: 
	3    709
	1    323
	2    277
	Name: pclass, dtype: int64

In [16]: titanic["embarked"].unique()
	Out[16]: array(['S', 'C', nan, 'Q'], dtype=object)

In [17]: titanic["embarked"].value_counts()
	Out[17]: 
	S    914
	C    270
	Q    123
	Name: embarked, dtype: int64
________________________________________________________
INSTRUCTION:

1. Group by the 'pclass' column and save the result as 
   by_class.
2. Aggregate the 'survived' column of by_class using 
   .count(). Save the result as count_by_class.
3. Print count_by_class. This has been done for you.
4. Group titanic by the 'embarked' and 'pclass' columns. 
   Save the result as by_mult.
5. Aggregate the 'survived' column of by_mult using 
   .count(). Save the result as count_mult.
6. Print count_mult. This has been done for you, so 
   hit 'Submit Answer' to view the result.
________________________________________________________
GUIDE:

Grouping by multiple columns
In this exercise, you will return to working with the 
Titanic dataset from Chapter 1 and use .groupby() to 
analyze the distribution of passengers who boarded the 
Titanic.

The 'pclass' column identifies which class of ticket was 
purchased by the passenger and the 'embarked' column 
indicates at which of the three ports the passenger 
boarded the Titanic. 'S' stands for Southampton, England, 
'C' for Cherbourg, France and 'Q' for Queenstown, Ireland.

Your job is to first group by the 'pclass' column and 
count the number of rows in each class using the 'survived' 
column. You will then group by the 'embarked' and 'pclass' 
columns and count the number of passengers.

The DataFrame has been pre-loaded as titanic.
________________________________________________________
