import pandas as pd

# Read life_fname into a DataFrame: life
life = pd.read_csv(life_fname, index_col='Country')

# Read regions_fname into a DataFrame: regions
regions = pd.read_csv(regions_fname, index_col="Country")

# Group life by regions['region']: life_by_region
life_by_region = life.groupby(regions["region"])

# Print the mean over the '2010' column of life_by_region
print(life_by_region["2010"].mean())
________________________________________________________
OUT:

	region
	America                       74.037350
	East Asia & Pacific           73.405750
	Europe & Central Asia         75.656387
	Middle East & North Africa    72.805333
	South Asia                    68.189750
	Sub-Saharan Africa            57.575080
	Name: 2010, dtype: float64
________________________________________________________
IPYTHONSHELL:

In [1]: life_fname
	
Out[1]: 'https://s3.amazonaws.com/assets.datacamp.com/production/course_1650/datasets/life_expectancy.csv'



In [2]: regions_fname
	
Out[2]: 'https://s3.amazonaws.com/assets.datacamp.com/production/course_1650/datasets/regions.csv'
________________________________________________________
INSTRUCTION:

1. Read life_fname into a DataFrame called life and set 
   the index to 'Country'.
2. Read regions_fname into a DataFrame called regions 
   and set the index to 'Country'.
3. Group life by the region column of regions and store 
   the result in life_by_region.
4. Print the mean over the 2010 column of 
   life_by_region.
________________________________________________________
GUIDE:

Grouping by another series

In this exercise, you'll use two data sets from 
Gapminder.org to investigate the average life expectancy 
(in years) at birth in 2010 for the 6 continental 
regions. To do this you'll read the life expectancy data 
per country into one pandas DataFrame and the 
association between country and region into another.

By setting the index of both DataFrames to the country 
name, you'll then use the region information to group 
the countries in the life expectancy DataFrame and 
compute the mean value for 2010.

The life expectancy CSV file is available to you in the 
variable life_fname and the regions filename is 
available in the variable regions_fname.
________________________________________________________
