IGrouping and aggregating

The Olympic medal data for the following exercises 
comes from The Guardian. It comprises records of 
all events held at the Olympic games between 1896 
and 2012.

Suppose you have loaded the data into a DataFrame 
medals. You now want to find the total number of 
medals awarded to the USA per edition. To do this, 
filter the 'USA' rows and use the groupby() function 
to put the 'Edition' column on the index:

	USA_edition_grouped = medals.loc[medals.NOC == 'USA']
                                    .groupby('Edition')

Given the goal of finding the total number of USA 
medals awarded per edition, what column should you 
select and which aggregation method should you use?
________________________________________________________
ANSWER:
	USA_edition_grouped['Medal'].count()
________________________________________________________
IPYTHONSHELL:

In [1]: medals.shape
	Out[1]: (29216, 10)

In [2]: medals.info()
	<class 'pandas.core.frame.DataFrame'>
	RangeIndex: 29216 entries, 0 to 29215
	Data columns (total 10 columns):
	City            29216 non-null object
	Edition         29216 non-null int64
	Sport           29216 non-null object
	Discipline      29216 non-null object
	Athlete         29216 non-null object
	NOC             29216 non-null object
	Gender          29216 non-null object
	Event           29216 non-null object
	Event_gender    29216 non-null object
	Medal           29216 non-null object
	dtypes: int64(1), object(9)
	memory usage: 2.2+ MB

In [3]: medals.head()
	Out[3]: 
	     City  Edition     Sport Discipline             Athlete  NOC Gender                       Event Event_gender   Medal
	0  Athens     1896  Aquatics   Swimming       HAJOS, Alfred  HUN    Men              100m freestyle            M    Gold
	1  Athens     1896  Aquatics   Swimming    HERSCHMANN, Otto  AUT    Men              100m freestyle            M  Silver
	2  Athens     1896  Aquatics   Swimming   DRIVAS, Dimitrios  GRE    Men  100m freestyle for sailors            M  Bronze
	3  Athens     1896  Aquatics   Swimming  MALOKINIS, Ioannis  GRE    Men  100m freestyle for sailors            M    Gold
	4  Athens     1896  Aquatics   Swimming  CHASAPIS, Spiridon  GRE    Men  100m freestyle for sailors            M  Silver

In [4]: USA_edition_grouped = medals.loc[medals.NOC == 'USA']
                                    .groupby('Edition')

In [5]: USA_edition_grouped['Medal'].count()
	Out[5]: 
	Edition
	1896     20
	1900     55
	1904    394
	1908     63
	1912    101
	1920    193
	1924    198
	1928     84
	1932    181
	1936     92
	1948    148
	1952    130
	1956    118
	1960    112
	1964    150
	1968    149
	1972    155
	1976    155
	1984    333
	1988    193
	1992    224
	1996    260
	2000    248
	2004    264
	2008    315
	Name: Medal, dtype: int64

In [6]: medals.loc[medals.NOC == 'El Salvador'].groupby('Edition')["Medal"].count()
	Out[6]: Series([], Name: Medal, dtype: int64)

In [7]: medals.groupby("NOC").groups.keys()
	Out[7]: 
	dict_keys(['AFG', 'AHO', 'ALG', 'ANZ', 'ARG', 
                   'ARM', 'AUS', 'AUT', 'AZE', 'BAH', 
                   'BAR', 'BDI', 'BEL', 'BER', 'BLR', 
                   'BOH', 'BRA', 'BUL', 'BWI', 'CAN', 
                   'CHI', 'CHN', 'CIV', 'CMR', 'COL', 
                   'CRC', 'CRO', 'CUB', 'CZE', 'DEN', 
                   'DJI', 'DOM', 'ECU', 'EGY', 'ERI', 
                   'ESP', 'EST', 'ETH', 'EUA', 'EUN', 
                   'FIN', 'FRA', 'FRG', 'GBR', 'GDR', 
                   'GEO', 'GER', 'GHA', 'GRE', 'GUY', 
                   'HAI', 'HKG', 'HUN', 'INA', 'IND', 
                   'IOP', 'IRI', 'IRL', 'IRQ', 'ISL', 
                   'ISR', 'ISV', 'ITA', 'JAM', 'JPN', 
                   'KAZ', 'KEN', 'KGZ', 'KOR', 'KSA', 
                   'KUW', 'LAT', 'LIB', 'LTU', 'LUX', 
                   'MAR', 'MAS', 'MDA', 'MEX', 'MGL', 
                   'MKD', 'MOZ', 'MRI', 'NAM', 'NED', 
                   'NGR', 'NIG', 'NOR', 'NZL', 'PAK', 
                   'PAN', 'PAR', 'PER', 'PHI', 'POL', 
                   'POR', 'PRK', 'PUR', 'QAT', 'ROU', 
                   'RSA', 'RU1', 'RUS', 'SCG', 'SEN', 
                   'SIN', 'SLO', 'SRB', 'SRI', 'SUD', 
                   'SUI', 'SUR', 'SVK', 'SWE', 'SYR', 
                   'TAN', 'TCH', 'TGA', 'THA', 'TJK', 
                   'TOG', 'TPE', 'TRI', 'TUN', 'TUR', 
                   'UAE', 'UGA', 'UKR', 'URS', 'URU', 
                   'USA', 'UZB', 'VEN', 'VIE', 'YUG', 
                   'ZAM', 'ZIM', 'ZZX'])

In [9]: medals.loc[medals.NOC == 'EUA'].groupby('Edition')["Medal"].count()
	Out[9]: 
	Edition
	1956     57
	1960     88
	1964    115
	Name: Medal, dtype: int64

In [10]: medals.loc[medals.NOC == 'EUA'].head()
	Out[10]: 
	                       City  Edition      Sport Discipline               Athlete  NOC Gender              Event Event_gender   Medal
	8940  Melbourne / Stockholm     1956   Aquatics   Swimming  TEN ELSEN, Eva-Maria  EUA  Women  200m breaststroke            W  Bronze
	8941  Melbourne / Stockholm     1956   Aquatics   Swimming    HAPPE-KREY, Ursula  EUA  Women  200m breaststroke            W    Gold
	9013  Melbourne / Stockholm     1956  Athletics  Athletics     STUBNICK, Christa  EUA  Women               100m            W  Silver
	9019  Melbourne / Stockholm     1956  Athletics  Athletics   RICHTZENHAIN, Klaus  EUA    Men              1500m            M  Silver
	9025  Melbourne / Stockholm     1956  Athletics  Athletics     STUBNICK, Christa  EUA  Women               200m            W  Silver
________________________________________________________
DATA SOURCE:

https://www.theguardian.com/sport/datablog/2012/jun/25/olympic-medal-winner-list-data
________________________________________________________
