# Import requests package
import requests

# Assign URL to variable: url
url = "http://www.omdbapi.com?apikey=72bc447a&t=the+social+network"

# Package the request, send the request and catch the response: r
r = requests.get(url)

# Print the text of the response
print(r.text)

# Assign URL to variable: url
url_book = "https://www.googleapis.com/books/v1/volumes?q=isbn:9789502804156"

# Package the request, send the request and catch the response: r
r_book = requests.get(url_book)

# Print the text of the response
print(r_book.text)
________________________________________________________
OUT:
{"Title":"The Social Network",
 "Year":"2010","Rated":"PG-13",
 "Released":"01 Oct 2010",
 "Runtime":"120 min",
 "Genre":"Biography, Drama",
 "Director":"David Fincher",
 "Writer":"Aaron Sorkin (screenplay), Ben Mezrich (book)",
 "Actors":"Jesse Eisenberg, Rooney Mara, Bryan Barter, Dustin Fitzsimons",
 "Plot":"Harvard student Mark Zuckerberg creates the social networking site that would become known as Facebook, but is later sued by two brothers who claimed he stole their idea, and the co-founder who was later squeezed out of the business.",
 "Language":"English, French",
 "Country":"USA",
 "Awards":"Won 3 Oscars. Another 165 wins & 168 nominations.",
 "Poster":"https://m.media-amazon.com/images/M/MV5BOGUyZDUxZjEtMmIzMC00MzlmLTg4MGItZWJmMzBhZjE0Mjc1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_SX300.jpg",
 "Ratings":[{"Source":"Internet Movie Database","Value":"7.7/10"},
            {"Source":"Rotten Tomatoes","Value":"95%"},
            {"Source":"Metacritic","Value":"95/100"}],
 "Metascore":"95",
 "imdbRating":"7.7",
 "imdbVotes":"562,197",
 "imdbID":"tt1285016",
 "Type":"movie",
 "DVD":"11 Jan 2011",
 "BoxOffice":"$96,400,000",
 "Production":"Columbia Pictures",
 "Website":"http://www.thesocialnetwork-movie.com/",
 "Response":"True"}

{
 "kind": "books#volumes",
 "totalItems": 1,
 "items": [
  {
   "kind": "books#volume",
   "id": "l9G0AAAACAAJ",
   "etag": "dXGD+ib1OIY",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/l9G0AAAACAAJ",
   "volumeInfo": {
    "title": "Vaticano 2025",
    "authors": [
     "Pietro De Paoli"
    ],
    "publishedDate": "2006-11-24",
    "industryIdentifiers": [
     {
      "type": "ISBN_10",
      "identifier": "9502804155"
     },
     {
      "type": "ISBN_13",
      "identifier": "9789502804156"
     }
    ],
    "readingModes": {
     "text": false,
     "image": false
    },
    "printType": "BOOK",
    "maturityRating": "NOT_MATURE",
    "allowAnonLogging": false,
    "contentVersion": "preview-1.0.0",
    "imageLinks": {
     "smallThumbnail": "http://books.google.com/books/content?id=l9G0AAAACAAJ&printsec=frontcover&img=1&zoom=5&source=gbs_api",
     "thumbnail": "http://books.google.com/books/content?id=l9G0AAAACAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
    },
    "language": "es",
    "previewLink": "http://books.google.com/books?id=l9G0AAAACAAJ&dq=isbn:9789502804156&hl=&cd=1&source=gbs_api",
    "infoLink": "http://books.google.com/books?id=l9G0AAAACAAJ&dq=isbn:9789502804156&hl=&source=gbs_api",
    "canonicalVolumeLink": "https://books.google.com/books/about/Vaticano_2025.html?hl=&id=l9G0AAAACAAJ"
   },
   "saleInfo": {
    "country": "US",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "US",
    "viewability": "NO_PAGES",
    "embeddable": false,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://play.google.com/books/reader?id=l9G0AAAACAAJ&hl=&printsec=frontcover&source=gbs_api",
    "accessViewStatus": "NONE",
    "quoteSharingAllowed": false
   },
   "searchInfo": {
    "textSnippet": "Nacido en Bolonia, Italia, en 1980, en el seno de una familia burguesa, Giuseppe Lombardi a los 10 años se ve atraído por la iglesia a través de la lectura de la Biblia y de la música."
   }
  }
 ]
}
________________________________________________________
INSTRUCTION:
1. Import the requests package.
2. Assign to the variable url the URL of interest in 
   order to query 'http://www.omdbapi.com' for the data 
   corresponding to the movie The Social Network. The 
   query string should have two arguments: 
   apikey=72bc447a and t=the+social+network. 
   You can combine them as follows: 
   apikey=72bc447a&t=the+social+network.
3. Print the text of the reponse object r by using 
   its text attribute and passing the result to the 
   print() function.
________________________________________________________
GUIDE:
API requests
Now it's your turn to pull some movie data down from 
the Open Movie Database (OMDB) using their API. The 
movie you'll query the API about is The Social Network. 
Recall that, in the video, to query the API about the 
movie Hackers, Hugo's query string was 
	'http://www.omdbapi.com/?t=hackers' 
and had a single argument t=hackers.

Note: recently, OMDB has changed their API: you now 
also have to specify an API key. This means you'll 
have to add another argument to the URL: 
	apikey=72bc447a.
________________________________________________________
