Pop quiz: Exploring your JSON
Load the JSON 'a_movie.json' into a variable, which 
will be a dictionary. Do so by copying, pasting and 
executing the following code in the IPython Shell:

	import json
	with open("a_movie.json") as json_file:
	    json_data = json.load(json_file)

Print the values corresponding to the keys 'Title' 
and 'Year' and answer the following question about 
the movie that the JSON describes:

Which of the following statements is true of the 
movie in question?
________________________________________________________
ANSWER:
The title is 'The Social Network' and the year is 2010.
________________________________________________________
IPYTHONSHELL:
In [1]: import json
... with open("a_movie.json") as json_file:
...     json_data = json.load(json_file)

In [2]: json_data.keys()
Out[2]: dict_keys(['Title', 'Year', 'Rated', 'Released', 
                   'Runtime', 'Genre', 'Director', 
                   'Writer', 'Actors', 'Plot', 'Language', 
                   'Country', 'Awards', 'Poster', 'Ratings', 
                   'Metascore', 'imdbRating', 'imdbVotes', 
                   'imdbID', 'Type', 'DVD', 'BoxOffice', 
                   'Production', 'Website', 'Response'])

In [3]: json_data["Title"]
Out[3]: 'The Social Network'

In [4]: json_data["Year"]
Out[4]: '2010'
________________________________________________________
