Pop quiz: What exactly is a JSON?
Which of the following is NOT true of the JSON file format?
________________________________________________________
ANSWER:
No:
	The function json.load() will load the JSON into Python as a list.
Yes:
	JSONs consist of key-value pairs.
	JSONs are human-readable.
	The JSON file format arose out of a growing need for real-time server-to-browser communication.
	The function json.load() will load the JSON into Python as a dictionary.
________________________________________________________
