# Extract selected columns from weather as new DataFrame: temps_f
temps_f = weather[["Min TemperatureF","Mean TemperatureF","Max TemperatureF"]]

# Convert temps_f to celsius: temps_c
temps_c = (temps_f - 32) * 5/9

# Rename 'F' in column names with 'C': temps_c.columns
temps_c.columns = temps_c.columns.str.replace("F","C")

# Print first 5 rows of temps_c
print(temps_c.head())
________________________________________________________
OUT:	
	            Min TemperatureC  Mean TemperatureC  Max TemperatureC
	Date                                                             
	2013-01-01         -6.111111          -2.222222          0.000000
	2013-01-02         -8.333333          -6.111111         -3.888889
	2013-01-03         -8.888889          -4.444444          0.000000
	2013-01-04         -2.777778          -2.222222         -1.111111
	2013-01-05         -3.888889          -1.111111          1.111111
________________________________________________________
IPYTHONSHELL:
BEFORE EXECUTE THE EXCERCISE:
In [1]: weather.shape
	Out[1]: (365, 22)

In [2]: weather.head()
	Out[2]: 
	            Max TemperatureF  Mean TemperatureF  Min TemperatureF  Max Dew PointF  MeanDew PointF  ...  Max Gust SpeedMPH  PrecipitationIn   CloudCover  Events  WindDirDegrees
	Date                                                                                               ...                                                                         
	2013-01-01                32                 28                21              30              27  ...                NaN             0.00            8    Snow             277
	2013-01-02                25                 21                17              14              12  ...                NaN             0.00            4     NaN             272
	2013-01-03                32                 24                16              19              15  ...               26.0             0.00            3     NaN             229
	2013-01-04                30                 28                27              21              19  ...               32.0             0.00            4     NaN             250
	2013-01-05                34                 30                25              23              20  ...               23.0             0.21            5     NaN             221
	[5 rows x 22 columns]

AFTER EXECUTE THE EXCERCISE:

________________________________________________________
INSTRUCTION:

1. Create a new DataFrame temps_f by extracting the 
   columns 'Min TemperatureF', 'Mean TemperatureF', 
   & 'Max TemperatureF' from weather as a new DataFrame 
   temps_f. To do this, pass the relevant columns as a 
   list to weather[].
2. Create a new DataFrame temps_c from temps_f using 
   the formula (temps_f - 32) * 5/9.
3. Rename the columns of temps_c to replace 'F' with 
   'C' using the .str.replace('F', 'C') method on 
   temps_c.columns.
4. Print the first 5 rows of DataFrame temps_c. This 
   has been done for you, so hit 'Submit Answer' to 
   see the result!
________________________________________________________
GUIDE:

Broadcasting in arithmetic formulas
In this exercise, you'll work with weather data pulled 
from wunderground.com. The DataFrame weather has been 
pre-loaded along with pandas as pd. It has 365 rows 
(observed each day of the year 2013 in Pittsburgh, PA) 
and 22 columns reflecting different weather measurements 
each day.

You'll subset a collection of columns related to 
temperature measurements in degrees Fahrenheit, convert 
them to degrees Celsius, and relabel the columns of the 
new DataFrame to reflect the change of units.

Remember, ordinary arithmetic operators 
(like +, -, *, and /) broadcast scalar values to 
conforming DataFrames when combining scalars & 
DataFrames in arithmetic expressions. Broadcasting 
also works with pandas Series and NumPy arrays.
________________________________________________________
DATA SOURCE:

https://www.wunderground.com/
________________________________________________________