# Merge auto and oil: merged
merged = pd.merge_asof(auto, oil, left_on="yr", right_on="Date")

# Print the head and the tail of merged
print(merged.head())
print(merged.tail())

# Resample merged: yearly
yearly = merged.resample("A", on="Date")[["mpg","Price"]].mean()

# Print yearly
print(yearly)

# print yearly.corr()
print(yearly.corr())
________________________________________________________
OUT:	
	    mpg  cyl  displ   hp  weight  ...         yr origin                       name       Date Price
	0  18.0    8  307.0  130    3504  ... 1970-01-01     US  chevrolet chevelle malibu 1970-01-01  3.35
	1  15.0    8  350.0  165    3693  ... 1970-01-01     US          buick skylark 320 1970-01-01  3.35
	2  18.0    8  318.0  150    3436  ... 1970-01-01     US         plymouth satellite 1970-01-01  3.35
	3  16.0    8  304.0  150    3433  ... 1970-01-01     US              amc rebel sst 1970-01-01  3.35
	4  17.0    8  302.0  140    3449  ... 1970-01-01     US                ford torino 1970-01-01  3.35

	[5 rows x 11 columns]
	      mpg  cyl  displ  hp  weight  ...         yr  origin             name       Date  Price
	387  27.0    4  140.0  86    2790  ... 1982-01-01      US  ford mustang gl 1982-01-01  33.85
	388  44.0    4   97.0  52    2130  ... 1982-01-01  Europe        vw pickup 1982-01-01  33.85
	389  32.0    4  135.0  84    2295  ... 1982-01-01      US    dodge rampage 1982-01-01  33.85
	390  28.0    4  120.0  79    2625  ... 1982-01-01      US      ford ranger 1982-01-01  33.85
	391  31.0    4  119.0  82    2720  ... 1982-01-01      US       chevy s-10 1982-01-01  33.85
	[5 rows x 11 columns]
	                  mpg  Price
	Date                        
	1970-12-31  17.689655   3.35
	1971-12-31  21.111111   3.56
	1972-12-31  18.714286   3.56
	1973-12-31  17.100000   3.56
	1974-12-31  22.769231  10.11
	1975-12-31  20.266667  11.16
	1976-12-31  21.573529  11.16
	1977-12-31  23.375000  13.90
	1978-12-31  24.061111  14.85
	1979-12-31  25.093103  14.85
	1980-12-31  33.803704  32.50
	1981-12-31  30.185714  38.00
	1982-12-31  32.000000  33.85


	            mpg     Price
	mpg    1.000000  0.948677
	Price  0.948677  1.000000
________________________________________________________
IPYTHONSHELL:
BEFORE EXECUTE THE EXCERCISE:
In [1]: oil.shape, auto.shape
	Out[1]: ((156, 2), (392, 9))

In [2]: oil.head(12), auto.head()
	Out[2]: 
	(        Date  Price
	 0  1970-01-01   3.35
	 1  1970-02-01   3.35
	 2  1970-03-01   3.35
	 3  1970-04-01   3.35
	 4  1970-05-01   3.35
	 5  1970-06-01   3.35
	 6  1970-07-01   3.31
	 7  1970-08-01   3.31
	 8  1970-09-01   3.31
	 9  1970-10-01   3.31
	 10 1970-11-01   3.31
	 11 1970-12-01   3.56,

	     mpg  cyl  displ   hp  weight  accel         yr origin                       name
	 0  18.0    8  307.0  130    3504   12.0 1970-01-01     US  chevrolet chevelle malibu
	 1  15.0    8  350.0  165    3693   11.5 1970-01-01     US          buick skylark 320
	 2  18.0    8  318.0  150    3436   11.0 1970-01-01     US         plymouth satellite
	 3  16.0    8  304.0  150    3433   12.0 1970-01-01     US              amc rebel sst
	 4  17.0    8  302.0  140    3449   10.5 1970-01-01     US                ford torino)

In [3]: oil.tail(12), auto.tail()
	Out[3]: 
	(          Date  Price
	 144 1982-01-01  33.85
	 145 1982-02-01  31.56
	 146 1982-03-01  28.48
	 147 1982-04-01  33.45
	 148 1982-05-01  35.93
	 149 1982-06-01  35.07
	 150 1982-07-01  34.16
	 151 1982-08-01  33.95
	 152 1982-09-01  35.63
	 153 1982-10-01  35.68
	 154 1982-11-01  34.15
	 155 1982-12-01  31.72,

       mpg  cyl  displ  hp  weight  accel         yr  origin             name
	 387  27.0    4  140.0  86    2790   15.6 1982-01-01      US  ford mustang gl
	 388  44.0    4   97.0  52    2130   24.6 1982-01-01  Europe        vw pickup
	 389  32.0    4  135.0  84    2295   11.6 1982-01-01      US    dodge rampage
	 390  28.0    4  120.0  79    2625   18.6 1982-01-01      US      ford ranger
	 391  31.0    4  119.0  82    2720   19.4 1982-01-01      US       chevy s-10)

In [4]: oil["Date"].min(), oil["Date"].max()
	Out[4]: (Timestamp('1970-01-01 00:00:00'), Timestamp('1982-12-01 00:00:00'))

In [5]: auto["yr"].min(), auto["yr"].max()
	Out[5]: (Timestamp('1970-01-01 00:00:00'), Timestamp('1982-01-01 00:00:00'))

AFTER EXECUTE THE EXCERCISE:

________________________________________________________
INSTRUCTION:

1. Perform an ordered merge on austin and houston using 
   pd.merge_ordered(). Store the result as tx_weather.
2. Print tx_weather. You should notice that the rows are 
   sorted by the date but it is not possible to tell which 
   observation came from which city.
3. Perform another ordered merge on austin and houston.
   - This time, specify the keyword arguments on='date' 
     and suffixes=['_aus','_hus'] so that the rows can be 
     distinguished. Store the result as tx_weather_suff.
4. Print tx_weather_suff to examine its contents. This 
   has been done for you.
5. Perform a third ordered merge on austin and houston.
   - This time, in addition to the on and suffixes parameters, 
     specify the keyword argument fill_method='ffill' to use 
     forward-filling to replace NaN entries with the most 
     recent non-null entry, and hit 'Submit Answer' to examine 
     the contents of the merged DataFrames!
________________________________________________________
GUIDE:

Using merge_asof()
Similar to pd.merge_ordered(), the pd.merge_asof() function will 
also merge values in order using the on column, but for each row in 
the left DataFrame, only rows from the right DataFrame whose 'on' 
column values are less than the left value will be kept.

This function can be used to align disparate datetime frequencies 
without having to first resample.

Here, you'll merge monthly oil prices (US dollars) into a full 
automobile fuel efficiency dataset. The oil and automobile DataFrames 
have been pre-loaded as oil and auto. The first 5 rows of each have 
been printed in the IPython Shell for you to explore.

	oil
	        Date  Price
	0 1970-01-01   3.35
	1 1970-02-01   3.35
	2 1970-03-01   3.35
	3 1970-04-01   3.35
	4 1970-05-01   3.35
	
	auto
	    mpg  cyl  displ   hp  weight  accel         yr origin                       name
	0  18.0    8  307.0  130    3504   12.0 1970-01-01     US  chevrolet chevelle malibu
	1  15.0    8  350.0  165    3693   11.5 1970-01-01     US          buick skylark 320
	2  18.0    8  318.0  150    3436   11.0 1970-01-01     US         plymouth satellite
	3  16.0    8  304.0  150    3433   12.0 1970-01-01     US              amc rebel sst
	4  17.0    8  302.0  140    3449   10.5 1970-01-01     US                ford torino

These datasets will align such that the first price of the year will 
be broadcast into the rows of the automobiles DataFrame. This is 
considered correct since by the start of any given year, most automobiles 
for that year will have already been manufactured.

You'll then inspect the merged DataFrame, resample by year and compute 
the mean 'Price' and 'mpg'. You should be able to see a trend in these 
two columns, that you can confirm by computing the Pearson correlation 
between resampled 'Price' and 'mpg'.
________________________________________________________
DATA SOURCE:

http://archive.ics.uci.edu/ml/index.php
________________________________________________________
