# Import pandas
import pandas as pd

# Create the file path: file_path
file_path = 'Summer Olympic medallists 1896 to 2008 - IOC COUNTRY CODES.csv'

# Load DataFrame from file_path: ioc_codes
ioc_codes = pd.read_csv(file_path)
print(ioc_codes.head(2)) #The first two lines from the original dataframe.

# Extract the relevant columns: ioc_codes
ioc_codes = ioc_codes[["Country","NOC"]]

# Print first and last 5 rows of ioc_codes
print(ioc_codes.head())
print(ioc_codes.tail())

#Print the size of ioc_codes
print(ioc_codes.shape)
________________________________________________________
OUT:	
		     Country  NOC ISO code
	0  	 Afghanistan  AFG       AF
	1  	     Albania  ALB       AL


	             Country  NOC
	0        Afghanistan  AFG
	1            Albania  ALB
	2            Algeria  ALG
	3    American Samoa*  ASA
	4            Andorra  AND


	             Country  NOC
	196          Vietnam  VIE
	197  Virgin Islands*  ISV
	198            Yemen  YEM
	199           Zambia  ZAM
	200         Zimbabwe  ZIM
________________________________________________________
IPYTHONSHELL:
BEFORE EXECUTE THE EXCERCISE:
In [1]: !dir
	Summer\ Olympic\ medallists\ 1896\ to\ 2008\ -\ IOC\ COUNTRY\ CODES.csv

AFTER EXECUTE THE EXCERCISE:

________________________________________________________
INSTRUCTION:

1. Read file_path into a DataFrame called ioc_codes. The 
   identifier file_path has been pre-defined with the 
   filename 'Summer Olympic medallists 1896 to 2008 - 
   IOC COUNTRY CODES.csv'.
2. Select only the columns 'Country' and 'NOC' from ioc_codes.
3. Print the leading 5 and trailing 5 rows of the DataFrame 
   ioc_codes (there are 200 rows in total). This has been 
   done for you, so hit 'Submit Answer' to see the result!
________________________________________________________
GUIDE:

Loading IOC codes DataFrame

Your task here is to prepare a DataFrame ioc_codes from 
a comma-separated values (CSV) file.

Initially, ioc_codes has 200 rows (one for each country) 
and 3 columns: 'Country', 'NOC', & 'ISO code'.

For the analysis that follows, you want to keep only the 
useful columns from ioc_codes: 'Country' and 'NOC' (the 
column 'NOC' contains three-letter codes representing 
each country).
________________________________________________________
DATA SOURCE:

https://www.theguardian.com/sport/datablog/2012/jun/25/olympic-medal-winner-list-data
________________________________________________________
