import pandas as pd
#Print the original fractions
print("fractions")
print(fractions)

#create a new data frame with fractions for CHN
df_chn = pd.DataFrame({"fractions_chn":fractions["CHN"]})

# Apply the expanding mean: mean_fractions
mean_fractions = fractions.expanding().mean()
print("mean_fractions = fractions.expanding().mean()")
print(mean_fractions)

#create a new column in df_chn with mean_fractions for CHN
df_chn["mean_fractions_chn"] = mean_fractions["CHN"]

# Compute the percentage change: fractions_change
fractions_change = mean_fractions.pct_change() * 100
print("fractions_change = mean_fractions.pct_change() * 100")
print(fractions_change)

#create a new column in df_chn with fractions_change for CHN
df_chn["fractions_change_chn"] = fractions_change["CHN"]

# Reset the index of fractions_change: fractions_change
fractions_change = fractions_change.reset_index()

# Print first & last 5 rows of fractions_change
#print(fractions_change.head())
#print(fractions_change.tail())

# Print fractions_change
print("fractions_change = fractions_change.reset_index()")
print(fractions_change)

# Print the transformation through CHN data in this process
print("CHN Transformation")
print(df_chn)
________________________________________________________
OUT:
	fractions
	NOC          AFG       AHO       ALG       ANZ       ARG  ...       VIE       YUG       ZAM       ZIM       ZZX
	Edition                                                   ...                                                  
	1896         NaN       NaN       NaN       NaN       NaN  ...       NaN       NaN       NaN       NaN  0.039735
	1900         NaN       NaN       NaN       NaN       NaN  ...       NaN       NaN       NaN       NaN  0.066406
	1904         NaN       NaN       NaN       NaN       NaN  ...       NaN       NaN       NaN       NaN  0.017021
	1908         NaN       NaN       NaN  0.023632       NaN  ...       NaN       NaN       NaN       NaN       NaN
	1912         NaN       NaN       NaN  0.011299       NaN  ...       NaN       NaN       NaN       NaN       NaN
	1920         NaN       NaN       NaN       NaN       NaN  ...       NaN       NaN       NaN       NaN       NaN
	1924         NaN       NaN       NaN       NaN  0.012443  ...       NaN  0.002262       NaN       NaN       NaN
	1928         NaN       NaN       NaN       NaN  0.045070  ...       NaN  0.016901       NaN       NaN       NaN
	1932         NaN       NaN       NaN       NaN  0.006504  ...       NaN       NaN       NaN       NaN       NaN
	1936         NaN       NaN       NaN       NaN  0.012571  ...       NaN  0.001143       NaN       NaN       NaN
	1948         NaN       NaN       NaN       NaN  0.014742  ...       NaN  0.019656       NaN       NaN       NaN
	1952         NaN       NaN       NaN       NaN  0.006749  ...       NaN  0.026997       NaN       NaN       NaN
	1956         NaN       NaN       NaN       NaN  0.002260  ...       NaN  0.025989       NaN       NaN       NaN
	1960         NaN       NaN       NaN       NaN  0.004535  ...       NaN  0.019274       NaN       NaN       NaN
	1964         NaN       NaN       NaN       NaN  0.000990  ...       NaN  0.014851       NaN       NaN       NaN
	1968         NaN       NaN       NaN       NaN  0.001940  ...       NaN  0.028128       NaN       NaN       NaN
	1972         NaN       NaN       NaN       NaN  0.000844  ...       NaN  0.015190       NaN       NaN       NaN
	1976         NaN       NaN       NaN       NaN       NaN  ...       NaN  0.014559       NaN       NaN       NaN
	1980         NaN       NaN       NaN       NaN       NaN  ...       NaN  0.041096       NaN  0.011536       NaN
	1984         NaN       NaN  0.001371       NaN       NaN  ...       NaN  0.059630  0.000685       NaN       NaN
	1988         NaN  0.000647       NaN       NaN  0.008409  ...       NaN  0.040750       NaN       NaN       NaN
	1992         NaN       NaN  0.001173       NaN  0.001173  ...       NaN       NaN       NaN       NaN       NaN
	1996         NaN       NaN  0.001614       NaN  0.010758  ...       NaN  0.013986  0.000538       NaN       NaN
	2000         NaN       NaN  0.002481       NaN  0.009926  ...  0.000496  0.012903       NaN       NaN       NaN
	2004         NaN       NaN       NaN       NaN  0.023524  ...       NaN       NaN       NaN  0.001502       NaN
	2008     0.00049       NaN  0.000979       NaN  0.024976  ...  0.000490       NaN       NaN  0.001959       NaN
	[26 rows x 138 columns]


	mean_fractions = fractions.expanding().mean()
	NOC          AFG       AHO       ALG       ANZ       ARG  ...       VIE       YUG       ZAM       ZIM       ZZX
	Edition                                                   ...                                                  
	1896         NaN       NaN       NaN       NaN       NaN  ...       NaN       NaN       NaN       NaN  0.039735
	1900         NaN       NaN       NaN       NaN       NaN  ...       NaN       NaN       NaN       NaN  0.053071
	1904         NaN       NaN       NaN       NaN       NaN  ...       NaN       NaN       NaN       NaN  0.041054
	1908         NaN       NaN       NaN  0.023632       NaN  ...       NaN       NaN       NaN       NaN  0.041054
	1912         NaN       NaN       NaN  0.017466       NaN  ...       NaN       NaN       NaN       NaN  0.041054
	1920         NaN       NaN       NaN  0.017466       NaN  ...       NaN       NaN       NaN       NaN  0.041054
	1924         NaN       NaN       NaN  0.017466  0.012443  ...       NaN  0.002262       NaN       NaN  0.041054
	1928         NaN       NaN       NaN  0.017466  0.028757  ...       NaN  0.009582       NaN       NaN  0.041054
	1932         NaN       NaN       NaN  0.017466  0.021339  ...       NaN  0.009582       NaN       NaN  0.041054
	1936         NaN       NaN       NaN  0.017466  0.019147  ...       NaN  0.006769       NaN       NaN  0.041054
	1948         NaN       NaN       NaN  0.017466  0.018266  ...       NaN  0.009991       NaN       NaN  0.041054
	1952         NaN       NaN       NaN  0.017466  0.016347  ...       NaN  0.013392       NaN       NaN  0.041054
	1956         NaN       NaN       NaN  0.017466  0.014334  ...       NaN  0.015491       NaN       NaN  0.041054
	1960         NaN       NaN       NaN  0.017466  0.013109  ...       NaN  0.016032       NaN       NaN  0.041054
	1964         NaN       NaN       NaN  0.017466  0.011763  ...       NaN  0.015884       NaN       NaN  0.041054
	1968         NaN       NaN       NaN  0.017466  0.010781  ...       NaN  0.017245       NaN       NaN  0.041054
	1972         NaN       NaN       NaN  0.017466  0.009877  ...       NaN  0.017039       NaN       NaN  0.041054
	1976         NaN       NaN       NaN  0.017466  0.009877  ...       NaN  0.016814       NaN       NaN  0.041054
	1980         NaN       NaN       NaN  0.017466  0.009877  ...       NaN  0.018837       NaN  0.011536  0.041054
	1984         NaN       NaN  0.001371  0.017466  0.009877  ...       NaN  0.021975  0.000685  0.011536  0.041054
	1988         NaN  0.000647  0.001371  0.017466  0.009755  ...       NaN  0.023316  0.000685  0.011536  0.041054
	1992         NaN  0.000647  0.001272  0.017466  0.009095  ...       NaN  0.023316  0.000685  0.011536  0.041054
	1996         NaN  0.000647  0.001386  0.017466  0.009214  ...       NaN  0.022694  0.000612  0.011536  0.041054
	2000         NaN  0.000647  0.001660  0.017466  0.009261  ...  0.000496  0.022082  0.000612  0.011536  0.041054
	2004         NaN  0.000647  0.001660  0.017466  0.010152  ...  0.000496  0.022082  0.000612  0.006519  0.041054
	2008     0.00049  0.000647  0.001524  0.017466  0.011024  ...  0.000493  0.022082  0.000612  0.004999  0.041054
	[26 rows x 138 columns]


	fractions_change = mean_fractions.pct_change() * 100
	NOC      AFG  AHO        ALG        ANZ         ARG  ...       VIE         YUG        ZAM        ZIM        ZZX
	Edition                                              ...                                                       
	1896     NaN  NaN        NaN        NaN         NaN  ...       NaN         NaN        NaN        NaN        NaN
	1900     NaN  NaN        NaN        NaN         NaN  ...       NaN         NaN        NaN        NaN  33.561198
	1904     NaN  NaN        NaN        NaN         NaN  ...       NaN         NaN        NaN        NaN -22.642384
	1908     NaN  NaN        NaN        NaN         NaN  ...       NaN         NaN        NaN        NaN   0.000000
	1912     NaN  NaN        NaN -26.092774         NaN  ...       NaN         NaN        NaN        NaN   0.000000
	1920     NaN  NaN        NaN   0.000000         NaN  ...       NaN         NaN        NaN        NaN   0.000000
	1924     NaN  NaN        NaN   0.000000         NaN  ...       NaN         NaN        NaN        NaN   0.000000
	1928     NaN  NaN        NaN   0.000000  131.101152  ...       NaN  323.521127        NaN        NaN   0.000000
	1932     NaN  NaN        NaN   0.000000  -25.794206  ...       NaN    0.000000        NaN        NaN   0.000000
	1936     NaN  NaN        NaN   0.000000  -10.271982  ...       NaN  -29.357594        NaN        NaN   0.000000
	1948     NaN  NaN        NaN   0.000000   -4.601500  ...       NaN   47.596769        NaN        NaN   0.000000
	1952     NaN  NaN        NaN   0.000000  -10.508545  ...       NaN   34.043608        NaN        NaN   0.000000
	1956     NaN  NaN        NaN   0.000000  -12.310760  ...       NaN   15.677209        NaN        NaN   0.000000
	1960     NaN  NaN        NaN   0.000000   -8.545209  ...       NaN    3.488616        NaN        NaN   0.000000
	1964     NaN  NaN        NaN   0.000000  -10.271938  ...       NaN   -0.920274        NaN        NaN   0.000000
	1968     NaN  NaN        NaN   0.000000   -8.350855  ...       NaN    8.564598        NaN        NaN   0.000000
	1972     NaN  NaN        NaN   0.000000   -8.379289  ...       NaN   -1.191550        NaN        NaN   0.000000
	1976     NaN  NaN        NaN   0.000000    0.000000  ...       NaN   -1.323044        NaN        NaN   0.000000
	1980     NaN  NaN        NaN   0.000000    0.000000  ...       NaN   12.034867        NaN        NaN   0.000000
	1984     NaN  NaN        NaN   0.000000    0.000000  ...       NaN   16.657914        NaN   0.000000   0.000000
	1988     NaN  NaN   0.000000   0.000000   -1.238896  ...       NaN    6.102727   0.000000   0.000000   0.000000
	1992     NaN  0.0  -7.214076   0.000000   -6.767308  ...       NaN    0.000000   0.000000   0.000000   0.000000
	1996     NaN  0.0   8.959211   0.000000    1.306696  ...       NaN   -2.667732 -10.758472   0.000000   0.000000
	2000     NaN  0.0  19.762488   0.000000    0.515190  ...       NaN   -2.696445   0.000000   0.000000   0.000000
	2004     NaN  0.0   0.000000   0.000000    9.625365  ...  0.000000    0.000000   0.000000 -43.491929   0.000000
	2008     NaN  0.0  -8.197807   0.000000    8.588555  ... -0.661117    0.000000   0.000000 -23.316533   0.000000
	[26 rows x 138 columns]


	fractions_change = fractions_change.reset_index()
	NOC  Edition  AFG  AHO        ALG        ANZ  ...       VIE         YUG        ZAM        ZIM        ZZX
	0       1896  NaN  NaN        NaN        NaN  ...       NaN         NaN        NaN        NaN        NaN
	1       1900  NaN  NaN        NaN        NaN  ...       NaN         NaN        NaN        NaN  33.561198
	2       1904  NaN  NaN        NaN        NaN  ...       NaN         NaN        NaN        NaN -22.642384
	3       1908  NaN  NaN        NaN        NaN  ...       NaN         NaN        NaN        NaN   0.000000
	4       1912  NaN  NaN        NaN -26.092774  ...       NaN         NaN        NaN        NaN   0.000000
	5       1920  NaN  NaN        NaN   0.000000  ...       NaN         NaN        NaN        NaN   0.000000
	6       1924  NaN  NaN        NaN   0.000000  ...       NaN         NaN        NaN        NaN   0.000000
	7       1928  NaN  NaN        NaN   0.000000  ...       NaN  323.521127        NaN        NaN   0.000000
	8       1932  NaN  NaN        NaN   0.000000  ...       NaN    0.000000        NaN        NaN   0.000000
	9       1936  NaN  NaN        NaN   0.000000  ...       NaN  -29.357594        NaN        NaN   0.000000
	10      1948  NaN  NaN        NaN   0.000000  ...       NaN   47.596769        NaN        NaN   0.000000
	11      1952  NaN  NaN        NaN   0.000000  ...       NaN   34.043608        NaN        NaN   0.000000
	12      1956  NaN  NaN        NaN   0.000000  ...       NaN   15.677209        NaN        NaN   0.000000
	13      1960  NaN  NaN        NaN   0.000000  ...       NaN    3.488616        NaN        NaN   0.000000
	14      1964  NaN  NaN        NaN   0.000000  ...       NaN   -0.920274        NaN        NaN   0.000000
	15      1968  NaN  NaN        NaN   0.000000  ...       NaN    8.564598        NaN        NaN   0.000000
	16      1972  NaN  NaN        NaN   0.000000  ...       NaN   -1.191550        NaN        NaN   0.000000
	17      1976  NaN  NaN        NaN   0.000000  ...       NaN   -1.323044        NaN        NaN   0.000000
	18      1980  NaN  NaN        NaN   0.000000  ...       NaN   12.034867        NaN        NaN   0.000000
	19      1984  NaN  NaN        NaN   0.000000  ...       NaN   16.657914        NaN   0.000000   0.000000
	20      1988  NaN  NaN   0.000000   0.000000  ...       NaN    6.102727   0.000000   0.000000   0.000000
	21      1992  NaN  0.0  -7.214076   0.000000  ...       NaN    0.000000   0.000000   0.000000   0.000000
	22      1996  NaN  0.0   8.959211   0.000000  ...       NaN   -2.667732 -10.758472   0.000000   0.000000
	23      2000  NaN  0.0  19.762488   0.000000  ...       NaN   -2.696445   0.000000   0.000000   0.000000
	24      2004  NaN  0.0   0.000000   0.000000  ...  0.000000    0.000000   0.000000 -43.491929   0.000000
	25      2008  NaN  0.0  -8.197807   0.000000  ... -0.661117    0.000000   0.000000 -23.316533   0.000000
	[26 rows x 139 columns]


	CHN Transformation
	         fractions_chn  mean_fractions_chn  fractions_change_chn
	Edition                                                         
	1896               NaN                 NaN                   NaN
	1900               NaN                 NaN                   NaN
	1904               NaN                 NaN                   NaN
	1908               NaN                 NaN                   NaN
	1912               NaN                 NaN                   NaN
	1920               NaN                 NaN                   NaN
	1924               NaN                 NaN                   NaN
	1928               NaN                 NaN                   NaN
	1932               NaN                 NaN                   NaN
	1936               NaN                 NaN                   NaN
	1948               NaN                 NaN                   NaN
	1952               NaN                 NaN                   NaN
	1956               NaN                 NaN                   NaN
	1960               NaN                 NaN                   NaN
	1964               NaN                 NaN                   NaN
	1968               NaN                 NaN                   NaN
	1972               NaN                 NaN                   NaN
	1976               NaN                 NaN                   NaN
	1980               NaN                 NaN                   NaN
	1984          0.052090            0.052090                   NaN
	1988          0.034282            0.043186            -17.093773
	1992          0.048680            0.045018              4.240630
	1996          0.059172            0.048556              7.860247
	2000          0.039206            0.046686             -3.851278
	2004          0.047047            0.046746              0.128863
	2008          0.090108            0.052941             13.251332
_______________________________________________________
IPYTHONSHELL:
BEFORE EXECUTE THE EXCERCISE:
##################################################################
# editions                                                       #
##################################################################
In [1]: editions.shape
	Out[1]: (26, 4)

In [2]: editions
	Out[2]: 
	    Edition  Grand Total         City                     Country
	0      1896          151       Athens                      Greece
	1      1900          512        Paris                      France
	2      1904          470    St. Louis               United States
	3      1908          804       London              United Kingdom
	4      1912          885    Stockholm                      Sweden
	5      1920         1298      Antwerp                     Belgium
	6      1924          884        Paris                      France
	7      1928          710    Amsterdam                 Netherlands
	8      1932          615  Los Angeles               United States
	9      1936          875       Berlin                     Germany
	10     1948          814       London              United Kingdom
	11     1952          889     Helsinki                     Finland
	12     1956          885    Melbourne                   Australia
	13     1960          882         Rome                       Italy
	14     1964         1010        Tokyo                       Japan
	15     1968         1031  Mexico City                      Mexico
	16     1972         1185       Munich  West Germany (now Germany)
	17     1976         1305     Montreal                      Canada
	18     1980         1387       Moscow       U.S.S.R. (now Russia)
	19     1984         1459  Los Angeles               United States
	20     1988         1546        Seoul                 South Korea
	21     1992         1705    Barcelona                       Spain
	22     1996         1859      Atlanta               United States
	23     2000         2015       Sydney                   Australia
	24     2004         1998       Athens                      Greece
	25     2008         2042      Beijing                       China

In [3]: editions.info()
	<class 'pandas.core.frame.DataFrame'>
	RangeIndex: 26 entries, 0 to 25
	Data columns (total 4 columns):
	Edition        26 non-null int64
	Grand Total    26 non-null int64
	City           26 non-null object
	Country        26 non-null object
	dtypes: int64(2), object(2)
	memory usage: 912.0+ bytes

In [4]: editions.columns
	Out[4]: Index(['Edition', 'Grand Total', 'City', 'Country'], dtype='object')

In [5]: editions.index
	Out[5]: RangeIndex(start=0, stop=26, step=1)

##################################################################
# medals                                                         #
##################################################################
In [6]: medals.shape
	Out[6]: (29216, 4)

In [7]: medals.head()
	Out[7]: 
	              Athlete  NOC   Medal  Edition
	0       HAJOS, Alfred  HUN    Gold     1896
	1    HERSCHMANN, Otto  AUT  Silver     1896
	2   DRIVAS, Dimitrios  GRE  Bronze     1896
	3  MALOKINIS, Ioannis  GRE    Gold     1896
	4  CHASAPIS, Spiridon  GRE  Silver     1896

In [8]: medals.tail()
	Out[8]: 
                    Athlete  NOC   Medal  Edition
	29211        ENGLICH, Mirko  GER  Silver     2008
	29212  MIZGAITIS, Mindaugas  LTU  Bronze     2008
	29213       PATRIKEEV, Yuri  ARM  Bronze     2008
	29214         LOPEZ, Mijain  CUB    Gold     2008
	29215        BAROEV, Khasan  RUS  Silver     2008

In [9]: medals.info()
	<class 'pandas.core.frame.DataFrame'>
	RangeIndex: 29216 entries, 0 to 29215
	Data columns (total 4 columns):
	Athlete    29216 non-null object
	NOC        29216 non-null object
	Medal      29216 non-null object
	Edition    29216 non-null int64
	dtypes: int64(1), object(3)
	memory usage: 913.1+ KB

In [10]: medals.columns
	Out[10]: Index(['Athlete', 'NOC', 'Medal', 'Edition'], dtype='object')

In [11]: medals.index
	Out[11]: RangeIndex(start=0, stop=29216, step=1)

##################################################################
# medal_counts                                                   #
##################################################################
In [12]: medal_counts.shape
Out[12]: (26, 138)

In [13]: medal_counts
	Out[13]: 
	NOC      AFG  AHO  ALG   ANZ   ARG  ...  VIE   YUG  ZAM   ZIM   ZZX
	Edition                             ...                            
	1896     NaN  NaN  NaN   NaN   NaN  ...  NaN   NaN  NaN   NaN   6.0
	1900     NaN  NaN  NaN   NaN   NaN  ...  NaN   NaN  NaN   NaN  34.0
	1904     NaN  NaN  NaN   NaN   NaN  ...  NaN   NaN  NaN   NaN   8.0
	1908     NaN  NaN  NaN  19.0   NaN  ...  NaN   NaN  NaN   NaN   NaN
	1912     NaN  NaN  NaN  10.0   NaN  ...  NaN   NaN  NaN   NaN   NaN
	1920     NaN  NaN  NaN   NaN   NaN  ...  NaN   NaN  NaN   NaN   NaN
	1924     NaN  NaN  NaN   NaN  11.0  ...  NaN   2.0  NaN   NaN   NaN
	1928     NaN  NaN  NaN   NaN  32.0  ...  NaN  12.0  NaN   NaN   NaN
	1932     NaN  NaN  NaN   NaN   4.0  ...  NaN   NaN  NaN   NaN   NaN
	1936     NaN  NaN  NaN   NaN  11.0  ...  NaN   1.0  NaN   NaN   NaN
	1948     NaN  NaN  NaN   NaN  12.0  ...  NaN  16.0  NaN   NaN   NaN
	1952     NaN  NaN  NaN   NaN   6.0  ...  NaN  24.0  NaN   NaN   NaN
	1956     NaN  NaN  NaN   NaN   2.0  ...  NaN  23.0  NaN   NaN   NaN
	1960     NaN  NaN  NaN   NaN   4.0  ...  NaN  17.0  NaN   NaN   NaN
	1964     NaN  NaN  NaN   NaN   1.0  ...  NaN  15.0  NaN   NaN   NaN
	1968     NaN  NaN  NaN   NaN   2.0  ...  NaN  29.0  NaN   NaN   NaN
	1972     NaN  NaN  NaN   NaN   1.0  ...  NaN  18.0  NaN   NaN   NaN
	1976     NaN  NaN  NaN   NaN   NaN  ...  NaN  19.0  NaN   NaN   NaN
	1980     NaN  NaN  NaN   NaN   NaN  ...  NaN  57.0  NaN  16.0   NaN
	1984     NaN  NaN  2.0   NaN   NaN  ...  NaN  87.0  1.0   NaN   NaN
	1988     NaN  1.0  NaN   NaN  13.0  ...  NaN  63.0  NaN   NaN   NaN
	1992     NaN  NaN  2.0   NaN   2.0  ...  NaN   NaN  NaN   NaN   NaN
	1996     NaN  NaN  3.0   NaN  20.0  ...  NaN  26.0  1.0   NaN   NaN
	2000     NaN  NaN  5.0   NaN  20.0  ...  1.0  26.0  NaN   NaN   NaN
	2004     NaN  NaN  NaN   NaN  47.0  ...  NaN   NaN  NaN   3.0   NaN
	2008     1.0  NaN  2.0   NaN  51.0  ...  1.0   NaN  NaN   4.0   NaN
	[26 rows x 138 columns]

In [14]: medal_counts.info()
	<class 'pandas.core.frame.DataFrame'>
	Int64Index: 26 entries, 1896 to 2008
	Columns: 138 entries, AFG to ZZX
	dtypes: float64(138)
	memory usage: 29.5 KB

In [15]: medal_counts.columns
	Out[15]: 
	Index(['AFG', 'AHO', 'ALG', 'ANZ', 'ARG', 'ARM', 'AUS', 'AUT', 'AZE', 'BAH',

	       ...

	       'URS', 'URU', 'USA', 'UZB', 'VEN', 'VIE', 'YUG', 'ZAM', 'ZIM', 'ZZX'],
	     dtype='object', name='NOC', length=138) 
                  
In [16]: medal_counts.index
	Out[16]: 
	Int64Index([1896, 1900, 1904, 1908, 1912, 1920, 1924, 1928, 1932, 1936, 1948, 
                    1952, 1956, 1960, 1964, 1968, 1972, 1976, 1980, 1984, 1988, 1992, 
                    1996, 2000, 2004, 2008], 
                  dtype='int64', name='Edition')

##################################################################
# fractions                                                      #
##################################################################
In [17]: fractions.shape
	Out[17]: (26, 138)

In [18]: fractions
	Out[18]: 
	NOC          AFG       AHO       ALG       ANZ       ARG  ...       VIE       YUG       ZAM       ZIM       ZZX
	Edition                                                   ...                                                  
	1896         NaN       NaN       NaN       NaN       NaN  ...       NaN       NaN       NaN       NaN  0.039735
	1900         NaN       NaN       NaN       NaN       NaN  ...       NaN       NaN       NaN       NaN  0.066406
	1904         NaN       NaN       NaN       NaN       NaN  ...       NaN       NaN       NaN       NaN  0.017021
	1908         NaN       NaN       NaN  0.023632       NaN  ...       NaN       NaN       NaN       NaN       NaN
	1912         NaN       NaN       NaN  0.011299       NaN  ...       NaN       NaN       NaN       NaN       NaN
	1920         NaN       NaN       NaN       NaN       NaN  ...       NaN       NaN       NaN       NaN       NaN
	1924         NaN       NaN       NaN       NaN  0.012443  ...       NaN  0.002262       NaN       NaN       NaN
	1928         NaN       NaN       NaN       NaN  0.045070  ...       NaN  0.016901       NaN       NaN       NaN
	1932         NaN       NaN       NaN       NaN  0.006504  ...       NaN       NaN       NaN       NaN       NaN
	1936         NaN       NaN       NaN       NaN  0.012571  ...       NaN  0.001143       NaN       NaN       NaN
	1948         NaN       NaN       NaN       NaN  0.014742  ...       NaN  0.019656       NaN       NaN       NaN
	1952         NaN       NaN       NaN       NaN  0.006749  ...       NaN  0.026997       NaN       NaN       NaN
	1956         NaN       NaN       NaN       NaN  0.002260  ...       NaN  0.025989       NaN       NaN       NaN
	1960         NaN       NaN       NaN       NaN  0.004535  ...       NaN  0.019274       NaN       NaN       NaN
	1964         NaN       NaN       NaN       NaN  0.000990  ...       NaN  0.014851       NaN       NaN       NaN
	1968         NaN       NaN       NaN       NaN  0.001940  ...       NaN  0.028128       NaN       NaN       NaN
	1972         NaN       NaN       NaN       NaN  0.000844  ...       NaN  0.015190       NaN       NaN       NaN
	1976         NaN       NaN       NaN       NaN       NaN  ...       NaN  0.014559       NaN       NaN       NaN
	1980         NaN       NaN       NaN       NaN       NaN  ...       NaN  0.041096       NaN  0.011536       NaN
	1984         NaN       NaN  0.001371       NaN       NaN  ...       NaN  0.059630  0.000685       NaN       NaN
	1988         NaN  0.000647       NaN       NaN  0.008409  ...       NaN  0.040750       NaN       NaN       NaN
	1992         NaN       NaN  0.001173       NaN  0.001173  ...       NaN       NaN       NaN       NaN       NaN
	1996         NaN       NaN  0.001614       NaN  0.010758  ...       NaN  0.013986  0.000538       NaN       NaN
	2000         NaN       NaN  0.002481       NaN  0.009926  ...  0.000496  0.012903       NaN       NaN       NaN
	2004         NaN       NaN       NaN       NaN  0.023524  ...       NaN       NaN       NaN  0.001502       NaN
	2008     0.00049       NaN  0.000979       NaN  0.024976  ...  0.000490       NaN       NaN  0.001959       NaN
	[26 rows x 138 columns]

In [19]: fractions.columns
	Out[19]: 
	Index(['AFG', 'AHO', 'ALG', 'ANZ', 'ARG', 'ARM', 'AUS', 'AUT', 'AZE', 'BAH',
	       ...
	       'URS', 'URU', 'USA', 'UZB', 'VEN', 'VIE', 'YUG', 'ZAM', 'ZIM', 'ZZX'], 
	     dtype='object', name='NOC', length=138)

In [20]: fractions.index
	Out[20]: Int64Index([1896, 1900, 1904, 1908, 1912, 1920, 1924, 1928, 1932, 
                             1936, 1948, 1952, 1956, 1960, 1964, 1968, 1972, 1976, 
                             1980, 1984, 1988, 1992, 1996, 2000, 2004, 2008], 
                           dtype='int64', name='Edition')


AFTER EXECUTE THE EXCERCISE:
#Selecciona todo una edición de olimpiadas.
In [22]: fractions.loc[2008]
	Out[22]: 
	NOC
	AFG    0.000490
	AHO         NaN
	ALG    0.000979
	ANZ         NaN
	ARG    0.024976
	ARM    0.002938
	AUS    0.072968
	AUT    0.001469
	AZE    0.003428
	BAH    0.002449
	BAR         NaN
	BDI         NaN
	BEL    0.002449
	BER         NaN
	BLR    0.014691
	BOH         NaN
	BRA    0.036729
	BUL    0.002449
	BWI         NaN
	CAN    0.016650
	CHI    0.000490
	CHN    0.090108
	CIV         NaN
	CMR    0.000490
	COL    0.000979
	CRC         NaN
	CRO    0.002449
	CUB    0.023017
	CZE    0.003428
	DEN    0.008815
	         ...   
	SRI         NaN
	SUD    0.000490
	SUI    0.005387
	SUR         NaN
	SVK    0.004897
	SWE    0.003428
	SYR         NaN
	TAN         NaN
	TCH         NaN
	TGA         NaN
	THA    0.001959
	TJK    0.000979
	TOG    0.000490
	TPE    0.001959
	TRI    0.002449
	TUN    0.000490
	TUR    0.003918
	UAE         NaN
	UGA         NaN
	UKR    0.015181
	URS         NaN
	URU         NaN
	USA    0.154261
	UZB    0.002938
	VEN    0.000490
	VIE    0.000490
	YUG         NaN
	ZAM         NaN
	ZIM    0.001959
	ZZX         NaN
	Name: 2008, Length: 138, dtype: float64

#Suma porcentualmente todas las medallas ganadas
In [23]: fractions.loc[2008].sum()

	Out[23]: 1.0

#Selecciona solo los valores que no son nulos.
In [24]: fractions.loc[2008][fractions.loc[2008].notnull()]
	Out[24]: 
	NOC
	AFG    0.000490
	ALG    0.000979
	ARG    0.024976
	ARM    0.002938
	AUS    0.072968
	AUT    0.001469
	AZE    0.003428
	BAH    0.002449
	BEL    0.002449
	BLR    0.014691
	BRA    0.036729
	BUL    0.002449
	CAN    0.016650
	CHI    0.000490
	CHN    0.090108
	CMR    0.000490
	COL    0.000979
	CRO    0.002449
	CUB    0.023017
	CZE    0.003428
	DEN    0.008815
	DOM    0.000979
	ECU    0.000490
	EGY    0.000490
	ESP    0.034770
	EST    0.001469
	ETH    0.003428
	FIN    0.002449
	FRA    0.037218
	GBR    0.037708
	         ...   
	NGR    0.011753
	NOR    0.010774
	NZL    0.006856
	PAN    0.000490
	POL    0.009794
	POR    0.000979
	PRK    0.002938
	ROU    0.010774
	RSA    0.000490
	RUS    0.070029
	SIN    0.001469
	SLO    0.002449
	SRB    0.007346
	SUD    0.000490
	SUI    0.005387
	SVK    0.004897
	SWE    0.003428
	THA    0.001959
	TJK    0.000979
	TOG    0.000490
	TPE    0.001959
	TRI    0.002449
	TUN    0.000490
	TUR    0.003918
	UKR    0.015181
	USA    0.154261
	UZB    0.002938
	VEN    0.000490
	VIE    0.000490
	ZIM    0.001959
	Name: 2008, Length: 86, dtype: float64
________________________________________________________
INSTRUCTION:

1. Create mean_fractions by chaining the methods 
   .expanding().mean() to fractions.
2. Compute the percentage change in mean_fractions 
   down each column by applying .pct_change() and 
   multiplying by 100. Assign the result to 
   fractions_change.
3. Reset the index of fractions_change using the 
   .reset_index() method. This will make 'Edition' 
   an ordinary column.
4. Print the first and last 5 rows of the DataFrame 
   fractions_change. This has been done for you, so 
   hit 'Submit Answer' to see the results!
________________________________________________________
GUIDE:

Computing percentage change in fraction of medals won

Here, you'll start with the DataFrames editions, medals, 
medal_counts, & fractions from prior exercises.

To see if there is a host country advantage, you first 
want to see how the fraction of medals won changes from 
edition to edition.

The expanding mean provides a way to see this down each 
column. It is the value of the mean with all the data 
available up to that point in time. If you are interested 
in learning more about pandas' expanding transformations, 
this section of the pandas documentation has additional 
information.
________________________________________________________
DATA SOURCE:

https://www.theguardian.com/sport/datablog/2012/jun/25/olympic-medal-winner-list-data
http://pandas.pydata.org/pandas-docs/stable/user_guide/computation.html
________________________________________________________
