###################################################
# Use of .expanding()				  #
###################################################
# Help                                            #
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.expanding.html
# http://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html#groupby-transform-window-resample
# http://pandas.pydata.org/pandas-docs/stable/user_guide/computation.html
# Like moving windows                              #
####################################################

In [1]: import pandas as pd
	Out [1]: import numpy as np

In [2]: df = pd.DataFrame({'B': [0, 1, 2, np.nan, 4, 5, 1, 2, np.nan, 3, 1]})
In [3]: df
	Out [3]:
	      B
	0   0.0
	1   1.0
	2   2.0
	3   NaN
	4   4.0
	5   5.0
	6   1.0
	7   2.0
	8   NaN
	9   3.0
	10  1.0

In [4]: df.expanding(2).sum()
	Out [4]:
	       B
	0    NaN
	1    1.0
	2    3.0
	3    3.0
	4    7.0
	5   12.0
	6   13.0
	7   15.0
	8   15.0
	9   18.0
	10  19.0
