Modern	NNP	modern	geo-nam	1	[]	=	Place	N/N	lam(v1,lam(v2,merge(b1:drs([b1:[]:x1],[b1:[1001]:named(x1,modern,geo,nam),b1:[]:rel(v2,x1,f(name,[modern,v1],=),0)]),app(v1,v2))))
Turkey	NNP	turkey	geo-nam	1	[]	O	Place	N	lam(v1,b1:drs([],[b1:[1002]:named(v1,turkey,geo,nam)]))
was	VBD	be	O	0	[]	O	O	(S[dcl]\NP)/(S[pss]\NP)	lam(v1,lam(v2,lam(v3,app(app(v1,v2),lam(v4,merge(b2:drs([b1:[]:t1,b2:[1003]:t2],[b1:[]:pred(t1,now,a,1),b2:[]:rel(v4,t2,temp_included,1),b2:[]:rel(t2,t1,temp_before,1)]),app(v3,v4)))))))
founded	VBN	found	O	1	[Theme,Agent]	O	O	S[pss]\NP	lam(v1,lam(v2,app(v1,lam(v3,merge(b1:drs([b1:[]:e1],[b1:[1004]:pred(e1,found,v,'1'),b1:[]:role(e1,v3,'Theme',1)]),app(v2,e1))))))
in	IN	in	O	0	[]	O	O	((S[pss]\NP)\(S[pss]\NP))/NP	lam(v1,lam(v2,lam(v3,lam(v4,app(app(v2,v3),lam(v5,app(v1,lam(v6,merge(b1:drs([],[b1:[1005]:rel(v5,v6,in,0)]),app(v4,v5))))))))))
1923	CD	1923	tim-yoc	0	[]	O	Time	N	lam(v1,b1:drs([],[b1:[1006]:timex(v1,date([]: (+),[1006]:'1923',[]:'XX',[]:'XX'))]))
from	IN	from	tim-dat	0	[]	O	Time	((S[pss]\NP)\(S[pss]\NP))/NP	lam(v1,lam(v2,lam(v3,lam(v4,app(app(v2,v3),lam(v5,app(v1,lam(v6,merge(b1:drs([],[b1:[1007]:rel(v5,v6,from,0)]),app(v4,v5))))))))))
the	DT	the	O	0	[]	O	O	NP/N	lam(v1,lam(v2,alfa(def,merge(b1:drs([b1:[1008]:x1],[]),app(v1,x1)),app(v2,x1))))
Anatolian	JJ	anatolian	tim-dat	0	[Topic]	O	Non-concrete	N/N	lam(v1,lam(v2,merge(b1:drs([b1:[]:s1],[b1:[]:role(v2,s1,'Topic',-1),b1:[1009]:pred(s1,anatolian,a,'0')]),app(v1,v2))))
remnants	NNS	remnant	O	1	[]	O	Non-concrete	N	lam(v1,b1:drs([],[b1:[1010]:pred(v1,remnant,n,'1')]))
of	IN	of	O	0	[]	O	O	(NP\NP)/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,app(v1,lam(v5,merge(b1:drs([],[b1:[1011]:rel(v4,v5,of,0)]),app(v3,v4)))))))))
the	DT	the	O	0	[]	O	O	NP/N	lam(v1,lam(v2,alfa(def,merge(b1:drs([b1:[1012]:x1],[]),app(v1,x1)),app(v2,x1))))
defeated	VBN	defeat	O	1	[Theme,Agent]	O	O	N/N	lam(v1,lam(v2,merge(b1:drs([b1:[]:e1],[b1:[1013]:pred(e1,defeat,v,0),b1:[]:role(v2,e1,'Theme',-1)]),app(v1,v2))))
Ottoman	NNP	ottoman	org-nam	1	[]	of	Organization	N/N	lam(v1,lam(v2,merge(b1:drs([b1:[]:x1],[b1:[1014]:named(x1,ottoman,org,nam),b1:[]:rel(v2,x1,f(name,[ottoman,v1],of),0)]),app(v1,v2))))
Empire	NNP	empire	org-nam	1	[]	O	Organization	N	lam(v1,b1:drs([],[b1:[1015]:named(v1,empire,org,nam)]))
by	IN	by	O	0	[Agent]	O	O	((S[pss]\NP)\(S[pss]\NP))/NP	lam(v1,lam(v2,lam(v3,lam(v4,app(app(v2,v3),lam(v5,app(v1,lam(v6,merge(b1:drs([],[b1:[1016]:role(v5,v6,'Agent',1)]),app(v4,v5))))))))))
national	JJ	national	O	1	[Topic]	O	O	N/N	lam(v1,lam(v2,merge(b1:drs([b1:[]:s1],[b1:[]:role(v2,s1,'Topic',-1),b1:[1017]:pred(s1,national,a,'1')]),app(v1,v2))))
hero	NN	hero	O	1	[]	on	Human	N/N	lam(v1,lam(v2,merge(b1:drs([b1:[]:x1],[b1:[1018]:pred(x1,hero,n,'1'),b1:[]:rel(v2,x1,f(noun,[hero,v1],on),0)]),app(v1,v2))))
Mustafa	NNP	mustafa	per-nam	0	[]	=	Human	N/N	lam(v1,lam(v2,merge(b1:drs([b1:[]:x1],[b1:[1019]:named(x1,mustafa,per,nam),b1:[]:rel(v2,x1,f(name,[mustafa,v1],=),0)]),app(v1,v2))))
KEMAL	NNP	kemal	per-nam	0	[]	O	Human	N	lam(v1,b1:drs([],[b1:[1020]:named(v1,kemal,per,nam)]))
,	,	,	O	0	[]	O	O	NP\NP	lam(v1,v1)
who	WP	who	O	0	[]	O	O	(NP\NP)/(S[dcl]\NP)	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,merge(app(app(v1,lam(v5,merge(b1:drs([b1:[1022]:x1],[b1:[]:eq(v4,x1)]),app(v5,x1)))),lam(v6,b2:drs([],[]))),app(v3,v4)))))))
was	VBD	be	O	0	[]	O	O	(S[dcl]\NP)/(S[pss]\NP)	lam(v1,lam(v2,lam(v3,app(app(v1,v2),lam(v4,merge(b2:drs([b1:[]:t1,b2:[1023]:t2],[b1:[]:pred(t1,now,a,1),b2:[]:rel(v4,t2,temp_included,1),b2:[]:rel(t2,t1,temp_before,1)]),app(v3,v4)))))))
later	RB	later	O	1	[]	O	O	(S[dcl]\NP)\(S[dcl]\NP)	lam(v1,lam(v2,lam(v3,app(app(v1,v2),lam(v4,merge(b1:drs([],[b1:[1024]:pred(v4,later,r,'1')]),app(v3,v4)))))))
honored	VBN	honor	O	1	[Theme,Agent]	O	O	(S[pss]\NP)/PP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,merge(b1:drs([b1:[]:e1],[b1:[1025]:pred(e1,honor,v,'1'),b1:[]:role(e1,v4,'Theme',1)]),merge(app(v1,e1),app(v3,e1))))))))
with	IN	with	O	0	[]	O	O	PP/NP	lam(v1,lam(v2,app(v1,lam(v3,b1:drs([],[b1:[1026]:rel(v2,v3,with,0)])))))
the	DT	the	O	0	[]	O	O	NP/N	lam(v1,lam(v2,alfa(def,merge(b1:drs([b1:[1027]:x1],[]),app(v1,x1)),app(v2,x1))))
title	NN	title	O	1	[]	of	Human	N/N	lam(v1,lam(v2,merge(b1:drs([b1:[]:x1],[b1:[1028]:pred(x1,title,n,'1'),b1:[]:rel(v2,x1,f(noun,[title,v1],of),0)]),app(v1,v2))))
Ataturk	NNP	ataturk	O	1	[]	O	Human	N	lam(v1,b1:drs([],[b1:[1029]:named(v1,ataturk,nam,nam)]))
or	CC	or	O	0	[]	O	O	conj	lam(v1,lam(v2,lam(v3,b1:drs([],[b1:[1030]:or(app(v2,v3),app(v1,v3))]))))
"	LQU	"	O	0	[]	O	O	NP/NP	lam(v1,v1)
Father	NNP	father	O	1	[]	O	Human	N	lam(v1,b1:drs([],[b1:[1032]:named(v1,father,nam,nam)]))
of	IN	of	O	0	[]	O	O	(NP\NP)/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,app(v1,lam(v5,merge(b1:drs([],[b1:[1033]:rel(v4,v5,of,0)]),app(v3,v4)))))))))
the	DT	the	O	0	[]	O	O	NP/N	lam(v1,lam(v2,alfa(def,merge(b1:drs([b1:[1034]:x1],[]),app(v1,x1)),app(v2,x1))))
Turks	NNS	turkey	gpe-nam	1	[]	from	Organization	N	lam(v1,b1:drs([b1:[]:x1],[b1:[1035]:pred(v1,person,n,1),b1:[]:named(x1,turkey,gpe,nam),b1:[]:rel(v1,x1,from,1)]))
.	.	.	O	0	[]	O	O	S[dcl]\S[dcl]	lam(v1,v1)
"	RQU	"	O	0	[]	O	O	S[dcl]\S[dcl]	lam(v1,v1)

Under	IN	under	O	0	[]	O	O	(S[dcl]/S[dcl])/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,merge(app(v1,lam(v5,b1:drs([],[b1:[2001]:rel(v4,v5,under,0)]))),app(v3,v4)))))))
his	PRP$	his	O	0	[]	of	Non-concrete	NP/N	lam(v1,lam(v2,alfa(pro,b1:drs([b1:[]:x1],[b1:[2002]:pred(x1,male,n,2)]),alfa(def,merge(b2:drs([b2:[]:x2],[b2:[]:rel(x2,x1,of,1)]),app(v1,x2)),app(v2,x2)))))
authoritarian	JJ	authoritarian	O	1	[Topic]	O	O	N/N	lam(v1,lam(v2,merge(b1:drs([b1:[]:s1],[b1:[]:role(v2,s1,'Topic',-1),b1:[2003]:pred(s1,authoritarian,a,'1')]),app(v1,v2))))
leadership	NN	leadership	O	1	[]	O	Non-concrete	N	lam(v1,b1:drs([],[b1:[2004]:pred(v1,leadership,n,'1')]))
,	,	,	O	0	[]	O	O	S[dcl]/S[dcl]	lam(v1,v1)
the	DT	the	O	0	[]	O	O	NP/N	lam(v1,lam(v2,alfa(def,merge(b1:drs([b1:[2006]:x1],[]),app(v1,x1)),app(v2,x1))))
country	NN	country	O	1	[]	O	Non-concrete	N	lam(v1,b1:drs([],[b1:[2007]:pred(v1,country,n,'1')]))
adopted	VBD	adopt	O	1	[Theme,Agent]	O	O	(S[dcl]\NP)/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,app(v1,lam(v5,merge(b1:drs([b1:[]:e1,b2:[]:t1,b1:[]:t2],[b1:[2008]:pred(e1,adopt,v,'1'),b1:[]:role(e1,v4,'Agent',1),b1:[]:role(e1,v5,'Theme',1),b2:[]:pred(t1,now,a,1),b1:[]:rel(e1,t2,temp_included,1),b1:[]:rel(t2,t1,temp_before,1)]),app(v3,e1)))))))))
wide-ranging	JJ	wide-ranging	O	1	[Topic]	O	O	N/N	lam(v1,lam(v2,merge(b1:drs([b1:[]:s1],[b1:[]:role(v2,s1,'Topic',-1),b1:[2009]:pred(s1,'wide-ranging',a,'1')]),app(v1,v2))))
social	JJ	social	O	1	[Topic]	O	O	N/N	lam(v1,lam(v2,merge(b1:drs([b1:[]:s1],[b1:[]:role(v2,s1,'Topic',-1),b1:[2010]:pred(s1,social,a,'1')]),app(v1,v2))))
,	,	,	O	0	[]	O	O	conj	lam(v1,lam(v2,lam(v3,lam(v4,merge(b1:drs([b1:[]:x1,b1:[]:x2],[b1:[]:rel(x1,v4,subset_of,1),b1:[]:rel(x2,v4,subset_of,1)]),merge(app(app(v2,v3),x1),app(app(v1,v3),x2)))))))
legal	JJ	legal	O	1	[Topic]	O	O	N/N	lam(v1,lam(v2,merge(b1:drs([b1:[]:s1],[b1:[]:role(v2,s1,'Topic',-1),b1:[2012]:pred(s1,legal,a,'1')]),app(v1,v2))))
,	,	,	O	0	[]	O	O	((N/N)\(N/N))/((N/N)\(N/N))	lam(v1,v1)
and	CC	and	O	0	[]	O	O	conj	lam(v1,lam(v2,lam(v3,lam(v4,merge(b1:drs([b1:[]:x1,b1:[]:x2],[b1:[]:rel(x1,v4,subset_of,1),b1:[]:rel(x2,v4,subset_of,1)]),merge(app(app(v2,v3),x1),app(app(v1,v3),x2)))))))
political	JJ	political	O	1	[Topic]	O	O	N/N	lam(v1,lam(v2,merge(b1:drs([b1:[]:s1],[b1:[]:role(v2,s1,'Topic',-1),b1:[2015]:pred(s1,political,a,'1')]),app(v1,v2))))
reforms	NNS	reform	O	1	[]	O	Non-concrete	N	lam(v1,b1:drs([],[b1:[2016]:pred(v1,reform,n,'1')]))
.	.	.	O	0	[]	O	O	S[dcl]\S[dcl]	lam(v1,v1)

After	IN	after	O	0	[]	O	O	(S[dcl]/S[dcl])/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,merge(app(v1,lam(v5,b1:drs([],[b1:[3001]:rel(v4,v5,after,0)]))),app(v3,v4)))))))
a	DT	a	O	0	[]	O	O	NP/N	lam(v1,lam(v2,merge(b1:drs([b1:[3002]:x1],[]),merge(app(v1,x1),app(v2,x1)))))
period	NN	period	O	1	[]	O	Human	N	lam(v1,b1:drs([],[b1:[3003]:pred(v1,period,n,'1')]))
of	IN	of	O	0	[]	O	O	(NP\NP)/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,app(v1,lam(v5,merge(b1:drs([],[b1:[3004]:rel(v4,v5,of,0)]),app(v3,v4)))))))))
one-party	JJ	one-party	O	1	[Topic]	O	O	N/N	lam(v1,lam(v2,merge(b1:drs([b1:[]:s1],[b1:[]:role(v2,s1,'Topic',-1),b1:[3005]:pred(s1,'one-party',a,'1')]),app(v1,v2))))
rule	NN	rule	O	1	[]	O	Non-concrete	N	lam(v1,b1:drs([],[b1:[3006]:pred(v1,rule,n,'1')]))
,	,	,	O	0	[]	O	O	S[dcl]/S[dcl]	lam(v1,v1)
an	DT	an	O	0	[]	O	O	NP/N	lam(v1,lam(v2,merge(b1:drs([b1:[3008]:x1],[]),merge(app(v1,x1),app(v2,x1)))))
experiment	NN	experiment	O	1	[]	O	Non-concrete	N	lam(v1,b1:drs([],[b1:[3009]:pred(v1,experiment,n,'1')]))
with	IN	with	O	0	[]	O	O	(NP\NP)/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,app(v1,lam(v5,merge(b1:drs([],[b1:[3010]:rel(v4,v5,with,0)]),app(v3,v4)))))))))
multi-party	JJ	multi-party	org-nam	0	[Topic]	O	Organization	N/N	lam(v1,lam(v2,merge(b1:drs([b1:[]:s1],[b1:[]:role(v2,s1,'Topic',-1),b1:[3011]:pred(s1,'multi-party',a,'0')]),app(v1,v2))))
politics	NNS	politics	org-nam	1	[]	O	Organization	N	lam(v1,b1:drs([],[b1:[3012]:pred(v1,politics,n,'1')]))
led	VBD	lead	O	1	[Agent]	O	O	(S[dcl]\NP)/PP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,merge(b1:drs([b1:[]:e1],[b1:[3013]:pred(e1,lead,v,'1'),b1:[]:role(e1,v4,'Agent',1)]),merge(app(v1,e1),merge(b3:drs([b2:[]:t1,b3:[]:t2],[b2:[]:pred(t1,now,a,1),b3:[]:rel(e1,t2,temp_included,1),b3:[]:rel(t2,t1,temp_before,1)]),app(v3,e1)))))))))
to	TO	to	O	0	[]	O	O	PP/NP	lam(v1,lam(v2,app(v1,lam(v3,b1:drs([],[b1:[3014]:rel(v2,v3,to,0)])))))
the	DT	the	O	0	[]	O	O	NP/N	lam(v1,lam(v2,alfa(def,merge(b1:drs([b1:[3015]:x1],[]),app(v1,x1)),app(v2,x1))))
1950	CD	1950	tim-yoc	0	[]	O	Time	N/N	lam(v1,lam(v2,merge(b1:drs([],[b1:[3016]:timex(v2,date([]: (+),[3016]:'1950',[]:'XX',[]:'XX'))]),app(v1,v2))))
election	NN	election	tim-dat	1	[]	at	Time	N/N	lam(v1,lam(v2,merge(b1:drs([b1:[]:x1],[b1:[3017]:pred(x1,election,n,'1'),b1:[]:rel(v2,x1,f(noun,[election,v1],at),0)]),app(v1,v2))))
victory	NN	victory	tim-dat	1	[]	O	Time	N	lam(v1,b1:drs([],[b1:[3018]:pred(v1,victory,n,'1')]))
of	IN	of	tim-dat	0	[]	O	Time	(NP\NP)/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,app(v1,lam(v5,merge(b1:drs([],[b1:[3019]:rel(v4,v5,of,0)]),app(v3,v4)))))))))
the	DT	the	O	0	[]	O	O	NP/N	lam(v1,lam(v2,alfa(def,merge(b1:drs([b1:[3020]:x1],[]),app(v1,x1)),app(v2,x1))))
opposition	NN	opposition	tim-dat	1	[]	in	Time	N/N	lam(v1,lam(v2,merge(b1:drs([b1:[]:x1],[b1:[3021]:pred(x1,opposition,n,'1'),b1:[]:rel(v2,x1,f(noun,[opposition,v1],in),0)]),app(v1,v2))))
Democratic	NNP	democratic	tim-dat	0	[]	on	Time	N/N	lam(v1,lam(v2,merge(b1:drs([b1:[]:x1],[b1:[3022]:named(x1,democratic,tim,dat),b1:[]:rel(v2,x1,f(name,[democratic,v1],on),0)]),app(v1,v2))))
Party	NNP	party	tim-dat	1	[]	O	Time	N	lam(v1,b1:drs([],[b1:[3023]:named(v1,party,tim,dat)]))
and	CC	and	O	0	[]	O	O	conj	lam(v1,lam(v2,lam(v3,merge(b1:drs([b1:[3024]:x1],[]),merge(app(v2,lam(v4,b2:drs([],[b2:[]:rel(v4,x1,subset_of,1)]))),merge(app(v1,lam(v5,b3:drs([],[b3:[]:rel(v5,x1,subset_of,1)]))),app(v3,x1)))))))
the	DT	the	O	0	[]	O	O	NP/N	lam(v1,lam(v2,alfa(def,merge(b1:drs([b1:[3025]:x1],[]),app(v1,x1)),app(v2,x1))))
peaceful	JJ	peaceful	O	1	[Topic]	O	O	N/N	lam(v1,lam(v2,merge(b1:drs([b1:[]:s1],[b1:[]:role(v2,s1,'Topic',-1),b1:[3026]:pred(s1,peaceful,a,'1')]),app(v1,v2))))
transfer	NN	transfer	O	1	[]	O	Non-concrete	N	lam(v1,b1:drs([],[b1:[3027]:pred(v1,transfer,n,'1')]))
of	IN	of	O	0	[]	O	O	(NP\NP)/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,app(v1,lam(v5,merge(b1:drs([],[b1:[3028]:rel(v4,v5,of,0)]),app(v3,v4)))))))))
power	NN	power	O	1	[]	O	Non-concrete	N	lam(v1,b1:drs([],[b1:[3029]:pred(v1,power,n,'1')]))
.	.	.	O	0	[]	O	O	S[dcl]\S[dcl]	lam(v1,v1)

Since	IN	since	O	0	[]	O	O	(S[dcl]/S[dcl])/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,merge(app(v1,lam(v5,b1:drs([],[b1:[4001]:rel(v4,v5,since,0)]))),app(v3,v4)))))))
then	RB	then	O	1	[]	O	O	N	lam(v1,b1:drs([],[b1:[4002]:pred(v1,then,n,'1')]))
,	,	,	O	0	[]	O	O	S[dcl]/S[dcl]	lam(v1,v1)
Turkish	JJ	turkey	gpe-nam	0	[]	of	Organization	N/N	lam(v1,lam(v2,merge(b1:drs([b1:[]:x1],[b1:[4004]:named(x1,turkey,gpe,nam),b1:[]:rel(v2,x1,of,1)]),app(v1,v2))))
political	JJ	political	O	1	[Topic]	O	O	N/N	lam(v1,lam(v2,merge(b1:drs([b1:[]:s1],[b1:[]:role(v2,s1,'Topic',-1),b1:[4005]:pred(s1,political,a,'1')]),app(v1,v2))))
parties	NNS	party	O	1	[]	O	Non-concrete	N	lam(v1,b1:drs([],[b1:[4006]:pred(v1,party,n,'1')]))
have	VBP	have	O	0	[]	O	O	(S[dcl]\NP)/(S[pt]\NP)	lam(v1,lam(v2,lam(v3,app(app(v1,v2),lam(v4,merge(b2:drs([b1:[]:t1,b2:[4007]:x1,b2:[]:e1],[b1:[]:pred(t1,now,a,1),b2:[]:eq(x1,t1),b2:[]:rel(e1,x1,temp_includes,1),b2:[]:rel(v4,e1,temp_abut,1)]),app(v3,v4)))))))
multiplied	VBN	multiply	O	1	[Patient]	O	O	S[pt]\NP	lam(v1,lam(v2,app(v1,lam(v3,merge(b1:drs([b1:[]:e1],[b1:[4008]:pred(e1,multiply,v,'1'),b1:[]:role(e1,v3,'Patient',1)]),app(v2,e1))))))
,	,	,	O	0	[]	O	O	(S[dcl]\S[dcl])/(S[dcl]\S[dcl])	lam(v1,v1)
but	CC	but	O	0	[]	O	O	conj	lam(v1,lam(v2,lam(v3,sdrs([lab(k1,app(v2,v3)),lab(k2,app(v1,v3))],[[4010]:rel(k1,k2,continuation),[]:rel(k1,k2,contrast)]))))
democracy	NN	democracy	O	1	[]	O	Non-concrete	N	lam(v1,b1:drs([],[b1:[4011]:pred(v1,democracy,n,'1')]))
has	VBZ	have	O	0	[]	O	O	(S[dcl]\NP)/(S[pt]\NP)	lam(v1,lam(v2,lam(v3,app(app(v1,v2),lam(v4,merge(b2:drs([b1:[]:t1,b2:[4012]:x1,b2:[]:e1],[b1:[]:pred(t1,now,a,1),b2:[]:eq(x1,t1),b2:[]:rel(e1,x1,temp_includes,1),b2:[]:rel(v4,e1,temp_abut,1)]),app(v3,v4)))))))
been	VBN	be	O	0	[]	O	O	(S[pt]\NP)/(S[pss]\NP)	lam(v1,lam(v2,lam(v3,app(app(v1,v2),lam(v4,merge(b1:drs([b1:[4013]:x1,b1:[]:t1],[b1:[]:rel(t1,x1,temp_includes,1),b1:[]:rel(v4,t1,temp_overlap,1)]),app(v3,v4)))))))
fractured	VBN	fracture	O	1	[Patient,Agent]	O	O	S[pss]\NP	lam(v1,lam(v2,app(v1,lam(v3,merge(b1:drs([b1:[]:e1],[b1:[4014]:pred(e1,fracture,v,'1'),b1:[]:role(e1,v3,'Patient',1)]),app(v2,e1))))))
by	IN	by	O	0	[Agent]	O	O	((S[pss]\NP)\(S[pss]\NP))/NP	lam(v1,lam(v2,lam(v3,lam(v4,app(app(v2,v3),lam(v5,app(v1,lam(v6,merge(b1:drs([],[b1:[4015]:role(v5,v6,'Agent',1)]),app(v4,v5))))))))))
periods	NNS	period	O	1	[]	O	Non-concrete	N	lam(v1,b1:drs([],[b1:[4016]:pred(v1,period,n,'1')]))
of	IN	of	O	0	[]	O	O	(NP\NP)/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,app(v1,lam(v5,merge(b1:drs([],[b1:[4017]:rel(v4,v5,of,0)]),app(v3,v4)))))))))
instability	NN	instability	O	1	[]	on	Non-concrete	N/N	lam(v1,lam(v2,merge(b1:drs([b1:[]:x1],[b1:[4018]:pred(x1,instability,n,'1'),b1:[]:rel(v2,x1,f(noun,[instability,v1],on),0)]),app(v1,v2))))
and	CC	and	O	0	[]	O	O	conj	lam(v1,lam(v2,lam(v3,lam(v4,merge(b1:drs([b1:[]:x1,b1:[]:x2],[b1:[]:rel(x1,v4,subset_of,1),b1:[]:rel(x2,v4,subset_of,1)]),merge(app(app(v2,v3),x1),app(app(v1,v3),x2)))))))
intermittent	JJ	intermittent	O	1	[Topic]	O	O	N/N	lam(v1,lam(v2,merge(b1:drs([b1:[]:s1],[b1:[]:role(v2,s1,'Topic',-1),b1:[4020]:pred(s1,intermittent,a,'1')]),app(v1,v2))))
military	JJ	military	O	1	[Topic]	O	O	N/N	lam(v1,lam(v2,merge(b1:drs([b1:[]:s1],[b1:[]:role(v2,s1,'Topic',-1),b1:[4021]:pred(s1,military,a,'1')]),app(v1,v2))))
coups	NNS	coup	O	1	[]	O	Non-concrete	N	lam(v1,b1:drs([],[b1:[4022]:pred(v1,coup,n,'1')]))
(	LRB	(	O	0	[]	O	O	(NP\NP)/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,app(v1,lam(v5,merge(b1:drs([],[b1:[4023]:rel(v4,v5,rel,0)]),app(v3,v4)))))))))
1960	CD	1960	tim-yoc	0	[]	O	Time	N	lam(v1,b1:drs([],[b1:[4024]:timex(v1,date([]: (+),[4024]:'1960',[]:'XX',[]:'XX'))]))
,	,	,	tim-dat	0	[]	O	Time	conj	lam(v1,lam(v2,lam(v3,merge(b1:drs([b1:[]:x1,b1:[]:x2],[b1:[]:rel(x1,v3,subset_of,1),b1:[]:rel(x2,v3,subset_of,1)]),merge(app(v2,x1),app(v1,x2))))))
1971	CD	1971	tim-yoc	0	[]	O	Time	N	lam(v1,b1:drs([],[b1:[4026]:timex(v1,date([]: (+),[4026]:'1971',[]:'XX',[]:'XX'))]))
,	,	,	tim-dat	0	[]	O	Time	conj	lam(v1,lam(v2,lam(v3,merge(b1:drs([b1:[]:x1,b1:[]:x2],[b1:[]:rel(x1,v3,subset_of,1),b1:[]:rel(x2,v3,subset_of,1)]),merge(app(v2,x1),app(v1,x2))))))
1980	CD	1980	tim-yoc	0	[]	O	Time	N	lam(v1,b1:drs([],[b1:[4028]:timex(v1,date([]: (+),[4028]:'1980',[]:'XX',[]:'XX'))]))
)	RRB	)	O	0	[]	O	O	(NP\NP)\(NP\NP)	lam(v1,v1)
,	,	,	O	0	[]	O	O	NP\NP	lam(v1,v1)
which	WDT	which	O	0	[]	O	O	(NP\NP)/(S[dcl]\NP)	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,merge(app(app(v1,lam(v5,merge(b1:drs([b1:[4031]:x1],[b1:[]:eq(v4,x1)]),app(v5,x1)))),lam(v6,b2:drs([],[]))),app(v3,v4)))))))
in	IN	in	O	0	[]	O	O	((S[dcl]\NP)/(S[dcl]\NP))/NP	lam(v1,lam(v2,lam(v3,lam(v4,app(v1,lam(v5,app(app(v2,v3),lam(v6,merge(b1:drs([],[b1:[4032]:rel(v6,v5,in,0)]),app(v4,v6))))))))))
each	DT	each	O	0	[]	O	O	NP/N	lam(v1,lam(v2,b1:drs([],[b1:[]:imp(merge(b2:drs([b2:[4033]:x1],[]),app(v1,x1)),app(v2,x1))])))
case	NN	case	O	1	[]	O	Non-concrete	N	lam(v1,b1:drs([],[b1:[4034]:pred(v1,case,n,'1')]))
eventually	RB	eventually	O	1	[]	O	O	(S[dcl]\NP)/(S[dcl]\NP)	lam(v1,lam(v2,lam(v3,app(app(v1,v2),lam(v4,merge(b1:drs([],[b1:[4035]:pred(v4,eventually,r,'1')]),app(v3,v4)))))))
resulted	VBD	result	O	1	[Theme]	O	O	(S[dcl]\NP)/PP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,merge(b1:drs([b1:[]:e1],[b1:[4036]:pred(e1,result,v,'1'),b1:[]:role(e1,v4,'Theme',1)]),merge(app(v1,e1),merge(b3:drs([b2:[]:t1,b3:[]:t2],[b2:[]:pred(t1,now,a,1),b3:[]:rel(e1,t2,temp_included,1),b3:[]:rel(t2,t1,temp_before,1)]),app(v3,e1)))))))))
in	IN	in	O	0	[]	O	O	((S[dcl]\NP)\(S[dcl]\NP))/NP	lam(v1,lam(v2,lam(v3,lam(v4,app(app(v2,v3),lam(v5,app(v1,lam(v6,merge(b1:drs([],[b1:[4037]:rel(v5,v6,in,0)]),app(v4,v5))))))))))
a	DT	a	O	0	[]	O	O	NP/N	lam(v1,lam(v2,merge(b1:drs([b1:[4038]:x1],[]),merge(app(v1,x1),app(v2,x1)))))
return	NN	return	O	1	[]	O	Non-concrete	N	lam(v1,b1:drs([],[b1:[4039]:pred(v1,return,n,'1')]))
of	IN	of	O	0	[]	O	O	(NP\NP)/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,app(v1,lam(v5,merge(b1:drs([],[b1:[4040]:rel(v4,v5,of,0)]),app(v3,v4)))))))))
political	JJ	political	O	1	[Topic]	O	O	N/N	lam(v1,lam(v2,merge(b1:drs([b1:[]:s1],[b1:[]:role(v2,s1,'Topic',-1),b1:[4041]:pred(s1,political,a,'1')]),app(v1,v2))))
power	NN	power	O	1	[]	O	Non-concrete	N	lam(v1,b1:drs([],[b1:[4042]:pred(v1,power,n,'1')]))
to	TO	to	O	0	[]	O	O	PP/NP	lam(v1,lam(v2,app(v1,lam(v3,b1:drs([],[b1:[4043]:rel(v2,v3,to,0)])))))
civilians	NNS	civilian	O	1	[]	O	Human	N	lam(v1,b1:drs([],[b1:[4044]:pred(v1,civilian,n,'1')]))
.	.	.	O	0	[]	O	O	S[dcl]\S[dcl]	lam(v1,v1)

In	IN	in	O	0	[]	O	O	(S[dcl]/S[dcl])/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,merge(app(v1,lam(v5,b1:drs([],[b1:[5001]:rel(v4,v5,in,0)]))),app(v3,v4)))))))
1997	CD	1997	tim-yoc	0	[]	O	Time	N	lam(v1,b1:drs([],[b1:[5002]:timex(v1,date([]: (+),[5002]:'1997',[]:'XX',[]:'XX'))]))
,	,	,	O	0	[]	O	O	S[dcl]/S[dcl]	lam(v1,v1)
the	DT	the	O	0	[]	O	O	NP/N	lam(v1,lam(v2,alfa(def,merge(b1:drs([b1:[5004]:x1],[]),app(v1,x1)),app(v2,x1))))
military	NN	military	O	1	[]	O	Non-concrete	N	lam(v1,b1:drs([],[b1:[5005]:pred(v1,military,n,'1')]))
again	RB	again	O	1	[]	O	O	(S[dcl]\NP)/(S[dcl]\NP)	lam(v1,lam(v2,lam(v3,app(app(v1,v2),lam(v4,merge(b1:drs([],[b1:[5006]:pred(v4,again,r,'1')]),app(v3,v4)))))))
helped	VBD	help	O	1	[Topic,Agent]	O	O	(S[dcl]\NP)/(S[b]\NP)	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,merge(b1:drs([b1:[]:e1,b1:[]:p1,b2:[]:t1,b1:[]:t2],[b1:[5007]:pred(e1,help,v,'1'),b1:[]:role(e1,v4,'Agent',1),b1:[]:role(e1,p1,'Topic',1),b1:[]:prop(p1,app(app(v1,lam(v5,app(v5,v4))),lam(v6,b3:drs([],[])))),b2:[]:pred(t1,now,a,1),b1:[]:rel(e1,t2,temp_included,1),b1:[]:rel(t2,t1,temp_before,1)]),app(v3,e1)))))))
engineer	VB	engineer	O	1	[Theme,Agent]	O	O	(S[b]\NP)/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,app(v1,lam(v5,merge(b1:drs([b1:[]:e1],[b1:[5008]:pred(e1,engineer,v,'1'),b1:[]:role(e1,v4,'Agent',1),b1:[]:role(e1,v5,'Theme',1)]),app(v3,e1)))))))))
the	DT	the	O	0	[]	O	O	NP/N	lam(v1,lam(v2,alfa(def,merge(b1:drs([b1:[5009]:x1],[]),app(v1,x1)),app(v2,x1))))
ouster	NN	ouster	O	1	[]	O	Non-concrete	N	lam(v1,b1:drs([],[b1:[5010]:pred(v1,ouster,n,'1')]))
-	;	-	O	0	[]	O	O	(NP\NP)/(S[pss]\NP)	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,merge(app(app(v1,lam(v5,merge(b1:drs([b1:[5011]:x1],[b1:[]:eq(v4,x1)]),app(v5,x1)))),lam(v6,b2:drs([],[]))),app(v3,v4)))))))
popularly	RB	popularly	O	1	[]	O	O	(S[pss]\NP)/(S[pss]\NP)	lam(v1,lam(v2,lam(v3,app(app(v1,v2),lam(v4,merge(b1:drs([],[b1:[5012]:pred(v4,popularly,r,'1')]),app(v3,v4)))))))
dubbed	VBN	dub	O	1	[Result,Theme,Agent]	O	O	(S[pss]\NP)/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,app(v1,lam(v5,merge(b1:drs([b1:[]:e1],[b1:[5013]:pred(e1,dub,v,'1'),b1:[]:role(e1,v4,'Theme',1),b1:[]:role(e1,v5,'Result',1)]),app(v3,e1)))))))))
a	DT	a	O	0	[]	O	O	NP/N	lam(v1,lam(v2,merge(b1:drs([b1:[5014]:x1],[]),merge(app(v1,x1),app(v2,x1)))))
"	LQU	"	O	0	[]	O	O	N/N	lam(v1,v1)
post-modern	JJ	post-modern	O	0	[Topic]	O	O	N/N	lam(v1,lam(v2,merge(b1:drs([b1:[]:s1],[b1:[]:role(v2,s1,'Topic',-1),b1:[5016]:pred(s1,'post-modern',a,'0')]),app(v1,v2))))
coup	NN	coup	O	1	[]	O	Non-concrete	N	lam(v1,b1:drs([],[b1:[5017]:pred(v1,coup,n,'1')]))
"	RQU	"	O	0	[]	O	O	N\N	lam(v1,v1)
-	;	-	O	0	[]	O	O	(NP\NP)/(NP\NP)	lam(v1,v1)
of	IN	of	O	0	[]	O	O	(NP\NP)/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,app(v1,lam(v5,merge(b1:drs([],[b1:[5020]:rel(v4,v5,of,0)]),app(v3,v4)))))))))
the	DT	the	O	0	[]	O	O	NP/N	lam(v1,lam(v2,alfa(def,merge(b1:drs([b1:[5021]:x1],[]),app(v1,x1)),app(v2,x1))))
then	RB	then	O	1	[]	O	O	(N/N)/(N/N)	lam(v1,lam(v2,lam(v3,merge(b1:drs([],[b1:[5022]:pred(v3,then,a,'1')]),app(app(v1,v2),v3)))))
Islamic-oriented	JJ	islamic-oriented	O	0	[Topic]	O	O	N/N	lam(v1,lam(v2,merge(b1:drs([b1:[]:s1],[b1:[]:role(v2,s1,'Topic',-1),b1:[5023]:pred(s1,'islamic-oriented',a,'0')]),app(v1,v2))))
government	NN	government	O	1	[]	O	Organization	N	lam(v1,b1:drs([],[b1:[5024]:pred(v1,government,n,'1')]))
.	.	.	O	0	[]	O	O	S[dcl]\S[dcl]	lam(v1,v1)

Turkey	NNP	turkey	geo-nam	1	[]	O	Place	N	lam(v1,b1:drs([],[b1:[6001]:named(v1,turkey,geo,nam)]))
intervened	VBD	intervene	O	1	[Agent]	O	O	(S[dcl]\NP)/PP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,merge(b1:drs([b1:[]:e1],[b1:[6002]:pred(e1,intervene,v,'1'),b1:[]:role(e1,v4,'Agent',1)]),merge(app(v1,e1),merge(b3:drs([b2:[]:t1,b3:[]:t2],[b2:[]:pred(t1,now,a,1),b3:[]:rel(e1,t2,temp_included,1),b3:[]:rel(t2,t1,temp_before,1)]),app(v3,e1)))))))))
militarily	RB	militarily	O	1	[]	O	O	(S[dcl]\NP)\(S[dcl]\NP)	lam(v1,lam(v2,lam(v3,app(app(v1,v2),lam(v4,merge(b1:drs([],[b1:[6003]:pred(v4,militarily,r,'1')]),app(v3,v4)))))))
on	IN	on	O	0	[]	O	O	PP/NP	lam(v1,lam(v2,app(v1,lam(v3,b1:drs([],[b1:[6004]:rel(v2,v3,on,0)])))))
Cyprus	NNP	cyprus	geo-nam	1	[]	O	Place	N	lam(v1,b1:drs([],[b1:[6005]:named(v1,cyprus,geo,nam)]))
in	IN	in	O	0	[]	O	O	((S[dcl]\NP)\(S[dcl]\NP))/NP	lam(v1,lam(v2,lam(v3,lam(v4,app(app(v2,v3),lam(v5,app(v1,lam(v6,merge(b1:drs([],[b1:[6006]:rel(v5,v6,in,0)]),app(v4,v5))))))))))
1974	CD	1974	tim-yoc	0	[]	O	Time	N	lam(v1,b1:drs([],[b1:[6007]:timex(v1,date([]: (+),[6007]:'1974',[]:'XX',[]:'XX'))]))
to	TO	to	O	0	[]	O	O	(S[to]\NP)/(S[b]\NP)	lam(v1,lam(v2,lam(v3,merge(b1:drs([b1:[6008]:p1],[b1:[]:prop(p1,app(app(v1,v2),lam(v4,b2:drs([],[]))))]),app(v3,p1)))))
prevent	VB	prevent	O	1	[Theme,Agent]	O	O	(S[b]\NP)/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,app(v1,lam(v5,merge(b1:drs([b1:[]:e1],[b1:[6009]:pred(e1,prevent,v,'1'),b1:[]:role(e1,v4,'Agent',1),b1:[]:role(e1,v5,'Theme',1)]),app(v3,e1)))))))))
a	DT	a	O	0	[]	O	O	NP/N	lam(v1,lam(v2,merge(b1:drs([b1:[6010]:x1],[]),merge(app(v1,x1),app(v2,x1)))))
Greek	JJ	greece	gpe-nam	0	[]	of	Non-concrete	N/N	lam(v1,lam(v2,merge(b1:drs([b1:[]:x1],[b1:[6011]:named(x1,greece,gpe,nam),b1:[]:rel(v2,x1,of,1)]),app(v1,v2))))
takeover	NN	takeover	O	1	[]	O	Non-concrete	N	lam(v1,b1:drs([],[b1:[6012]:pred(v1,takeover,n,'1')]))
of	IN	of	O	0	[]	O	O	(NP\NP)/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,app(v1,lam(v5,merge(b1:drs([],[b1:[6013]:rel(v4,v5,of,0)]),app(v3,v4)))))))))
the	DT	the	O	0	[]	O	O	NP/N	lam(v1,lam(v2,alfa(def,merge(b1:drs([b1:[6014]:x1],[]),app(v1,x1)),app(v2,x1))))
island	NN	island	O	1	[]	O	Non-concrete	N	lam(v1,b1:drs([],[b1:[6015]:pred(v1,island,n,'1')]))
and	CC	and	O	0	[]	O	O	conj	lam(v1,lam(v2,lam(v3,lam(v4,sdrs([lab(k1,app(app(v2,v3),v4)),lab(k2,app(app(v1,v3),v4))],[[6016]:rel(k1,k2,continuation),[]:rel(k1,k2,parallel)])))))
has	VBZ	have	O	0	[]	O	O	(S[dcl]\NP)/(S[pt]\NP)	lam(v1,lam(v2,lam(v3,app(app(v1,v2),lam(v4,merge(b2:drs([b1:[]:t1,b2:[6017]:x1,b2:[]:e1],[b1:[]:pred(t1,now,a,1),b2:[]:eq(x1,t1),b2:[]:rel(e1,x1,temp_includes,1),b2:[]:rel(v4,e1,temp_abut,1)]),app(v3,v4)))))))
since	RB	since	O	0	[]	O	O	(S[dcl]\NP)\(S[dcl]\NP)	lam(v1,lam(v2,lam(v3,app(app(v1,v2),lam(v4,merge(b1:drs([],[b1:[6018]:pred(v4,since,r,'0')]),app(v3,v4)))))))
acted	VBN	act	O	1	[Agent]	O	O	(S[pt]\NP)/PP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,merge(b1:drs([b1:[]:e1],[b1:[6019]:pred(e1,act,v,'1'),b1:[]:role(e1,v4,'Agent',1)]),merge(app(v1,e1),app(v3,e1))))))))
as	IN	as	O	0	[]	O	O	PP/NP	lam(v1,lam(v2,app(v1,lam(v3,b1:drs([],[b1:[6020]:rel(v2,v3,as,0)])))))
patron	NN	patron	O	1	[]	on	Organization	N/N	lam(v1,lam(v2,merge(b1:drs([b1:[]:x1],[b1:[6021]:pred(x1,patron,n,'1'),b1:[]:rel(v2,x1,f(noun,[patron,v1],on),0)]),app(v1,v2))))
state	NN	state	O	1	[]	O	Organization	N	lam(v1,b1:drs([],[b1:[6022]:pred(v1,state,n,'1')]))
to	TO	to	O	0	[]	O	O	((S[pt]\NP)\(S[pt]\NP))/NP	lam(v1,lam(v2,lam(v3,lam(v4,app(app(v2,v3),lam(v5,app(v1,lam(v6,merge(b1:drs([],[b1:[6023]:rel(v5,v6,to,0)]),app(v4,v5))))))))))
the	DT	the	O	0	[]	O	O	NP/N	lam(v1,lam(v2,alfa(def,merge(b1:drs([b1:[6024]:x1],[]),app(v1,x1)),app(v2,x1))))
"	RQU	"	O	0	[]	O	O	N/N	lam(v1,v1)
Turkish	NNP	turkish	O	1	[]	on	Place	N/N	lam(v1,lam(v2,merge(b1:drs([b1:[]:x1],[b1:[6026]:named(x1,turkish,nam,nam),b1:[]:rel(v2,x1,f(name,[turkish,v1],on),0)]),app(v1,v2))))
Republic	NNP	republic	geo-nam	1	[]	O	Place	N	lam(v1,b1:drs([],[b1:[6027]:named(v1,republic,geo,nam)]))
of	IN	of	O	0	[]	O	O	(NP\NP)/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,app(v1,lam(v5,merge(b1:drs([],[b1:[6028]:rel(v4,v5,of,0)]),app(v3,v4)))))))))
Northern	NNP	northern	geo-nam	1	[]	=	Place	N/N	lam(v1,lam(v2,merge(b1:drs([b1:[]:x1],[b1:[6029]:named(x1,northern,geo,nam),b1:[]:rel(v2,x1,f(name,[northern,v1],=),0)]),app(v1,v2))))
Cyprus	NNP	cyprus	geo-nam	1	[]	O	Place	N	lam(v1,b1:drs([],[b1:[6030]:named(v1,cyprus,geo,nam)]))
,	,	,	O	0	[]	O	O	NP\NP	lam(v1,v1)
"	LQU	"	O	0	[]	O	O	NP\NP	lam(v1,v1)
which	WDT	which	O	0	[]	O	O	(NP\NP)/(S[dcl]/NP)	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,merge(app(app(v1,lam(v5,merge(b1:drs([b1:[6033]:x1],[b1:[]:eq(v4,x1)]),app(v5,x1)))),lam(v6,b2:drs([],[]))),app(v3,v4)))))))
only	RB	only	O	1	[]	O	O	N/N	lam(v1,lam(v2,merge(app(v1,v2),b1:drs([],[b1:[]:imp(merge(b2:drs([b2:[6034]:x1],[]),app(v1,x1)),b3:drs([],[b3:[]:eq(v2,x1)]))]))))
Turkey	NNP	turkey	geo-nam	1	[]	O	Place	N	lam(v1,b1:drs([],[b1:[6035]:named(v1,turkey,geo,nam)]))
recognizes	VBZ	recognize	O	1	[Theme,Agent]	O	O	(S[dcl]\NP)/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,app(v1,lam(v5,merge(b1:drs([b1:[]:e1,b2:[]:t1,b1:[]:t2],[b1:[6036]:pred(e1,recognize,v,'1'),b1:[]:role(e1,v4,'Agent',1),b1:[]:role(e1,v5,'Theme',1),b2:[]:pred(t1,now,a,1),b1:[]:rel(e1,t2,temp_included,1),b1:[]:eq(t2,t1)]),app(v3,e1)))))))))
.	.	.	O	0	[]	O	O	S[dcl]\S[dcl]	lam(v1,v1)

A	DT	a	O	0	[]	O	O	NP/N	lam(v1,lam(v2,merge(b1:drs([b1:[7001]:x1],[]),merge(app(v1,x1),app(v2,x1)))))
separatist	JJ	separatist	O	1	[Topic]	O	O	N/N	lam(v1,lam(v2,merge(b1:drs([b1:[]:s1],[b1:[]:role(v2,s1,'Topic',-1),b1:[7002]:pred(s1,separatist,a,'1')]),app(v1,v2))))
insurgency	NN	insurgency	O	1	[]	O	Non-concrete	N	lam(v1,b1:drs([],[b1:[7003]:pred(v1,insurgency,n,'1')]))
begun	VBN	begin	O	1	[Theme,Agent]	O	O	S[pss]\NP	lam(v1,lam(v2,app(v1,lam(v3,merge(b1:drs([b1:[]:e1],[b1:[7004]:pred(e1,begin,v,'1'),b1:[]:role(e1,v3,'Theme',1)]),app(v2,e1))))))
in	IN	in	O	0	[]	O	O	((S[pss]\NP)\(S[pss]\NP))/NP	lam(v1,lam(v2,lam(v3,lam(v4,app(app(v2,v3),lam(v5,app(v1,lam(v6,merge(b1:drs([],[b1:[7005]:rel(v5,v6,in,0)]),app(v4,v5))))))))))
1984	CD	1984	tim-yoc	0	[]	O	Time	N	lam(v1,b1:drs([],[b1:[7006]:timex(v1,date([]: (+),[7006]:'1984',[]:'XX',[]:'XX'))]))
by	IN	by	O	0	[Agent]	O	O	((S[pss]\NP)\(S[pss]\NP))/NP	lam(v1,lam(v2,lam(v3,lam(v4,app(app(v2,v3),lam(v5,app(v1,lam(v6,merge(b1:drs([],[b1:[7007]:role(v5,v6,'Agent',1)]),app(v4,v5))))))))))
the	DT	the	O	0	[]	O	O	NP/N	lam(v1,lam(v2,alfa(def,merge(b1:drs([b1:[7008]:x1],[]),app(v1,x1)),app(v2,x1))))
Kurdistan	NNP	kurdistan	org-nam	1	[]	=	Organization	N/N	lam(v1,lam(v2,merge(b1:drs([b1:[]:x1],[b1:[7009]:named(x1,kurdistan,org,nam),b1:[]:rel(v2,x1,f(name,[kurdistan,v1],=),0)]),app(v1,v2))))
Workers	NNP	workers	org-nam	1	[]	O	Organization	N	lam(v1,b1:drs([],[b1:[7010]:named(v1,workers,org,nam)]))
'	POS	'	org-nam	0	[]	of	Organization	(NP/N)\NP	lam(v1,lam(v2,lam(v3,app(v1,lam(v4,alfa(def,merge(b1:drs([b1:[]:x1],[b1:[7011]:rel(x1,v4,of,0)]),app(v2,x1)),app(v3,x1)))))))
Party	NNP	party	org-nam	1	[]	O	Organization	N	lam(v1,b1:drs([],[b1:[7012]:named(v1,party,org,nam)]))
(	LRB	(	O	0	[]	O	O	(NP\NP)/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,app(v1,lam(v5,merge(b1:drs([],[b1:[7013]:rel(v4,v5,rel,0)]),app(v3,v4)))))))))
PKK	NNP	pkk	org-nam	0	[]	O	Organization	N	lam(v1,b1:drs([],[b1:[7014]:named(v1,pkk,org,nam)]))
)	RRB	)	O	0	[]	O	O	(NP\NP)\(NP\NP)	lam(v1,v1)
-	IN	-	O	0	[]	O	O	((S[pss]\NP)\(S[pss]\NP))/NP	lam(v1,lam(v2,lam(v3,lam(v4,app(app(v2,v3),lam(v5,app(v1,lam(v6,merge(b1:drs([],[b1:[7016]:rel(v5,v6,-,0)]),app(v4,v5))))))))))
now	RB	now	O	1	[]	O	O	N	lam(v1,b1:drs([],[b1:[7017]:pred(v1,now,n,'1')]))
known	VBN	know	O	1	[Theme,Agent]	O	O	(S[pss]\NP)/PP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,merge(b1:drs([b1:[]:e1],[b1:[7018]:pred(e1,know,v,'1'),b1:[]:role(e1,v4,'Theme',1)]),merge(app(v1,e1),app(v3,e1))))))))
as	IN	as	O	0	[]	O	O	PP/NP	lam(v1,lam(v2,app(v1,lam(v3,b1:drs([],[b1:[7019]:rel(v2,v3,as,0)])))))
the	DT	the	O	0	[]	O	O	NP/N	lam(v1,lam(v2,alfa(def,merge(b1:drs([b1:[7020]:x1],[]),app(v1,x1)),app(v2,x1))))
People	NNS	people	org-nam	1	[]	O	Organization	N	lam(v1,b1:drs([],[b1:[7021]:pred(v1,people,n,'1')]))
's	POS	's	org-nam	0	[]	of	Organization	(NP/N)\NP	lam(v1,lam(v2,lam(v3,app(v1,lam(v4,alfa(def,merge(b1:drs([b1:[]:x1],[b1:[7022]:rel(x1,v4,of,0)]),app(v2,x1)),app(v3,x1)))))))
Congress	NNP	congress	org-nam	1	[]	O	Organization	N	lam(v1,b1:drs([],[b1:[7023]:named(v1,congress,org,nam)]))
of	IN	of	org-nam	0	[]	O	Organization	(NP\NP)/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,app(v1,lam(v5,merge(b1:drs([],[b1:[7024]:rel(v4,v5,of,0)]),app(v3,v4)))))))))
Kurdistan	NNP	kurdistan	org-nam	1	[]	O	Organization	N	lam(v1,b1:drs([],[b1:[7025]:named(v1,kurdistan,org,nam)]))
or	CC	or	O	0	[]	O	O	conj	lam(v1,lam(v2,lam(v3,b1:drs([],[b1:[7026]:or(app(v2,v3),app(v1,v3))]))))
Kongra-Gel	NNP	kongra-gel	org-nam	0	[]	O	Organization	N	lam(v1,b1:drs([],[b1:[7027]:named(v1,'kongra-gel',org,nam)]))
(	LRB	(	O	0	[]	O	O	(NP\NP)/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,app(v1,lam(v5,merge(b1:drs([],[b1:[7028]:rel(v4,v5,rel,0)]),app(v3,v4)))))))))
KGK	NNP	kgk	org-nam	0	[]	O	Organization	N	lam(v1,b1:drs([],[b1:[7029]:named(v1,kgk,org,nam)]))
)	RRB	)	O	0	[]	O	O	(NP\NP)\(NP\NP)	lam(v1,v1)
-	:	-	O	0	[]	O	O	NP\NP	lam(v1,v1)
has	VBZ	have	O	0	[]	O	O	(S[dcl]\NP)/(S[pt]\NP)	lam(v1,lam(v2,lam(v3,app(app(v1,v2),lam(v4,merge(b2:drs([b1:[]:t1,b2:[7032]:x1,b2:[]:e1],[b1:[]:pred(t1,now,a,1),b2:[]:eq(x1,t1),b2:[]:rel(e1,x1,temp_includes,1),b2:[]:rel(v4,e1,temp_abut,1)]),app(v3,v4)))))))
dominated	VBN	dominate	O	1	[Co-Theme,Theme]	O	O	(S[pt]\NP)/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,app(v1,lam(v5,merge(b1:drs([b1:[]:e1],[b1:[7033]:pred(e1,dominate,v,'1'),b1:[]:role(e1,v4,'Theme',1),b1:[]:role(e1,v5,'Co-Theme',1)]),app(v3,e1)))))))))
the	DT	the	O	0	[]	O	O	NP/N	lam(v1,lam(v2,alfa(def,merge(b1:drs([b1:[7034]:x1],[]),app(v1,x1)),app(v2,x1))))
Turkish	JJ	turkey	gpe-nam	0	[]	of	Non-concrete	N/N	lam(v1,lam(v2,merge(b1:drs([b1:[]:x1],[b1:[7035]:named(x1,turkey,gpe,nam),b1:[]:rel(v2,x1,of,1)]),app(v1,v2))))
military	NN	military	O	1	[]	O	Non-concrete	N	lam(v1,b1:drs([],[b1:[7036]:pred(v1,military,n,'1')]))
's	POS	's	O	0	[]	of	O	(NP/N)\NP	lam(v1,lam(v2,lam(v3,app(v1,lam(v4,alfa(def,merge(b1:drs([b1:[]:x1],[b1:[7037]:rel(x1,v4,of,0)]),app(v2,x1)),app(v3,x1)))))))
attention	NN	attention	O	1	[]	O	Non-concrete	N	lam(v1,b1:drs([],[b1:[7038]:pred(v1,attention,n,'1')]))
and	CC	and	O	0	[]	O	O	conj	lam(v1,lam(v2,lam(v3,lam(v4,sdrs([lab(k1,app(app(v2,v3),v4)),lab(k2,app(app(v1,v3),v4))],[[7039]:rel(k1,k2,continuation),[]:rel(k1,k2,parallel)])))))
claimed	VBN	claim	O	1	[Theme,Agent]	O	O	(S[pt]\NP)/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,app(v1,lam(v5,merge(b1:drs([b1:[]:e1],[b1:[7040]:pred(e1,claim,v,'1'),b1:[]:role(e1,v4,'Agent',1),b1:[]:role(e1,v5,'Theme',1)]),app(v3,e1)))))))))
more	JJR	more	O	1	[]	O	O	S[adj]\NP	lam(v1,lam(v2,app(v1,lam(v3,merge(b1:drs([b1:[]:s1],[b1:[7041]:pred(s1,more,a,'1'),b1:[]:role(v3,s1,topic,-1)]),app(v2,s1))))))
than	IN	than	O	0	[]	O	O	((N/N)/(N/N))\(S[adj]\NP)	lam(v1,lam(v2,lam(v3,lam(v4,merge(app(v3,v4),app(app(v1,lam(v5,app(v5,v4))),lam(v6,merge(b1:drs([b1:[]:x1],[]),app(app(v2,lam(v7,b2:drs([],[b2:[7042]:rel(v6,v7,than,'0')]))),x1)))))))))
30,000	CD	30,000	O	0	[]	O	O	N/N	lam(v1,lam(v2,merge(b1:drs([],[b1:[7043]:card(v2,30000,eq)]),app(v1,v2))))
lives	NNS	life	O	1	[]	O	Time	N	lam(v1,b1:drs([],[b1:[7044]:pred(v1,life,n,'1')]))
.	.	.	O	0	[]	O	O	S[dcl]\S[dcl]	lam(v1,v1)

After	IN	after	O	0	[]	O	O	(S[dcl]/S[dcl])/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,merge(app(v1,lam(v5,b1:drs([],[b1:[8001]:rel(v4,v5,after,0)]))),app(v3,v4)))))))
the	DT	the	O	0	[]	O	O	NP/N	lam(v1,lam(v2,alfa(def,merge(b1:drs([b1:[8002]:x1],[]),app(v1,x1)),app(v2,x1))))
capture	NN	capture	O	1	[]	O	Non-concrete	N	lam(v1,b1:drs([],[b1:[8003]:pred(v1,capture,n,'1')]))
of	IN	of	O	0	[]	O	O	(NP\NP)/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,app(v1,lam(v5,merge(b1:drs([],[b1:[8004]:rel(v4,v5,of,0)]),app(v3,v4)))))))))
the	DT	the	O	0	[]	O	O	NP/N	lam(v1,lam(v2,alfa(def,merge(b1:drs([b1:[8005]:x1],[]),app(v1,x1)),app(v2,x1))))
group	NN	group	O	1	[]	O	Human	N	lam(v1,b1:drs([],[b1:[8006]:pred(v1,group,n,'1')]))
's	POS	's	O	0	[]	of	O	(NP/N)\NP	lam(v1,lam(v2,lam(v3,app(v1,lam(v4,alfa(def,merge(b1:drs([b1:[]:x1],[b1:[8007]:rel(x1,v4,of,0)]),app(v2,x1)),app(v3,x1)))))))
leader	NN	leader	O	1	[]	O	Human	N	lam(v1,b1:drs([],[b1:[8008]:pred(v1,leader,n,'1')]))
in	IN	in	O	0	[]	O	O	(NP\NP)/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,app(v1,lam(v5,merge(b1:drs([],[b1:[8009]:rel(v4,v5,in,0)]),app(v3,v4)))))))))
1999	CD	1999	tim-yoc	0	[]	O	Time	N	lam(v1,b1:drs([],[b1:[8010]:timex(v1,date([]: (+),[8010]:'1999',[]:'XX',[]:'XX'))]))
,	,	,	O	0	[]	O	O	S[dcl]/S[dcl]	lam(v1,v1)
the	DT	the	O	0	[]	O	O	NP/N	lam(v1,lam(v2,alfa(def,merge(b1:drs([b1:[8012]:x1],[]),app(v1,x1)),app(v2,x1))))
insurgents	NNS	insurgent	O	1	[]	O	Human	N	lam(v1,b1:drs([],[b1:[8013]:pred(v1,insurgent,n,'1')]))
largely	RB	largely	O	1	[]	O	O	(S[dcl]\NP)/(S[dcl]\NP)	lam(v1,lam(v2,lam(v3,app(app(v1,v2),lam(v4,merge(b1:drs([],[b1:[8014]:pred(v4,largely,r,'1')]),app(v3,v4)))))))
withdrew	VBD	withdraw	O	1	[Theme]	O	O	(S[dcl]\NP)/PP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,merge(b1:drs([b1:[]:e1],[b1:[8015]:pred(e1,withdraw,v,'1'),b1:[]:role(e1,v4,'Theme',1)]),merge(app(v1,e1),merge(b3:drs([b2:[]:t1,b3:[]:t2],[b2:[]:pred(t1,now,a,1),b3:[]:rel(e1,t2,temp_included,1),b3:[]:rel(t2,t1,temp_before,1)]),app(v3,e1)))))))))
from	IN	from	O	0	[]	O	O	PP/NP	lam(v1,lam(v2,app(v1,lam(v3,b1:drs([],[b1:[8016]:rel(v2,v3,from,0)])))))
Turkey	NNP	turkey	geo-nam	1	[]	O	Place	N	lam(v1,b1:drs([],[b1:[8017]:named(v1,turkey,geo,nam)]))
mainly	RB	mainly	O	1	[]	O	O	(S[dcl]\NP)\(S[dcl]\NP)	lam(v1,lam(v2,lam(v3,app(app(v1,v2),lam(v4,merge(b1:drs([],[b1:[8018]:pred(v4,mainly,r,'1')]),app(v3,v4)))))))
to	TO	to	O	0	[]	O	O	((S[dcl]\NP)\(S[dcl]\NP))/NP	lam(v1,lam(v2,lam(v3,lam(v4,app(app(v2,v3),lam(v5,app(v1,lam(v6,merge(b1:drs([],[b1:[8019]:rel(v5,v6,to,0)]),app(v4,v5))))))))))
northern	JJ	northern	O	1	[Topic]	O	O	N/N	lam(v1,lam(v2,merge(b1:drs([b1:[]:s1],[b1:[]:role(v2,s1,'Topic',-1),b1:[8020]:pred(s1,northern,a,'1')]),app(v1,v2))))
Iraq	NNP	iraq	geo-nam	1	[]	O	Place	N	lam(v1,b1:drs([],[b1:[8021]:named(v1,iraq,geo,nam)]))
.	.	.	O	0	[]	O	O	S[dcl]\S[dcl]	lam(v1,v1)

In	IN	in	O	0	[]	O	O	(S[dcl]/S[dcl])/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,merge(app(v1,lam(v5,b1:drs([],[b1:[9001]:rel(v4,v5,in,0)]))),app(v3,v4)))))))
2004	CD	2004	tim-yoc	0	[]	O	Time	N	lam(v1,b1:drs([],[b1:[9002]:timex(v1,date([]: (+),[9002]:'2004',[]:'XX',[]:'XX'))]))
,	,	,	O	0	[]	O	O	S[dcl]/S[dcl]	lam(v1,v1)
KGK	NNP	kgk	org-nam	0	[]	O	Organization	N	lam(v1,b1:drs([],[b1:[9004]:named(v1,kgk,org,nam)]))
announced	VBD	announce	O	1	[Theme,Agent]	O	O	(S[dcl]\NP)/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,app(v1,lam(v5,merge(b1:drs([b1:[]:e1,b2:[]:t1,b1:[]:t2],[b1:[9005]:pred(e1,announce,v,'1'),b1:[]:role(e1,v4,'Agent',1),b1:[]:role(e1,v5,'Theme',1),b2:[]:pred(t1,now,a,1),b1:[]:rel(e1,t2,temp_included,1),b1:[]:rel(t2,t1,temp_before,1)]),app(v3,e1)))))))))
an	DT	an	O	0	[]	O	O	NP/N	lam(v1,lam(v2,merge(b1:drs([b1:[9006]:x1],[]),merge(app(v1,x1),app(v2,x1)))))
end	NN	end	O	1	[]	O	Time	N	lam(v1,b1:drs([],[b1:[9007]:pred(v1,end,n,'1')]))
to	TO	to	O	0	[]	O	O	(NP\NP)/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,app(v1,lam(v5,merge(b1:drs([],[b1:[9008]:rel(v4,v5,to,0)]),app(v3,v4)))))))))
its	PRP$	its	O	0	[]	of	Non-concrete	NP/N	lam(v1,lam(v2,alfa(pro,b1:drs([b1:[]:x1],[b1:[9009]:pred(x1,thing,n,12)]),alfa(def,merge(b2:drs([b2:[]:x2],[b2:[]:rel(x2,x1,of,1)]),app(v1,x2)),app(v2,x2)))))
ceasefire	NN	ceasefire	O	0	[]	O	Non-concrete	N	lam(v1,b1:drs([],[b1:[9010]:pred(v1,ceasefire,n,'0')]))
and	CC	and	O	0	[]	O	O	conj	lam(v1,lam(v2,lam(v3,sdrs([lab(k1,app(v2,v3)),lab(k2,app(v1,v3))],[[9011]:rel(k1,k2,continuation),[]:rel(k1,k2,parallel)]))))
attacks	NNS	attack	O	1	[]	O	Non-concrete	N	lam(v1,b1:drs([],[b1:[9012]:pred(v1,attack,n,'1')]))
attributed	VBN	attribute	O	1	[Theme,Agent]	O	O	(S[pss]\NP)/PP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,merge(b1:drs([b1:[]:e1],[b1:[9013]:pred(e1,attribute,v,'1'),b1:[]:role(e1,v4,'Theme',1)]),merge(app(v1,e1),app(v3,e1))))))))
to	TO	to	O	0	[]	O	O	PP/NP	lam(v1,lam(v2,app(v1,lam(v3,b1:drs([],[b1:[9014]:rel(v2,v3,to,0)])))))
the	DT	the	O	0	[]	O	O	NP/N	lam(v1,lam(v2,alfa(def,merge(b1:drs([b1:[9015]:x1],[]),app(v1,x1)),app(v2,x1))))
KGK	NNP	kgk	org-nam	0	[]	O	Organization	N	lam(v1,b1:drs([],[b1:[9016]:named(v1,kgk,org,nam)]))
increased	VBD	increase	O	1	[Patient]	O	O	S[dcl]\NP	lam(v1,lam(v2,app(v1,lam(v3,merge(b1:drs([b1:[]:e1,b2:[]:t1,b1:[]:t2],[b1:[9017]:pred(e1,increase,v,'1'),b1:[]:role(e1,v3,'Patient',1),b2:[]:pred(t1,now,a,1),b1:[]:rel(e1,t2,temp_included,1),b1:[]:rel(t2,t1,temp_before,1)]),app(v2,e1))))))
.	.	.	O	0	[]	O	O	S[dcl]\S[dcl]	lam(v1,v1)

Turkey	NNP	turkey	geo-nam	1	[]	O	Place	N	lam(v1,b1:drs([],[b1:[10001]:named(v1,turkey,geo,nam)]))
joined	VBD	join	O	1	[Patient,Agent]	O	O	(S[dcl]\NP)/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,app(v1,lam(v5,merge(b1:drs([b1:[]:e1,b2:[]:t1,b1:[]:t2],[b1:[10002]:pred(e1,join,v,'1'),b1:[]:role(e1,v4,'Agent',1),b1:[]:role(e1,v5,'Patient',1),b2:[]:pred(t1,now,a,1),b1:[]:rel(e1,t2,temp_included,1),b1:[]:rel(t2,t1,temp_before,1)]),app(v3,e1)))))))))
the	DT	the	O	0	[]	O	O	NP/N	lam(v1,lam(v2,alfa(def,merge(b1:drs([b1:[10003]:x1],[]),app(v1,x1)),app(v2,x1))))
UN	NNP	un	org-nam	1	[]	O	Organization	N	lam(v1,b1:drs([],[b1:[10004]:named(v1,un,org,nam)]))
in	IN	in	O	0	[]	O	O	((S[dcl]\NP)\(S[dcl]\NP))/NP	lam(v1,lam(v2,lam(v3,lam(v4,app(app(v2,v3),lam(v5,app(v1,lam(v6,merge(b1:drs([],[b1:[10005]:rel(v5,v6,in,0)]),app(v4,v5))))))))))
1945	CD	1945	tim-yoc	0	[]	O	Time	N	lam(v1,b1:drs([],[b1:[10006]:timex(v1,date([]: (+),[10006]:'1945',[]:'XX',[]:'XX'))]))
and	CC	and	O	0	[]	O	O	conj	lam(v1,lam(v2,lam(v3,lam(v4,lam(v5,merge(app(app(app(v2,v3),v4),v5),app(app(app(v1,v3),v4),v5)))))))
in	IN	in	O	0	[]	O	O	((S[dcl]\NP)\(S[dcl]\NP))/NP	lam(v1,lam(v2,lam(v3,lam(v4,app(app(v2,v3),lam(v5,app(v1,lam(v6,merge(b1:drs([],[b1:[10008]:rel(v5,v6,in,0)]),app(v4,v5))))))))))
1952	CD	1952	tim-yoc	0	[]	O	Non-concrete	N	lam(v1,b1:drs([],[b1:[10009]:timex(v1,date([]: (+),[10009]:'1952',[]:'XX',[]:'XX'))]))
it	PRP	it	O	0	[]	O	Non-concrete	NP	lam(v1,alfa(pro,b1:drs([b1:[]:x1],[b1:[10010]:pred(x1,thing,n,12)]),app(v1,x1)))
became	VBD	become	O	1	[Theme,Agent]	O	O	(S[dcl]\NP)/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,app(v1,lam(v5,merge(b1:drs([b1:[]:e1,b2:[]:t1,b1:[]:t2],[b1:[10011]:pred(e1,become,v,'1'),b1:[]:role(e1,v4,'Agent',1),b1:[]:role(e1,v5,'Theme',1),b2:[]:pred(t1,now,a,1),b1:[]:rel(e1,t2,temp_included,1),b1:[]:rel(t2,t1,temp_before,1)]),app(v3,e1)))))))))
a	DT	a	O	0	[]	O	O	NP/N	lam(v1,lam(v2,merge(b1:drs([b1:[10012]:x1],[]),merge(app(v1,x1),app(v2,x1)))))
member	NN	member	O	1	[]	O	Non-concrete	N	lam(v1,b1:drs([],[b1:[10013]:pred(v1,member,n,'1')]))
of	IN	of	O	0	[]	O	O	(NP\NP)/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,app(v1,lam(v5,merge(b1:drs([],[b1:[10014]:rel(v4,v5,of,0)]),app(v3,v4)))))))))
NATO	NNP	nato	org-nam	1	[]	O	Organization	N	lam(v1,b1:drs([],[b1:[10015]:named(v1,nato,org,nam)]))
.	.	.	O	0	[]	O	O	S[dcl]\S[dcl]	lam(v1,v1)

In	IN	in	O	0	[]	O	O	(S[dcl]/S[dcl])/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,merge(app(v1,lam(v5,b1:drs([],[b1:[11001]:rel(v4,v5,in,0)]))),app(v3,v4)))))))
1964	CD	1964	tim-yoc	0	[]	O	Time	N	lam(v1,b1:drs([],[b1:[11002]:timex(v1,date([]: (+),[11002]:'1964',[]:'XX',[]:'XX'))]))
,	,	,	O	0	[]	O	O	S[dcl]/S[dcl]	lam(v1,v1)
Turkey	NNP	turkey	geo-nam	1	[]	O	Place	N	lam(v1,b1:drs([],[b1:[11004]:named(v1,turkey,geo,nam)]))
became	VBD	become	O	1	[Theme,Agent]	O	O	(S[dcl]\NP)/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,app(v1,lam(v5,merge(b1:drs([b1:[]:e1,b2:[]:t1,b1:[]:t2],[b1:[11005]:pred(e1,become,v,'1'),b1:[]:role(e1,v4,'Agent',1),b1:[]:role(e1,v5,'Theme',1),b2:[]:pred(t1,now,a,1),b1:[]:rel(e1,t2,temp_included,1),b1:[]:rel(t2,t1,temp_before,1)]),app(v3,e1)))))))))
an	DT	an	O	0	[]	O	O	NP/N	lam(v1,lam(v2,merge(b1:drs([b1:[11006]:x1],[]),merge(app(v1,x1),app(v2,x1)))))
associate	JJ	associate	O	1	[Patient]	O	O	N/N	lam(v1,lam(v2,merge(b1:drs([b1:[]:s1],[b1:[]:role(v2,s1,'Patient',-1),b1:[11007]:pred(s1,associate,a,'1')]),app(v1,v2))))
member	NN	member	O	1	[]	O	Non-concrete	N	lam(v1,b1:drs([],[b1:[11008]:pred(v1,member,n,'1')]))
of	IN	of	O	0	[]	O	O	(NP\NP)/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,app(v1,lam(v5,merge(b1:drs([],[b1:[11009]:rel(v4,v5,of,0)]),app(v3,v4)))))))))
the	DT	the	O	0	[]	O	O	NP/N	lam(v1,lam(v2,alfa(def,merge(b1:drs([b1:[11010]:x1],[]),app(v1,x1)),app(v2,x1))))
European	NNP	european	org-nam	1	[]	on	Organization	N/N	lam(v1,lam(v2,merge(b1:drs([b1:[]:x1],[b1:[11011]:named(x1,european,org,nam),b1:[]:rel(v2,x1,f(name,[european,v1],on),0)]),app(v1,v2))))
Community	NNP	community	org-nam	1	[]	O	Organization	N	lam(v1,b1:drs([],[b1:[11012]:named(v1,community,org,nam)]))
.	.	.	O	0	[]	O	O	S[dcl]\S[dcl]	lam(v1,v1)

Over	IN	over	O	0	[]	O	O	(S[dcl]/S[dcl])/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,merge(app(v1,lam(v5,b1:drs([],[b1:[12001]:rel(v4,v5,over,0)]))),app(v3,v4)))))))
the	DT	the	O	0	[]	O	O	NP/N	lam(v1,lam(v2,alfa(def,merge(b1:drs([b1:[12002]:x1],[]),app(v1,x1)),app(v2,x1))))
past	JJ	past	tim-dat	1	[Topic]	O	Time	N/N	lam(v1,lam(v2,merge(b1:drs([b1:[]:s1],[b1:[]:role(v2,s1,'Topic',-1),b1:[12003]:pred(s1,past,a,'1')]),app(v1,v2))))
decade	NN	decade	tim-dat	1	[]	O	Time	N	lam(v1,b1:drs([],[b1:[12004]:pred(v1,decade,n,'1')]))
,	,	,	O	0	[]	O	O	S[dcl]/S[dcl]	lam(v1,v1)
it	PRP	it	O	0	[]	O	Non-concrete	NP	lam(v1,alfa(pro,b1:drs([b1:[]:x1],[b1:[12006]:pred(x1,thing,n,12)]),app(v1,x1)))
has	VBZ	have	O	0	[]	O	O	(S[dcl]\NP)/(S[pt]\NP)	lam(v1,lam(v2,lam(v3,app(app(v1,v2),lam(v4,merge(b2:drs([b1:[]:t1,b2:[12007]:x1,b2:[]:e1],[b1:[]:pred(t1,now,a,1),b2:[]:eq(x1,t1),b2:[]:rel(e1,x1,temp_includes,1),b2:[]:rel(v4,e1,temp_abut,1)]),app(v3,v4)))))))
undertaken	VBN	undertake	O	1	[Result,Patient,Agent]	O	O	((S[pt]\NP)/(S[to]\NP))/NP	lam(v1,lam(v2,lam(v3,lam(v4,app(v3,lam(v5,app(v1,lam(v6,app(app(v2,lam(v7,app(v7,v6))),lam(v8,merge(b1:drs([b1:[]:e1],[b1:[12008]:pred(e1,undertake,v,'1'),b1:[]:role(e1,v5,'Agent',1),b1:[]:role(e1,v6,'Patient',1),b1:[]:role(e1,v8,'Result',1)]),app(v4,e1))))))))))))
many	JJ	many	O	1	[]	O	O	N/N	lam(v1,lam(v2,merge(b1:drs([],[b1:[12009]:pred(v2,quantity,n,1)]),app(v1,v2))))
reforms	NNS	reform	O	1	[]	O	Non-concrete	N	lam(v1,b1:drs([],[b1:[12010]:pred(v1,reform,n,'1')]))
to	TO	to	O	0	[]	O	O	(S[to]\NP)/(S[b]\NP)	lam(v1,lam(v2,lam(v3,merge(b1:drs([b1:[12011]:p1],[b1:[]:prop(p1,app(app(v1,v2),lam(v4,b2:drs([],[]))))]),app(v3,p1)))))
strengthen	VB	strengthen	O	1	[Patient,Agent]	O	O	(S[b]\NP)/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,app(v1,lam(v5,merge(b1:drs([b1:[]:e1],[b1:[12012]:pred(e1,strengthen,v,'1'),b1:[]:role(e1,v4,'Agent',1),b1:[]:role(e1,v5,'Patient',1)]),app(v3,e1)))))))))
its	PRP$	its	O	0	[]	of	Non-concrete	NP/N	lam(v1,lam(v2,alfa(pro,b1:drs([b1:[]:x1],[b1:[12013]:pred(x1,thing,n,12)]),alfa(def,merge(b2:drs([b2:[]:x2],[b2:[]:rel(x2,x1,of,1)]),app(v1,x2)),app(v2,x2)))))
democracy	NN	democracy	O	1	[]	O	Non-concrete	N	lam(v1,b1:drs([],[b1:[12014]:pred(v1,democracy,n,'1')]))
and	CC	and	O	0	[]	O	O	conj	lam(v1,lam(v2,lam(v3,merge(b1:drs([b1:[]:x1,b1:[]:x2],[b1:[]:rel(x1,v3,subset_of,1),b1:[]:rel(x2,v3,subset_of,1)]),merge(app(v2,x1),app(v1,x2))))))
economy	NN	economy	O	1	[]	O	Non-concrete	N	lam(v1,b1:drs([],[b1:[12016]:pred(v1,economy,n,'1')]))
;	;	;	O	0	[]	O	O	conj	lam(v1,lam(v2,lam(v3,sdrs([lab(k1,app(v2,v3)),lab(k2,app(v1,v3))],[[12017]:rel(k1,k2,continuation),[]:rel(k1,k2,parallel)]))))
it	PRP	it	O	0	[]	O	Non-concrete	NP	lam(v1,alfa(pro,b1:drs([b1:[]:x1],[b1:[12018]:pred(x1,thing,n,12)]),app(v1,x1)))
began	VBD	begin	O	1	[Theme,Agent]	O	O	(S[dcl]\NP)/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,app(v1,lam(v5,merge(b1:drs([b1:[]:e1,b2:[]:t1,b1:[]:t2],[b1:[12019]:pred(e1,begin,v,'1'),b1:[]:role(e1,v4,'Agent',1),b1:[]:role(e1,v5,'Theme',1),b2:[]:pred(t1,now,a,1),b1:[]:rel(e1,t2,temp_included,1),b1:[]:rel(t2,t1,temp_before,1)]),app(v3,e1)))))))))
accession	NN	accession	O	1	[]	on	Non-concrete	N/N	lam(v1,lam(v2,merge(b1:drs([b1:[]:x1],[b1:[12020]:pred(x1,accession,n,'1'),b1:[]:rel(v2,x1,f(noun,[accession,v1],on),0)]),app(v1,v2))))
membership	NN	membership	O	1	[]	about	Non-concrete	N/N	lam(v1,lam(v2,merge(b1:drs([b1:[]:x1],[b1:[12021]:pred(x1,membership,n,'1'),b1:[]:rel(v2,x1,f(noun,[membership,v1],about),0)]),app(v1,v2))))
talks	NNS	talk	O	1	[]	O	Non-concrete	N	lam(v1,b1:drs([],[b1:[12022]:pred(v1,talk,n,'1')]))
with	IN	with	O	0	[]	O	O	(NP\NP)/NP	lam(v1,lam(v2,lam(v3,app(v2,lam(v4,app(v1,lam(v5,merge(b1:drs([],[b1:[12023]:rel(v4,v5,with,0)]),app(v3,v4)))))))))
the	DT	the	O	0	[]	O	O	NP/N	lam(v1,lam(v2,alfa(def,merge(b1:drs([b1:[12024]:x1],[]),app(v1,x1)),app(v2,x1))))
European	NNP	european	org-nam	1	[]	on	Organization	N/N	lam(v1,lam(v2,merge(b1:drs([b1:[]:x1],[b1:[12025]:named(x1,european,org,nam),b1:[]:rel(v2,x1,f(name,[european,v1],on),0)]),app(v1,v2))))
Union	NNP	union	org-nam	1	[]	O	Organization	N	lam(v1,b1:drs([],[b1:[12026]:named(v1,union,org,nam)]))
in	IN	in	O	0	[]	O	O	((S[dcl]\NP)\(S[dcl]\NP))/NP	lam(v1,lam(v2,lam(v3,lam(v4,app(app(v2,v3),lam(v5,app(v1,lam(v6,merge(b1:drs([],[b1:[12027]:rel(v5,v6,in,0)]),app(v4,v5))))))))))
2005	CD	2005	tim-yoc	0	[]	O	Time	N	lam(v1,b1:drs([],[b1:[12028]:timex(v1,date([]: (+),[12028]:'2005',[]:'XX',[]:'XX'))]))
.	.	.	O	0	[]	O	O	S[dcl]\S[dcl]	lam(v1,v1)
