# Import pandas
import pandas as pd

# Read the file into a DataFrame: df
df = pd.read_csv("dob_job_application_filings_subset.csv")

# Print the head of df
print(df.head())

# Print the tail of df
print(df.tail())

# Print the shape of df
print(df.shape)

print(df.info())

# Print the columns of df
print(df.columns)

# Print the head and tail of df_subset
print(df_subset.head())
print(df_subset.tail())
________________________________________________________
OUT:
       Job #  Doc #        Borough       House #                       Street Name           ...            State    Zip  Owner'sPhone #                                    Job Description  \
0  121577873      2      MANHATTAN  386           PARK AVENUE SOUTH                          ...               NY  10222      2125545837  GENERAL MECHANICAL & PLUMBING MODIFICATIONS AS...   
1  520129502      1  STATEN ISLAND  107           KNOX PLACE                                 ...               NY  10314      3477398892  BUILDERS PAVEMENT PLAN 143 LF.                ...   
2  121601560      1      MANHATTAN  63            WEST 131 STREET                            ...               NY  10016      2127652555  GENERAL CONSTRUCTION TO INCLUDE NEW PARTITIONS...   
3  121601203      1      MANHATTAN  48            WEST 25TH STREET                           ...               NY  10001      2125941414  STRUCTURAL CHANGES ON THE 5TH FLOOR (MOONDOG E...   
4  121601338      1      MANHATTAN  45            WEST 29 STREET                             ...               NY  10001      2019881222  FILING HEREWITH FACADE REPAIR PLANS. WORK SCOP...   
               DOBRunDate  
0  04/26/2013 12:00:00 AM  
1  04/26/2013 12:00:00 AM  
2  04/26/2013 12:00:00 AM  
3  04/26/2013 12:00:00 AM  
4  04/26/2013 12:00:00 AM  
[5 rows x 82 columns]


           Job #  Doc #        Borough       House #                       Street Name           ...            State    Zip  Owner'sPhone #                                    Job Description  \
12841  520143988      1  STATEN ISLAND  8             NOEL STREET                                ...               NY  10312      9174685659  HORIZONTAL ENLARGEMENT OF ATTACHED ONE CAR GAR...   
12842  121613833      1      MANHATTAN  724           10 AVENUE                                  ...               NY  10012      2122289300  RENOVATION OF EXISTING APARTMENT #3B ON THIRD ...   
12843  121681260      1      MANHATTAN  350           MANHATTAN AVE.                             ...               NY  10019      2127652555  REPLACE BURNER IN EXSTG BOILER WITH NEW GAS BU...   
12844  320771704      1       BROOKLYN  499           UNION STREET                               ...               NY  11217      9178487799  INSTALL NEW SPRINKLER SYSTEM THROUGHOUT THE BU...   
12845  520143951      1  STATEN ISLAND  1755          RICHMOND ROAD                              ...               NY  10304      7184482740  INTERIOR PARTITIONS AND MINOR PLUMBING WORK TO...   
                   DOBRunDate  
12841  06/13/2013 12:00:00 AM  
12842  06/13/2013 12:00:00 AM  
12843  06/13/2013 12:00:00 AM  
12844  06/13/2013 12:00:00 AM  
12845  06/13/2013 12:00:00 AM  
[5 rows x 82 columns]


(12846, 82)


Index(['Job #', 'Doc #', 'Borough', 'House #', 
       'Street Name', 'Block', 'Lot', 'Bin #', 
       'Job Type', 'Job Status', 'Job Status Descrp', 
       'Latest Action Date', 'Building Type', 
       'Community - Board', 'Cluster', 'Landmarked', 
       'Adult Estab', 'Loft Board', 'City Owned', 
       'Little e', 'PC Filed', 'eFiling Filed', 
       'Plumbing', 'Mechanical', 'Boiler', 'Fuel Burning', 
       'Fuel Storage', 'Standpipe', 'Sprinkler', 
       'Fire Alarm', 'Equipment', 'Fire Suppression', 
       'Curb Cut', 'Other', 'Other Description', 
       'Applicant's First Name', 'Applicant's Last Name', 
       'Applicant Professional Title', 'Applicant License #', 
       'Professional Cert', 'Pre- Filing Date', 'Paid', 
       'Fully Paid', 'Assigned', 'Approved', 
       'Fully Permitted', 'Initial Cost', 'Total Est. Fee', 
       'Fee Status', 'Existing Zoning Sqft', 
       'Proposed Zoning Sqft', 'Horizontal Enlrgmt', 
       'Vertical Enlrgmt', 'Enlargement SQ Footage', 
       'Street Frontage', 'ExistingNo. of Stories', 
       'Proposed No. of Stories', 'Existing Height', 
       'Proposed Height', 'Existing Dwelling Units', 
       'Proposed Dwelling Units', 'Existing Occupancy', 
       'Proposed Occupancy', 'Site Fill', 'Zoning Dist1', 
       'Zoning Dist2', 'Zoning Dist3', 'Special District 1', 
       'Special District 2', 'Owner Type', 'Non-Profit', 
       'Owner's First Name', 'Owner's Last Name', 
       'Owner's Business Name', 'Owner's House Number',
       'Owner'sHouse Street Name', 'City ', 'State', 'Zip', 
       'Owner'sPhone #', 'Job Description', 'DOBRunDate'],
      dtype='object')


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12846 entries, 0 to 12845
Data columns (total 82 columns):
Job #                           12846 non-null int64
Doc #                           12846 non-null int64
Borough                         12846 non-null object
House #                         12846 non-null object
Street Name                     12846 non-null object
Block                           12846 non-null int64
Lot                             12846 non-null int64
Bin #                           12846 non-null int64
Job Type                        12846 non-null object
Job Status                      12846 non-null object
Job Status Descrp               12846 non-null object
Latest Action Date              12846 non-null object
Building Type                   12846 non-null object
Community - Board               12846 non-null object
Cluster                         0 non-null float64
Landmarked                      2067 non-null object
Adult Estab                     1 non-null object
Loft Board                      65 non-null object
City Owned                      1419 non-null object
Little e                        365 non-null object
PC Filed                        0 non-null float64
eFiling Filed                   12846 non-null object
Plumbing                        12846 non-null object
Mechanical                      12846 non-null object
Boiler                          12846 non-null object
Fuel Burning                    12846 non-null object
Fuel Storage                    12846 non-null object
Standpipe                       12846 non-null object
Sprinkler                       12846 non-null object
Fire Alarm                      12846 non-null object
Equipment                       12846 non-null object
Fire Suppression                12846 non-null object
Curb Cut                        12846 non-null object
Other                           12846 non-null object
Other Description               12846 non-null object
Applicant's First Name          12846 non-null object
Applicant's Last Name           12846 non-null object
Applicant Professional Title    12846 non-null object
Applicant License #             12846 non-null object
Professional Cert               6908 non-null object
Pre- Filing Date                12846 non-null object
Paid                            11961 non-null object
Fully Paid                      11963 non-null object
Assigned                        3817 non-null object
Approved                        4062 non-null object
Fully Permitted                 1495 non-null object
Initial Cost                    12846 non-null object
Total Est. Fee                  12846 non-null object
Fee Status                      12846 non-null object
Existing Zoning Sqft            12846 non-null int64
Proposed Zoning Sqft            12846 non-null int64
Horizontal Enlrgmt              231 non-null object
Vertical Enlrgmt                142 non-null object
Enlargement SQ Footage          12846 non-null int64
Street Frontage                 12846 non-null int64
ExistingNo. of Stories          12846 non-null int64
Proposed No. of Stories         12846 non-null int64
Existing Height                 12846 non-null int64
Proposed Height                 12846 non-null int64
Existing Dwelling Units         12846 non-null object
Proposed Dwelling Units         12846 non-null object
Existing Occupancy              12846 non-null object
Proposed Occupancy              12846 non-null object
Site Fill                       8641 non-null object
Zoning Dist1                    11263 non-null object
Zoning Dist2                    1652 non-null object
Zoning Dist3                    88 non-null object
Special District 1              3062 non-null object
Special District 2              848 non-null object
Owner Type                      0 non-null float64
Non-Profit                      971 non-null object
Owner's First Name              12846 non-null object
Owner's Last Name               12846 non-null object
Owner's Business Name           12846 non-null object
Owner's House Number            12846 non-null object
Owner'sHouse Street Name        12846 non-null object
City                            12846 non-null object
State                           12846 non-null object
Zip                             12846 non-null int64
Owner'sPhone #                  12846 non-null int64
Job Description                 12699 non-null object
DOBRunDate                      12846 non-null object
dtypes: float64(3), int64(15), object(64)
memory usage: 8.0+ MB
None

       Job #  Doc #        Borough Initial Cost Total Est. Fee       ...         Street Frontage  ExistingNo. of Stories  Proposed No. of Stories  Existing Height  Proposed Height
0  121577873      2      MANHATTAN    $75000.00        $986.00       ...                       0                       0                        0                0                0
1  520129502      1  STATEN ISLAND        $0.00       $1144.00       ...                     143                       0                        0                0                0
2  121601560      1      MANHATTAN    $30000.00        $522.50       ...                       0                       5                        5               54               54
3  121601203      1      MANHATTAN     $1500.00        $225.00       ...                       0                      12                       12              120              120
4  121601338      1      MANHATTAN    $19500.00        $389.50       ...                       0                       6                        6               64               64
[5 rows x 13 columns]


           Job #  Doc #        Borough Initial Cost Total Est. Fee       ...         Street Frontage  ExistingNo. of Stories  Proposed No. of Stories  Existing Height  Proposed Height
12841  520143988      1  STATEN ISLAND    $30700.00        $448.62       ...                       0                       1                        1               10               10
12842  121613833      1      MANHATTAN    $62000.00        $852.10       ...                       0                       5                        5               55               55
12843  121681260      1      MANHATTAN   $166000.00       $1923.30       ...                       0                       6                        6               64               64
12844  320771704      1       BROOKLYN    $65000.00        $883.00       ...                       0                       1                        1               18               18
12845  520143951      1  STATEN ISLAND     $9500.00        $316.50       ...                       0                       1                        1               18               18
[5 rows x 13 columns]
________________________________________________________
INSTRUCTION:
1. Import pandas as pd.
2. Read 'dob_job_application_filings_subset.csv' into a 
   DataFrame called df.
3. Print the head and tail of df.
4. Print the shape of df and its columns. Note: .shape 
   and .columns are attributes, not methods, so you 
   don't need to follow these with parentheses ().
5. Hit 'Submit Answer' to view the results! Notice the 
   suspicious number of 0 values. Perhaps these 
   represent missing data.
________________________________________________________
GUIDE:
Loading and viewing your data
In this chapter, you're going to look at a subset of the 
Department of Buildings Job Application Filings dataset 
from the NYC Open Data portal. This dataset consists of 
job applications filed on January 22, 2017.

Your first task is to load this dataset into a DataFrame 
and then inspect it using the .head() and .tail() methods. 
However, you'll find out very quickly that the printed 
results don't allow you to see everything you need, since 
there are too many columns. Therefore, you need to look 
at the data in another way.

The .shape and .columns attributes let you see the shape 
of the DataFrame and obtain a list of its columns. From 
here, you can see which columns are relevant to the 
questions you'd like to ask of the data. To this end, 
a new DataFrame, df_subset, consisting only of these 
relevant columns, has been pre-loaded. This is the 
DataFrame you'll work with in the rest of the chapter.

Get acquainted with the dataset now by exploring it with 
pandas! This initial exploratory analysis is a crucial 
first step of data cleaning.
________________________________________________________
