# Convert the sex column to type 'category'
tips.sex = tips.sex.astype("category") #memory usage: 13.8+ KB

# Convert the smoker column to type 'category'
tips.smoker = tips.smoker.astype("category")

# Print the info of tips
print(tips.info())
________________________________________________________
OUT:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
total_bill    244 non-null float64
tip           244 non-null float64
sex           244 non-null category
smoker        244 non-null category
day           244 non-null object
time          244 non-null object
size          244 non-null int64
dtypes: category(2), float64(2), int64(1), object(2)
memory usage: 10.3+ KB
None
________________________________________________________
IPYTHONSHELL:

In [1]: tips.shape
Out[1]: (244, 7)

In [2]: tips.info()
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
total_bill    244 non-null float64
tip           244 non-null float64
sex           244 non-null object
smoker        244 non-null object
day           244 non-null object
time          244 non-null object
size          244 non-null int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.4+ KB

In [3]: tips.head()
Out[3]: 
   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
________________________________________________________
INSTRUCTION:
1. Convert the sex column of the tips DataFrame to 
   type 'category' using the .astype() method.
2. Convert the smoker column of the tips DataFrame.
3. Print the memory usage of tips after converting 
   the data types of the columns. Use the .info() 
   method to do this.
________________________________________________________
GUIDE:
Converting data types
In this exercise, you'll see how ensuring all 
categorical variables in a DataFrame are of type 
category reduces memory usage.

The tips dataset has been loaded into a DataFrame 
called tips. This data contains information about 
how much a customer tipped, whether the customer 
was male or female, a smoker or not, etc.

Look at the output of tips.info() in the IPython 
Shell. You'll note that two columns that should be 
categorical - sex and smoker - are instead of type 
object, which is pandas' way of storing arbitrary 
strings. Your job is to convert these two columns 
to type category and note the reduced memory usage.
________________________________________________________
