# Calculate the mean of the Ozone column: oz_mean
oz_mean = airquality.Ozone.mean()

# Replace all the missing values in the Ozone column with the mean
airquality['Ozone'] = airquality.Ozone.fillna(oz_mean)

# Print the info of airquality
print(airquality.info())
________________________________________________________
OUT:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 6 columns):
Ozone      153 non-null float64
Solar.R    146 non-null float64
Wind       153 non-null float64
Temp       153 non-null int64
Month      153 non-null int64
Day        153 non-null int64
dtypes: float64(3), int64(3)
memory usage: 7.2 KB
None
________________________________________________________
IPYTHONSHELL:
In [1]: airquality.info()
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 6 columns):
Ozone      85 non-null float64
Solar.R    146 non-null float64
Wind       153 non-null float64
Temp       153 non-null int64
Month      153 non-null int64
Day        153 non-null int64
dtypes: float64(3), int64(3)
memory usage: 7.2 KB

In [2]: airquality.head()
Out[2]: 
   Ozone  Solar.R  Wind  Temp  Month  Day
0   41.0    190.0   7.4    67      5    1
1   36.0    118.0   8.0    72      5    2
2   12.0    149.0  12.6    74      5    3
3   18.0    313.0  11.5    62      5    4
4    NaN      NaN  14.3    56      5    5
________________________________________________________
INSTRUCTION:
1. Calculate the mean of the Ozone column of airquality 
   using the .mean() method on airquality.Ozone.
2. Use the .fillna() method to replace all the missing 
   values in the Ozone column of airquality with the 
   mean, oz_mean.
3. Hit 'Submit Answer' to see the result of filling in 
   the missing values!
________________________________________________________
GUIDE:
Filling missing data
Here, you'll return to the airquality dataset from 
Chapter 2. It has been pre-loaded into the DataFrame 
airquality, and it has missing values for you to practice 
filling in. Explore airquality in the IPython Shell to 
checkout which columns have missing values.

It's rare to have a (real-world) dataset without any 
missing values, and it's important to deal with them 
because certain calculations cannot handle missing 
values while some calculations will, by default, 
skip over any missing values.

Also, understanding how much missing data you have, 
and thinking about where it comes from is crucial to 
making unbiased interpretations of data.
________________________________________________________
