import pandas as pd

# Melt gapminder: gapminder_melt
gapminder_melt = pd.melt(frame=gapminder, id_vars="Life expectancy")
print(gapminder_melt.head())

# Rename the columns
gapminder_melt.columns = ["country","year","life_expectancy"]

# Print the head of gapminder_melt
print(gapminder_melt.head())
________________________________________________________
OUT:
         Life expectancy variable  value
0               Abkhazia     1800    NaN
1            Afghanistan     1800  28.21
2  Akrotiri and Dhekelia     1800    NaN
3                Albania     1800  35.40
4                Algeria     1800  28.82


                 country  year  life_expectancy
0               Abkhazia  1800              NaN
1            Afghanistan  1800            28.21
2  Akrotiri and Dhekelia  1800              NaN
3                Albania  1800            35.40
4                Algeria  1800            28.82
________________________________________________________
IPYTHONSHELL:
In [1]: gapminder.head()
	Out[1]: 
	    1800   1801   1802   1803   1804          ...            2013  2014  2015  2016        Life expectancy
	0    NaN    NaN    NaN    NaN    NaN          ...             NaN   NaN   NaN   NaN               Abkhazia
	1  28.21  28.20  28.19  28.18  28.17          ...             NaN   NaN   NaN   NaN            Afghanistan
	2    NaN    NaN    NaN    NaN    NaN          ...             NaN   NaN   NaN   NaN  Akrotiri and Dhekelia
	3  35.40  35.40  35.40  35.40  35.40          ...             NaN   NaN   NaN   NaN                Albania
	4  28.82  28.82  28.82  28.82  28.82          ...             NaN   NaN   NaN   NaN                Algeria
	[5 rows x 218 columns]

In [2]: gapminder.tail()
	Out[2]: 
	     1800  1801  1802  1803  1804       ...         2013  2014  2015   2016  Life expectancy
	255   NaN   NaN   NaN   NaN   NaN       ...          NaN   NaN   NaN    NaN       Yugoslavia
	256   NaN   NaN   NaN   NaN   NaN       ...         55.6  56.3  56.7  57.10           Zambia
	257   NaN   NaN   NaN   NaN   NaN       ...         55.7  57.0  59.3  61.69         Zimbabwe
	258   NaN   NaN   NaN   NaN   NaN       ...          NaN   NaN   NaN    NaN            Åland
	259   NaN   NaN   NaN   NaN   NaN       ...         56.0  56.1  56.1  56.10      South Sudan
	[5 rows x 218 columns]

In [3]: gapminder.info()
	<class 'pandas.core.frame.DataFrame'>
	Int64Index: 780 entries, 0 to 259
	Columns: 218 entries, 1800 to Life expectancy
	dtypes: float64(217), object(1)
	memory usage: 1.3+ MB

In [4]: gapminder.describe()
	Out[4]: 
	             1800        1801        1802        1803        1804     ...            2012        2013        2014       2015        2016
	count  201.000000  201.000000  201.000000  201.000000  201.000000     ...      208.000000  208.000000  208.000000  208.00000  208.000000
	mean    31.486020   31.448905   31.463483   31.377413   31.446318     ...       71.663077   71.916106   72.088125   72.32101   72.556635
	std      3.763585    3.755739    3.878204    3.901966    3.877156     ...        8.217466    8.120852    8.074990    7.90202    7.738535
	min     23.390000   23.390000   23.390000   19.600000   23.390000     ...       46.100000   45.600000   45.400000   47.10000   48.860000
	25%     29.000000   28.950000   28.900000   28.900000   28.950000     ...       66.075000   66.475000   66.775000   67.05000   67.175000
	50%     31.800000   31.700000   31.600000   31.500000   31.600000     ...       74.050000   74.150000   74.300000   74.40000   74.500000
	75%     33.900000   33.900000   33.900000   33.800000   33.870000     ...       78.125000   78.300000   78.400000   78.50000   78.650000
	max     42.850000   40.300000   44.370000   44.840000   42.830000     ...       84.700000   84.800000   84.800000   84.80000   84.800000
	[8 rows x 217 columns]

In [5]: gapminder.shape
	Out[5]: (780, 218)

In [6]: gapminder.columns
	Out[6]: 
	Index(['1800', '1801', '1802', '1803', '1804', 
               '1805', '1806', '1807', '1808', '1809',
	       ...
	       '2008', '2009', '2010', '2011', '2012', 
	       '2013', '2014', '2015', '2016', 
               'Life expectancy'], 
         dtype='object', length=218)

In [7]: gapminder.dtypes
	Out[7]: 
	1800               float64
	1801               float64
	1802               float64
	1803               float64
	1804               float64
	1805               float64
	1806               float64
	1807               float64
	                    ...   
	2014               float64
	2015               float64
	2016               float64
	Life expectancy     object
	Length: 218, dtype: object
________________________________________________________
INSTRUCTION:
1. Reshape gapminder by melting it. Keep 
   'Life expectancy' fixed by specifying it as an 
   argument to the id_vars parameter.
2. Rename the three columns of the melted DataFrame 
   to 'country', 'year', and 'life_expectancy' by 
   passing them in as a list to gapminder_melt.columns.
3. Print the head of the melted DataFrame.
________________________________________________________
GUIDE:
Reshaping your data
Now that you have all the data combined into a 
single DataFrame, the next step is to reshape it 
into a tidy data format.

Currently, the gapminder DataFrame has a separate 
column for each year. What you want instead is a 
single column that contains the year, and a single 
column that represents the average life expectancy 
for each year and country. By having year in its own 
column, you can use it as a predictor variable in a 
later analysis.

You can convert the DataFrame into the desired tidy 
format by melting it.
________________________________________________________
