GUIDE:
Pop quiz: examples of flat files
You're now well-versed in importing text files and 
you're about to become a wiz at importing flat files. 
But can you remember exactly what a flat file is? 
Test your knowledge by answering the following 
question: 
which of these file types below is NOT an example 
of a flat file?
_________________________________________________________
RESULT:
Yes:
	A .csv file.
	A tab-delimited .txt.
No:
	A relational database (e.g. PostgreSQL).
_________________________________________________________
