GUIDE:
Pop quiz: what exactly are flat files?
Which of the following statements about flat files 
is incorrect?
_________________________________________________________
RESULT:
Yes:
	Flat files consist of rows and each row is called a record.
	A record in a flat file is composed of fields or attributes, each of which contains at most one item of information.
	Flat files are pervasive in data science.

No:
	Flat files consist of multiple tables with structured relationships between the tables.
_________________________________________________________
