print(xl.sheet_names)

# Load a sheet into a DataFrame by name: df1
df1 = xl.parse("2004")
print(df1.keys())

# Print the head of the DataFrame df1
print(df1.head())

# Load a sheet into a DataFrame by index: df2
df2 = xl.parse(0)

print(df2.keys())
# Print the head of the DataFrame df2
print(df2.head())
________________________________________________________
OUT:
['2002', '2004']

Index(['War(country)', 2004], dtype='object')
  War(country)      2004
0  Afghanistan  9.451028
1      Albania  0.130354
2      Algeria  3.407277
3      Andorra  0.000000
4       Angola  2.597931

Index(['War, age-adjusted mortality due to', 2002], dtype='object')
  War, age-adjusted mortality due to       2002
0                        Afghanistan  36.083990
1                            Albania   0.128908
2                            Algeria  18.314120
3                            Andorra   0.000000
4                             Angola  18.964560
________________________________________________________
INSTRUCTION:
1. Load the sheet '2004' into the DataFrame df1 using 
   its name as a string.
2. Print the head of df1 to the shell.
3. Load the sheet 2002 into the DataFrame df2 using its 
   index (0).
4. Print the head of df2 to the shell.
________________________________________________________
GUIDE:
Importing sheets from Excel files
In the previous exercises, you saw that the Excel file 
contains two sheets, '2002' and '2004'. The next step 
is to import these.

In this exercise, you'll learn how to import any given 
sheet of your loaded .xlsx file as a DataFrame. You'll 
be able to do so by specifying either the sheet's name 
or its index.

The spreadsheet 'battledeath.xlsx' is already loaded 
as xl.
________________________________________________________
