GUIDE:
Using File to import HDF5 files
The h5py package has been imported in the environment 
and the file LIGO_data.hdf5 is loaded in the object 
h5py_file.

What is the correct way of using the h5py function, 
File(), to import the file in h5py_file into an object, 
h5py_data, for reading only?
_________________________________________________________
OUT: 
In [1]: h5py_data=h5py.File(h5py_file,"r")

In [2]: h5py_data.keys()
Out[2]: KeysView(<HDF5 file "LIGO_data.hdf5" (mode r)>)

In [3]: [key for key in h5py_data.keys()]
Out[3]: ['meta', 'quality', 'strain']
_________________________________________________________
RESULT:
h5py_data = h5py.File(h5py_file, 'r')
_________________________________________________________
