GUIDE:
Pop quiz: The relational model
Which of the following is not part of the relational model?
_________________________________________________________
RESULT:
Yes:
	Each row or record in a table represents an instance 
	of an entity type.
	Each column in a table represents an attribute or 
	feature of an instance.
	Every table contains a primary key column, which has 
	a unique entry for each row.
	There are relations between tables.

No:
	A database consists of at least 3 tables.
_________________________________________________________
