# Create engine: engine
engine = create_engine("sqlite:///Chinook.sqlite")

# Open engine in context manager
# Perform query and save results to DataFrame: df
with engine.connect() as con:
    rs = con.execute("SELECT * FROM Employee WHERE EmployeeId >= 6")
    df = pd.DataFrame(rs.fetchall())
    df.columns = rs.keys()

# Print the head of the DataFrame df
print(df.head())
________________________________________________________
OUT:

      EmployeeId  LastName FirstName       Title  ReportsTo            BirthDate  \
0           6  Mitchell   Michael  IT Manager          1  1973-07-01 00:00:00   
1           7      King    Robert    IT Staff          6  1970-05-29 00:00:00   
2           8  Callahan     Laura    IT Staff          6  1968-01-09 00:00:00   

              HireDate                      Address        City State Country  \
0  2003-10-17 00:00:00         5827 Bowness Road NW     Calgary    AB  Canada   
1  2004-01-02 00:00:00  590 Columbia Boulevard West  Lethbridge    AB  Canada   
2  2004-03-04 00:00:00                  923 7 ST NW  Lethbridge    AB  Canada   

  PostalCode              Phone                Fax                    Email  
0    T3B 0C5  +1 (403) 246-9887  +1 (403) 246-9899  michael@chinookcorp.com  
1    T1K 5N8  +1 (403) 456-9986  +1 (403) 456-8485   robert@chinookcorp.com  
2    T1H 1Y8  +1 (403) 467-3351  +1 (403) 467-8772    laura@chinookcorp.com
________________________________________________________
INSTRUCTION:
1. Using the function create_engine(), create an engine 
   for the SQLite database Chinook.sqlite and assign it 
   to the variable engine.
2. In the context manager, execute the query that selects 
   all records from the Employee table and orders them 
   in increasing order by the column BirthDate. Assign 
   the result to rs.
3. In a call to pd.DataFrame(), apply the method 
   fetchall() to rs in order to fetch all records 
   in rs. Store them in the DataFrame df.
4. Set the DataFrame's column names to the corresponding 
   names of the table columns.
________________________________________________________
GUIDE:
Ordering your SQL records with ORDER BY
You can also order your SQL query results. For example, 
if you wanted to get all records from the Customer table 
of the Chinook database and order them in increasing 
order by the column SupportRepId, you could do so with 
the following query:

	"SELECT * FROM Customer ORDER BY SupportRepId"

In fact, you can order any SELECT statement by any column.

In this interactive exercise, you'll select all records 
of the Employee table and order them in increasing order 
by the column BirthDate.

Packages are already imported as follows:

	import pandas as pd
	from sqlalchemy import create_engine

Get querying!
________________________________________________________
