# -*- coding: utf-8 -*-
"""
Created on Thu Mar 26 15:48:38 2020

@author: jaces
"""

import numpy as np
import pandas as pd

###############################################################################
## The dataframe
###############################################################################
df = pd.DataFrame({
    "A": [10, 10, 10, np.NaN],
    "B": [5, 5, np.NaN, 5],
    "C": [np.NaN, 0.35, 0.35, 0.35]
    })
print(df, "\n")


###############################################################################
## Insert the mean of each column in null values
###############################################################################
df.fillna(df.mean(), inplace=True)
print(df, "\n")
