 Id Company                                  Product    Price
0    Lenovo                              ThinkPad 13   960.00
1     Apple                              MacBook Pro  1518.55
2      Dell                                   XPS 13  1268.00
3    Lenovo                            ThinkPad Yoga  2025.00
4    Lenovo                       IdeaPad 520S-14IKB   599.00
5      Dell                           Precision 5520  2135.00
6      Dell                            Inspiron 3552   379.00
7      Dell                              Vostro 5568   912.50
8    Lenovo                              ThinkPad X1  2339.00
9      Dell                            Inspiron 5579  1049.00
10   Lenovo             V110-15IAP (N3350/4GB/1TB/No   252.36
11   Lenovo                       Legion Y520-15IKBN  1109.00
12    Apple                              MacBook 12"  1262.40
13     Dell                            Inspiron 5570   749.00
14     Dell                            Inspiron 3567   649.00
15   Lenovo                           ThinkPad T470s  2299.00
16   Lenovo                       Legion Y520-15IKBN  1149.00
17   Lenovo                              Thinkpad 13  1010.00
18     Dell                            Inspiron 3567   599.00
19     Dell                            Latitude 5580  1008.52
20     Dell                            Latitude 3580   729.90
21   Lenovo                        Ideapad 700-15ISK   977.00
22     Dell                              Vostro 5568   795.00
23   Lenovo                       IdeaPad 320-15IKBN   467.00
24     Dell                            Inspiron 7570  1142.75
25     Dell                              Vostro 3568   708.06
26   Lenovo                           Yoga 700-11ISK  1299.00
27     Dell                           Latitude E5270  1135.15
28   Lenovo                        IdeaPad 320-17IKB   649.00
29     Dell                            Latitude 5480  1279.73
30     Dell                            Latitude 5480  1205.00
31   Lenovo                              ThinkPad 13   949.00
32     Dell                              Vostro 3568   547.00
33     Dell                              Vostro 3568   665.00
34   Lenovo                           Yoga 900-13ISK  1499.00
35     Dell                            Inspiron 3168   479.00
36    Apple                              MacBook Air   998.00
37   Lenovo                              Thinkpad X1  2499.00
38     Dell                            Inspiron 3567   465.62
39     Dell                            Inspiron 7567   899.00
40   Lenovo                            ThinkPad E480  1116.02
41     Dell                                   XPS 13  1379.00
42   Lenovo                       IdeaPad 100S-14IBR   229.00
43   Lenovo                           ThinkPad T470s  1799.00
44     Dell                            Inspiron 5370   931.88
45   Lenovo                       IdeaPad 320-15IKBN   499.00
46     Dell                              Vostro 5568  1009.90
47   Lenovo                        IdeaPad 320-15IAP   349.00
48   Lenovo                        Ideapad 320-15ISK   579.00
49     Dell                            Inspiron 3567   585.00
50   Lenovo                           ThinkPad T460s  2299.00
51   Lenovo                        IdeaPad 320-17IKB   589.00
52     Dell                            Latitude 5480  1089.00
53   Lenovo                           Yoga 510-15IKB   959.00
54     Dell                                   XPS 15  2639.00
55    Apple                              Macbook Air  1158.70
56     Dell                              Vostro 5568   836.00
57     Dell                            Inspiron 3567   359.00
58   Lenovo                       IdeaPad 320-15IKBN   549.00
59   Lenovo                              ThinkPad X1  2499.00
60   Lenovo                           Thinkpad T470p  1943.00
61     Dell                            Inspiron 5570   797.41
62     Dell                            Latitude 5580  1116.99
63   Lenovo                           ThinkPad T470s  1650.00
64     Dell                                   XPS 13  1399.00
65     Dell                            Inspiron 3567   749.01
66     Dell                            Latitude 5590  1298.00
67     Dell                              Vostro 5568   726.00
68   Lenovo                       Legion Y520-15IKBN   829.00
69   Lenovo                N23 (N3060/4GB/128GB/W10)   475.00
70     Dell                            Latitude 5580   869.00
71   Lenovo                        Legion Y720-15IKB  1299.00
72     Dell                            Inspiron 3567   805.99
73     Dell                            Inspiron 3567   469.01
74   Lenovo                              Thinkpad 13   735.00
75   Lenovo                           Yoga 910-13IKB  1079.00
76   Lenovo                            ThinkPad L470   938.00
77   Lenovo                       IdeaPad 510s-14IKB   799.00
78     Dell                            Inspiron 3567   428.00
79   Lenovo                        IdeaPad 310-15ISK   629.00
80     Dell                             Alienware 17  2505.02
81   Lenovo                             ThinkPad P40  2050.38
82   Lenovo                             Thinkpad P50  2370.00
83   Lenovo                              Thinkpad X1  2625.00
84     Dell                                   XPS 13  1869.00
85     Dell                          Precision M5520  2408.00
86   Lenovo                        IdeaPad 310-15IKB   685.00
87   Lenovo                        IdeaPad 320-17IKB   949.00
88     Dell                            Inspiron 5570   663.00
89     Dell                            Inspiron 5567   638.99
90   Lenovo                       IdeaPad Y910-17ISK  2663.00
91    Apple                              MacBook Pro  1419.00
92     Dell                            Inspiron 3567   805.99
93   Lenovo                            ThinkPad T560  1349.00
94     Dell                           Latitude E5270  1413.10
95     Dell                           Latitude E5470   740.00
96     Dell                            Inspiron 3576   677.35
97     Dell                            Inspiron 5770  1396.00
98   Lenovo                       IdeaPad 320-17IKBR   698.00
99   Lenovo                           ThinkPad T470s  1499.00
100    Dell                            Inspiron 5570   985.00
101  Lenovo      320-15ISK (i3-6006U/4GB/1TB/GeForce   468.00
102    Dell                            Inspiron 3567   449.00
103  Lenovo                        IdeaPad 320-15AST   299.00
104  Lenovo  V330-15IKB (i7-8550U/8GB/256GB/FHD/W10)   880.00
105    Dell                            Inspiron 5567  1181.27
106    Dell                            Inspiron 3567   439.00
107  Lenovo                        IdeaPad 310-15ISK   459.00
108  Lenovo                           Yoga 520-14IKB   899.00
109    Dell                           Precision 3520  1993.00
110   Apple                              MacBook Air  1099.00
111  Lenovo                            Thinkpad X270  1650.00
112    Dell                                   XPS 13  1629.00
113  Lenovo                              Thinkpad X1  2282.00
114  Lenovo                            Thinkpad T560  1529.00
115  Lenovo    V310-15ISK (i3-6006U/4GB/1TB/FHD/W10)   449.00
116  Lenovo      B51-80 (i7-6500U/4GB/1008GB/FHD/W7)   825.00
117    Dell                            Latitude 7480  1639.00
118  Lenovo                            ThinkPad L570   911.00
119  Lenovo                            Thinkpad L560  1049.60
120  Lenovo                            Thinkpad X270  1584.00
121  Lenovo                        IdeaPad 320-15IKB   659.01
122  Lenovo                        Legion Y720-15IKB  1749.00
123  Lenovo                            Thinkpad T570  2445.00
124    Dell                            Inspiron 5570   979.00
125  Lenovo                           Thinkpad T460p  1191.00
126  Lenovo    V310-15IKB (i5-7200U/4GB/1TB/FHD/W10)   621.45
127    Dell                            Latitude 5580  1537.39
128    Dell                            Inspiron 5379   869.01
129    Dell                            Inspiron 3179   603.00
130    Dell                            Latitude 5480  1099.00
131  Lenovo                       IdeaPad 100S-14IBR   274.00
132    Dell                            Inspiron 5370   818.35
133  Lenovo                        IdeaPad 320-15IKB   799.00
134  Lenovo                       IdeaPad 120S-14IAP   249.00
135  Lenovo                        Legion Y720-15IKB  1499.00
136    Dell                              Vostro 5468   859.00
137  Lenovo                            ThinkPad E480  1215.38
138  Lenovo                           Yoga 720-13IKB  1034.00
139    Dell                            Inspiron 5579   819.00
140    Dell                                   XPS 15  1899.00
141    Dell                            Inspiron 5577   879.00
142    Dell                            Inspiron 7773  1549.00
143    Dell                            Inspiron 5579  1285.00
144    Dell                            Latitude 5480  1179.00
145    Dell                            Inspiron 3567   539.95
146  Lenovo                        IdeaPad 320-15ISK   444.00
147  Lenovo                            ThinkPad Yoga  1950.00
148  Lenovo                            Thinkpad T460  1096.00
149    Dell                              Vostro 5370   949.00
150    Dell                           Precision 3520  1763.00
151    Dell                            Inspiron 7577  1349.00
152  Lenovo                        IdeaPad 320-15ISK   589.00
153    Dell                                   XPS 13  1813.00
154  Lenovo                            ThinkPad T570  1390.00
155  Lenovo                       Ideapad 510S-13IKB   549.00
156  Lenovo                            Thinkpad P51s  3299.00
157   Apple                              MacBook Pro  2040.00
158    Dell                            Inspiron 5770  1099.00
159    Dell                            Latitude 5580   945.00
160    Dell                            Latitude 7280  1472.20
161    Dell                                   XPS 13  2254.00
162  Lenovo                       Legion Y520-15IKBN  1249.00
163  Lenovo                            ThinkPad E570   565.00
164    Dell                                   XPS 15  2399.00
165  Lenovo                        IdeaPad 310-15ISK   569.00
166  Lenovo          V110-15ISK (i3-6006U/4GB/1TB/No   339.00
167    Dell                            Inspiron 5370   955.00
168    Dell                            Inspiron 5567   589.52
169    Dell                            Inspiron 3552   274.90
170  Lenovo                       IdeaPad Y700-15ISK   899.00
171    Dell                                   XPS 13  1899.00
172   Apple                              MacBook Pro  1803.60
173  Lenovo                        IdeaPad 310-15IKB   609.00
174  Lenovo                        IdeaPad 320-17IKB   859.00
175    Dell                             Alienware 17  2800.00
176  Lenovo                       IdeaPad 520s-14IKB   699.00
177  Lenovo    V310-15ISK (i5-7200U/4GB/1TB/FHD/W10)   549.00
178  Lenovo                              ThinkPad 13  1499.00
179  Lenovo                           Yoga 920-13IKB  1849.00
180  Lenovo                       IdeaPad Y700-15ISK  1029.00
181  Lenovo                       Legion Y520-15IKBN  1017.00
182    Dell                            Latitude 5580   935.00
183    Dell                             Alienware 17  3149.00
184  Lenovo                        IdeaPad 320-17IKB   719.00
185    Dell                              Vostro 3568   713.99
186  Lenovo                            ThinkPad E580  1144.50
187  Lenovo                       IdeaPad 720S-13IKB   999.00
188  Lenovo                        IdeaPad 320-15AST   349.00
189  Lenovo                       Legion Y520-15IKBN  1079.00
190  Lenovo        V310-15ISK (i3-6006U/4GB/500GB/No   450.00
191    Dell                            Inspiron 3567   599.90
192  Lenovo                        IdeaPad 320-15IKB   899.00
193    Dell                           Precision 7720  2884.86
194  Lenovo                       IdeaPad 320-15IKBN   468.00
195    Dell                             Alienware 15  1329.00
196  Lenovo                        IdeaPad 320-15ABR   549.00
197  Lenovo                           Yoga 500-14ISK   638.00
198  Lenovo                        IdeaPad 320-15AST   309.00
199   Apple                              MacBook 12"  1279.00
200   Apple                              MacBook Pro  1339.69
201  Lenovo    V510-15IKB (i5-7200U/8GB/256GB/FHD/No   573.00
202    Dell                              Vostro 3568   614.00
203    Dell                                   XPS 13  1477.00
204  Lenovo                        IdeaPad 320-15ISK   409.00
205    Dell                              Vostro 3559   737.00
206   Apple                              MacBook 12"  1300.00
207  Lenovo                        IdeaPad 300-17ISK   659.00
208  Lenovo                        IdeaPad 320-15IKB   819.00
209    Dell                            Latitude 5480   875.00
210    Dell                              Vostro 5568   895.01
211  Lenovo                                   Flex 5   999.00
212  Lenovo                            ThinkPad T460  1002.00
213  Lenovo                            ThinkPad E570   850.66
214    Dell                             Alienware 17  3588.80
215    Dell                            Inspiron 7560  1207.00
216    Dell                            Inspiron 7567   929.00
217    Dell                            Inspiron 7559   879.01
218    Dell                           Latitude E5570  1046.44
219    Dell                             Alienware 17  3154.00
220    Dell                              Vostro 3568   521.86
221    Dell                            Inspiron 7567  1199.00
222    Dell                                   XPS 13  1649.00
223  Lenovo                           Thinkpad T470p  1474.00
224  Lenovo                       Ideapad 320-15IKBR   609.00
225    Dell                             Alienware 15  2813.75
226    Dell                                   XPS 13  2499.00
227    Dell                            Inspiron 5570  1049.00
228  Lenovo                       IdeaPad 100S-14IBR   229.00
229    Dell                            Inspiron 5578   509.00
230    Dell                                   XPS 15  2250.68
231  Lenovo                        IdeaPad 320-15ABR   597.57
232    Dell                             Alienware 17  3072.89
233  Lenovo                            ThinkPad L460  1072.00
234  Lenovo                       Legion Y520-15IKBN   779.00
235  Lenovo                       IdeaPad Y700-15ISK   899.00
236  Lenovo                       IdeaPad 320-17IKBR   849.00
237    Dell                           Precision 3520  1778.00
238    Dell                              Vostro 5568   961.00
239    Dell                            Latitude 5490  1149.00
240  Lenovo                        IdeaPad 310-15IKB   831.00
241    Dell                            Inspiron 3576   675.00
242    Dell                            Inspiron 5577   819.00
243    Dell                            Insprion 5767   659.00
244  Lenovo                        IdeaPad 320-15IKB   499.00
245  Lenovo                            Thinkpad T470  1364.00
246  Lenovo                        IdeaPad 320-17IKB   539.00
247  Lenovo                            Thinkpad E470   859.00
248  Lenovo      V110-15ISK (i3-6006U/4GB/1TB/Radeon   368.00
249    Dell                            Inspiron 3567   418.64
250    Dell                              Vostro 3568   617.90
251    Dell                                   XPS 13  1449.00
252    Dell                            Inspiron 5379   659.00
253  Lenovo                       Legion Y520-15IKBN   999.00
254  Lenovo                              ThinkPad X1  1875.00
255  Lenovo                            ThinkPad E580  1229.56
256    Dell                            Inspiron 5378   649.00
257    Dell                             Alienware 17  3659.40
258  Lenovo                        Ideapad 310-15ISK   414.90
259    Dell                            Latitude 5590  1607.96
260    Dell                            Inspiron 3576   767.80
261    Dell                                   XPS 13  1499.00
262  Lenovo                            ThinkPad X270  1429.00
263  Lenovo                           Yoga 500-15ISK   847.00
264    Dell                            Inspiron 7579  1299.00
265    Dell                            Inspiron 5567   899.00
266    Dell                                   XPS 13  1949.00
267  Lenovo                             ThinkPad P51  1925.00
268    Dell                            Inspiron 5570   844.00
269    Dell                                   XPS 13  1379.00
270   Apple                              Macbook Air   898.94
271  Lenovo                       IdeaPad Y700-15ISK   899.00
272  Lenovo                           Yoga 920-13IKB  1599.00
273  Lenovo                              ThinkPad X1  2440.00
274  Lenovo                              ThinkPad X1  2509.00
275    Dell                            Inspiron 5570  1142.40
276    Dell                            Inspiron 3552   443.99
277  Lenovo                          Yoga 900S-12ISK  1399.00
278    Dell                            Inspiron 5570   759.00
279  Lenovo                        IdeaPad 510-15ISK   669.00
280  Lenovo                            ThinkPad X270  1760.00
281  Lenovo                            ThinkPad T570  1729.00
282  Lenovo                              ThinkPad X1  2450.00
283    Dell                            Latitude 3180   744.00
284  Lenovo                       Ideapad 520-15IKBR   898.90
285  Lenovo    V310-15ISK (i3-6006U/4GB/128GB/FHD/No   403.50
286  Lenovo                       Legion Y520-15IKBN  1179.00
287  Lenovo                            Thinkpad E570  1011.99
288    Dell                                   XPS 15  1749.00
289  Lenovo             V310-15IKB (i5-7200U/8GB/1TB   813.00
290  Lenovo                       IdeaPad 320-15IKBN   597.00
291    Dell                            Latitude 7480  1775.00
292    Dell                            Inspiron 7577   999.00
293  Lenovo                       IdeaPad 320-15IKBN   519.00
294    Dell                            Inspiron 7773   999.00
295  Lenovo                       Legion Y520-15IKBN   989.00
296    Dell                            Inspiron 3552   379.00
297  Lenovo                       IdeaPad Y700-15ACZ   999.00
298    Dell                            Inspiron 5379   819.00
299    Dell                            Inspiron 3552   369.00
300    Dell                            Inspiron 3552   379.00
301  Lenovo                       IdeaPad 720S-14IKB  1099.00
302  Lenovo                           Yoga 520-14IKB   629.00
303    Dell                            Inspiron 5368   649.00
304  Lenovo                            ThinkPad Yoga  1669.00
305  Lenovo                       IdeaPad Y700-15ISK  1272.00
306    Dell                              Vostro 3568   586.60
307  Lenovo                              ThinkPad X1  1686.64
308    Dell                            Inspiron 7567  1498.00
309    Dell                            Latitude 5580  1179.00
310  Lenovo                       IdeaPad 100S-14IBR   249.00
311  Lenovo                             Thinkpad P51  2449.00
312    Dell                           Precision 3520  2338.00
313  Lenovo                       Legion Y520-15IKBN  1199.00
314    Dell                                   XPS 13  1458.00
315    Dell                             Alienware 17  2046.00
316  Lenovo                       IdeaPad 320-15IKBN   549.00
317  Lenovo                                Yoga Book   319.00
318    Dell                           Precision 3510  1369.00
319  Lenovo                            Thinkpad T470  1480.00
320  Lenovo                        IdeaPad 310-15IKB   695.00
321    Dell                            Latitude 3570   481.98
322  Lenovo      V110-15ISK (i3-6006U/4GB/500GB/W10)   489.90
323  Lenovo       B51-80 (i5-6200U/8GB/1008GB/Radeon   788.49
324  Lenovo                           Yoga 910-13IKB  1349.00
325  Lenovo                           Yoga 500-14ISK   638.00
326  Lenovo                            ThinkPad L570  1055.00
327  Lenovo                        Legion Y720-15IKB  1399.00
328    Dell                            Inspiron 3567   639.00
329  Lenovo                        IdeaPad 320-15ABR   949.00
330    Dell                             Alienware 17  2868.99
331    Dell                            Latitude 5480  1119.00
332    Dell                            Inspiron 3567   745.00
333    Dell                            Inspiron 3567   485.00
334    Dell                            Inspiron 5567   989.99
335    Dell                            Inspiron 7378  1199.00
336  Lenovo      V110-15IKB (i5-7200U/4GB/128GB/W10)   498.00
337    Dell                            Inspiron 5578  1179.00
338    Dell                            Inspiron 5378   889.00
339    Dell                            Inspiron 3567   459.00
340    Dell                            Latitude 5580  1369.00
341  Lenovo                        IdeaPad 110-15IBR   329.00
342  Lenovo                       Legion Y520-15IKBN   809.00
343    Dell                            Latitude 7280  1690.00
344    Dell                            Inspiron 5570   870.00
345   Apple                              MacBook 12"  1510.00
346    Dell                            Inspiron 5770  1085.00
347    Dell                            Inspiron 3567   545.67
348  Lenovo                           Yoga 500-14ISK   638.00
349    Dell                            Inspiron 5570   855.00
350    Dell                            Inspiron 7577  1159.00
351  Lenovo                        IdeaPad 110-17ACL   379.00
352  Lenovo          B51-80 (i5-6200U/8GB/1TB/Radeon   599.00
353    Dell                              Vostro 3568   569.00
354    Dell                            Inspiron 5577  1249.26
355    Dell                           Latitude E5570   523.63
356  Lenovo                        IdeaPad 320-17IKB   589.00
357  Lenovo                        IdeaPad 320-15ISK   499.00
358  Lenovo                        IdeaPad 110-15ISK   469.00
359  Lenovo                           Chromebook N23   265.00
360    Dell                                   XPS 13  2680.00
361  Lenovo                        IdeaPad 320-15ABR   899.00
362  Lenovo                       IdeaPad 320-15IKBN   629.00
363  Lenovo                           Yoga 900-13ISK  1799.00
364    Dell                            Inspiron 3567   598.90
365  Lenovo                           Yoga 500-15ISK   867.00
366    Dell                            Inspiron 7567  1679.00
367    Dell                           Latitude E7470  1229.00
368    Dell                            Latitude 3380   689.00
369    Dell                            Inspiron 5567   784.00
370    Dell                            Inspiron 7577  1499.00
371    Dell                           Latitude E7270  1713.37
372    Dell                            Inspiron 3567   459.00
373   Apple                              MacBook Pro  1958.90
374  Lenovo                        IdeaPad 310-15IKB   564.00
375    Dell                            Inspiron 7559  1099.00
376  Lenovo                           Yoga 910-13IKB  1749.00
377    Dell                             Alienware 15  2051.00
378  Lenovo                             Thinkpad P51  2090.00
379    Dell                            Inspiron 5579   799.00
380  Lenovo                             ThinkPad P70  2968.00
381    Dell                            Latitude 5480  1126.71
382  Lenovo                              ThinkPad 13   949.00
383  Lenovo                       Legion Y520-15IKBN  1398.00
384  Lenovo                           Yoga 500-14IBD   833.01
385    Dell                                   XPS 15  1820.00
386    Dell                                   XPS 13  1869.00
387  Lenovo                           Yoga 920-13IKB  2099.00
388   Apple                              MacBook 12"  1165.00
389    Dell                            Inspiron 5567   749.00
390  Lenovo                        IdeaPad 320-15AST   399.00
391    Dell                            Inspiron 5567   713.07
392    Dell                                   XPS 13  1624.00
393  Lenovo                       IdeaPad 320s-14IKB   599.00
394  Lenovo                            ThinkPad P51s  1855.00
395  Lenovo      V110-15ISK (i5-6200U/4GB/128GB/W10)   493.00
396  Lenovo                            ThinkPad T460  1499.00
397  Lenovo                            ThinkPad L470   990.00
398   Apple                              MacBook Pro  2537.45
399    Dell                            Inspiron 3576   647.00
400    Dell                            Chromebook 11   295.00
401  Lenovo                        IdeaPad 310-15ABR   499.00
402  Lenovo                              ThinkPad X1  2049.00
403    Dell                           Precision 7520  3055.00
404  Lenovo        110-15ACL (A6-7310/4GB/500GB/W10)   298.00
405    Dell                             Alienware 17  2456.34
406  Lenovo                        IdeaPad 320-15IAP   321.99
407    Dell                            Inspiron 7570  1130.33
408  Lenovo                            Thinkpad E570   830.00
409    Dell                            Latitude 7390  1841.85
410    Dell                            Inspiron 5770  1142.00
411  Lenovo                           Yoga 720-15IKB  1899.00
412  Lenovo         V110-15ISK (3855U/4GB/500GB/W10)   318.00
413  Lenovo                            ThinkPad T570  1962.99
414    Dell                            Inspiron 5567   859.01
415  Lenovo                        IdeaPad 320-15AST   399.00
416    Dell                            Inspiron 5770   889.00
417    Dell                            Inspiron 3567   459.00
418  Lenovo                        IdeaPad 320-15IAP   359.99
419  Lenovo                            ThinkPad Yoga  1650.00
420  Lenovo                            ThinkPad Yoga  1970.00
421  Lenovo                           Thinkpad T460s  1673.00
422    Dell                            Inspiron 5767   865.00
423  Lenovo                       IdeaPad Y900-17ISK  2749.99
424    Dell                                   XPS 13  1649.00
425  Lenovo                            Thinkpad E470   857.07
426    Dell                           Latitude E5570  1062.95
427  Lenovo                           Thinkpad T460s  1858.00
428    Dell                            Inspiron 7779  1799.00
429  Lenovo                       IdeaPad Y700-15ISK  1305.00
430    Dell                            Latitude 5580   825.00
431  Lenovo                        IdeaPad 320-14IAP   299.00
432    Dell                            Inspiron 5379   839.00
433    Dell                            Inspiron 3567   559.00
434    Dell                             Alienware 17  3012.77
435  Lenovo                            Thinkpad Yoga  1757.42
436    Dell                          Precision M5520  2712.00
437  Lenovo  V330-15IKB (i5-8250U/8GB/256GB/FHD/W10)   739.00
438    Dell                                   XPS 13  1399.00
439  Lenovo                            Thinkpad X260  1099.00
440  Lenovo                        IdeaPad 500-15ISK  1099.00
441    Dell                            Latitude 3480   755.00
442  Lenovo                              ThinkPad X1  1637.00
443   Apple                              MacBook 12"  1163.00
444  Lenovo                            Thinkpad X270  1798.00
445    Dell                            Inspiron 7579   999.00
446    Dell                             Alienware 15  2774.63
447    Dell                                   XPS 13  1899.00
448    Dell                              Vostro 3568   739.00
449   Apple                              MacBook Air   959.00
450    Dell                             Alienware 17  3147.37
451    Dell                            Latitude 7480  1427.00
452  Lenovo                              ThinkPad 13   459.90
453  Lenovo        V110-15ISK (i5-6200U/4GB/500GB/No   398.00
454  Lenovo                              ThinkPad 13   881.00
455    Dell                            Inspiron 3567   498.90
456  Lenovo                       IdeaPad Y900-17ISK  3240.00
457    Dell                            Inspiron 5770  1085.00
458    Dell                            Inspiron 7570  1049.00
459    Dell                                   XPS 15  2397.00
460    Dell                            Inspiron 5570   776.00
461  Lenovo                            ThinkPad T460  1199.00
462    Dell                            Inspiron 3567   565.00
463  Lenovo                       IdeaPad 120S-14IAP   292.00
464  Lenovo                            ThinkPad T470  1345.00
465    Dell                            Inspiron 5379  1279.00
466    Dell                            Inspiron 7577  1195.00
467    Dell                           Latitude E5270  1166.97
468    Dell                              Vostro 3568   490.00
469  Lenovo                       Legion Y520-15IKBN  1048.00
470    Dell                            Inspiron 5770   979.00
471  Lenovo       B51-80 (i7-6500U/8GB/1008GB/Radeon   895.00
472  Lenovo                        IdeaPad 320-15IAP   309.00
473    Dell                            Inspiron 5567   889.00
474  Lenovo                            ThinkPad Yoga  1713.49
475    Dell                             Alienware 17  2758.00
476  Lenovo                            ThinkPad Yoga  1825.00
477  Lenovo                       Legion Y520-15IKBN   869.00
478    Dell                            Inspiron 5578  1094.00
479  Lenovo                           Thinkpad T470s  1859.00
480  Lenovo                              ThinkPad X1  2330.00
481    Dell                            Latitude 5580   959.00
482    Dell                              Vostro 5568   739.00
483    Dell                              Vostro 3568   657.00
484  Lenovo                       Legion Y520-15IKBN  1189.00
485  Lenovo                            ThinkPad T470  1465.00
486    Dell                            Inspiron 5770  1299.00
487    Dell                            Inspiron 5570  1135.00
488    Dell                            Latitude 5580  1426.66
489    Dell                                   XPS 13  1579.00
490   Apple                              MacBook Pro  2439.97
491  Lenovo                                Yoga Book   479.00
492  Lenovo                        IdeaPad 110-15ISK   479.00
493    Dell                              Vostro 3568   558.60
494  Lenovo                              ThinkPad X1  2620.00
495  Lenovo                        IdeaPad 320-15ISK   369.00
496    Dell                            Inspiron 7570  1262.00
497  Lenovo                       Legion Y520-15IKBN  1129.00
498    Dell                            Inspiron 5567   778.87
499  Lenovo                        IdeaPad 320-15IAP   306.00
500  Lenovo                       Ideapad 320-15IKBN   579.00
501    Dell                            Latitude 5289  1670.00
502  Lenovo                        IdeaPad 320-15ISK   499.00
503    Dell                           Precision 3520  1975.00
504  Lenovo                            Thinkpad T570  1097.00
505  Lenovo                       Legion Y520-15IKBN   999.00
506    Dell                            Inspiron 3567   557.37
507    Dell                            Inspiron 5368   798.01
508    Dell                              Vostro 3568   443.90
509   Apple                              MacBook Pro  2858.00
510  Lenovo  V330-15IKB (i5-8250U/4GB/256GB/FHD/W10)   829.00
511    Dell                              Vostro 3559   769.15
512    Dell                            Inspiron 5570  1219.24
513    Dell                            Inspiron 3567   459.00
514  Lenovo      V110-15ISK (i5-6200U/4GB/500GB/W10)   540.00
515  Lenovo                        IdeaPad 320-15IAP   344.00
516    Dell                            Inspiron 3552   309.00
517  Lenovo                           Yoga 900-13ISK  1199.00
518    Dell                                   XPS 13  1599.00
519  Lenovo                       IdeaPad 100S-14IBR   229.00
520    Dell                             Alienware 17  2699.00
521    Dell                            Latitude 3580   955.00
522    Dell                                   XPS 13  1449.90
523    Dell                            Inspiron 7378  1299.00
524  Lenovo                           Yoga 720-15IKB  1699.00
525    Dell                            Inspiron 5567   899.00
526    Dell                            Inspiron 3576   735.07
527  Lenovo                            ThinkPad Yoga  1399.00
528  Lenovo                       Legion Y520-15IKBN   819.00
529    Dell                            Inspiron 5570   800.00
530    Dell                            Inspiron 3567   805.99
531  Lenovo                            ThinkPad L470  1340.00
532    Dell                              Vostro 3568   750.00
533    Dell                            Inspiron 7567  1349.00
534    Dell                              Vostro 3568   684.99
535    Dell                            Latitude 5580  1377.00
536    Dell                                   XPS 13  2240.00
537    Dell                            Inspiron 7567   985.00
538    Dell                                   XPS 13   899.00
539   Apple                              MacBook Pro  2139.97
540    Dell                            Latitude 7280  1859.00
541  Lenovo                            Thinkpad Yoga  2824.00
542  Lenovo                            Thinkpad T460  1186.00
543    Dell                              Vostro 3568   789.81
544    Dell                                   XPS 13  1099.00
545  Lenovo                              ThinkPad X1  2590.00
546    Dell                            Latitude 3380   849.00
547  Lenovo                           ThinkPad T470p  1903.00
548    Dell                                   XPS 13  2013.10
549  Lenovo                        IdeaPad 320-15ABR   429.00
550  Lenovo  V330-15IKB (i5-8250U/4GB/500GB/FHD/W10)   685.00
551    Dell                            Inspiron 7567   949.00
552  Lenovo           V110-15IAP (N3350/4GB/128GB/No   270.62
553    Dell                              Vostro 5468   735.87
554  Lenovo                        IdeaPad 320-15ISK   535.00
555    Dell                            Inspiron 5570   919.00
556    Dell                            Latitude 7480  1680.00
557  Lenovo    V310-15IKB (i7-7500U/4GB/1TB/FHD/W10)   779.00
558  Lenovo                       IdeaPad Y700-15ISK   789.00
559  Lenovo                                Yoga Book   646.27
560  Lenovo      V310-15ISK (i5-6200U/4GB/1TB/FHD/No   462.35
561  Lenovo                        IdeaPad 320-15ISK   459.00
562  Lenovo                              Thinkpad X1  2099.00
563    Dell                            Inspiron 7567  1099.00
564    Dell                                   XPS 15  2027.42
565    Dell                              Vostro 3568   465.00
566  Lenovo             V310-15ISK (i5-7200U/8GB/1TB   817.95
567    Dell                              Vostro 3568   455.70
568  Lenovo                            ThinkPad E470   785.00
569    Dell                            Inspiron 5567   638.80
570  Lenovo                        Ideapad 320-15IAP   419.00
571  Lenovo                        IdeaPad 320-15AST   519.00
572    Dell                            Inspiron 3576   728.00
573    Dell                                   XPS 15  1829.00
574  Lenovo                           Yoga 900-13ISK  1499.00
575    Dell                            Inspiron 7577  1845.00
576  Lenovo    V320-17ISK (i3-6006U/4GB/500GB/FHD/No   529.00
577  Lenovo                           Lenovo IdeaPad   304.45
578  Lenovo                        IdeaPad 110-15ISK   459.00
579    Dell                            Inspiron 5570   719.00
580  Lenovo                            Thinkpad T460  1488.99
581  Lenovo                        N42-20 Chromebook   325.00
582  Lenovo                                Yoga Book   549.00
583  Lenovo                           Yoga 920-13IKB  1849.00
584  Lenovo      V110-15ISK (i3-6006U/4GB/128GB/W10)   429.00
585  Lenovo                                 Yoga 730  1499.00
586    Dell                                   XPS 13   979.00
587  Lenovo                        IdeaPad 320-17ISK   489.00
588    Dell                            Latitude 3480   585.00
589    Dell                            Inspiron 3552   393.49
590    Dell                            Inspiron 5570   970.90
591  Lenovo                           ThinkPad T470s  2382.00
592  Lenovo                        IdeaPad 510-15IKB   789.00
593  Lenovo                             Thinkpad P71  2999.00
594  Lenovo                           Yoga 720-15IKB  1299.00
595  Lenovo                       IdeaPad Y900-17ISK  2289.99
596    Dell                            Inspiron 3552   324.00
597  Lenovo                           Yoga 900-13ISK  1499.00
598  Lenovo                        IdeaPad 110-17ACL   489.00
599    Dell                            Inspiron 5577  1060.49
600    Dell                            Inspiron 7567  1479.00
601    Dell                             Alienware 17  2799.00
602    Dell                              Vostro 5471   879.00
603  Lenovo  V330-15IKB (i3-7130U/4GB/128GB/FHD/W10)   630.00
604  Lenovo                        IdeaPad 510-15IKB   709.00
605  Lenovo                                 Yoga 11e   553.00
606    Dell                            Inspiron 5568   795.99
607  Lenovo                             Thinkpad P51  4899.00
608    Dell                            Latitude 5590  1096.16
609  Lenovo                       IdeaPad Y700-15ISK  1196.00
610  Lenovo          V310-15IKB (i5-7200U/4GB/1TB/No   489.90
611  Lenovo                            ThinkPad E480  1049.00
612    Dell                            Inspiron 5567   499.00
613    Dell                           Latitude E7470  1962.98
614    Dell                            Latitude 3580   810.00