 Id  Company                                        Product    Price
0       Acer                                       Aspire 3   400.00
1       Asus                                ZenBook UX430UN  1495.00
2       Acer                                        Swift 3   770.00
3       Asus                                Vivobook E200HA   191.90
4       Asus           E402WA-GA010T (E2-6110/2GB/32GB/W10)   199.00
5       Acer                                       Aspire 3   367.00
6       Asus      X540UA-DM186 (i3-6006U/4GB/1TB/FHD/Linux)   389.00
7       Asus         X542UQ-GO005 (i5-7200U/8GB/1TB/GeForce   522.99
8       Acer                                Aspire A515-51G   682.00
9       Asus                                      Rog Strix  1299.00
10      Asus           X751NV-TY001T (N4200/4GB/1TB/GeForce   466.00
11      Acer                                Aspire A515-51G   841.00
12      Acer                                       Aspire 3   384.00
13      Asus                                   VivoBook Max   586.19
14      Asus   X541UA-DM1897 (i3-6006U/4GB/256GB/FHD/Linux)   415.00
15      Asus    UX410UA-GV350T (i5-8250U/8GB/256GB/FHD/W10)   941.00
16      Asus                                    ZenBook Pro  1983.00
17      Asus      FX753VE-GC093 (i7-7700HQ/12GB/1TB/GeForce   949.00
18      Acer                                  Aspire E5-475   389.00
19      Asus      FX503VD-E4022T (i7-7700HQ/8GB/1TB/GeForce   949.00
20      Acer                           Aspire A515-51G-32MX   530.00
21      Acer                                       Aspire 3   395.00
22      Asus             FX503VM-E4007T (i7-7700HQ/16GB/1TB  1449.00
23      Asus        FX550IK-DM018T (FX-9830P/8GB/1TB/Radeon   699.00
24      Acer                                       Aspire 5   689.00
25      Asus                                Zenbook UX430UA  1049.00
26      Acer                                         Spin 5   847.00
27      Asus     X541UV-DM1439T (i3-7100U/6GB/256GB/GeForce   577.00
28      Asus     UX430UQ-GV209R (i7-7500U/8GB/256GB/GeForce  1193.00
29      Asus                                   VivoBook S15  1262.00
30      Asus        X705UV-BX074T (i3-6006U/4GB/1TB/GeForce   564.00
31      Asus                                   VivoBook S15  1118.00
32      Acer                                         Spin 3   479.00
33      Acer                                       Aspire 3   451.00
34      Asus            E402WA-GA007T (E2-6110/4GB/64GB/W10   277.99
35      Acer                                        Swift 3   884.00
36      Acer                           Aspire A515-51G-37JS   572.00
37      Asus              FX753VD-GC086T (i5-7300HQ/8GB/1TB   938.00
38      Acer                                       Aspire 5   655.00
39   Toshiba                                  Satellite Pro   602.00
40      Asus                                ZenBook UX430UA  1099.00
41      Asus                 X541NA (N3350/4GB/1TB/FHD/W10)   344.00
42      Acer                                 Aspire A315-51   447.00
43      Asus                                   ZenBook Flip  1315.00
44   Toshiba                                  Satellite Pro   447.00
45      Asus          X555BP-XX180T (A9-9420/4GB/1TB/Radeon   403.00
46      Acer                                Aspire A517-51G   805.00
47      Acer                                 Aspire A315-31   348.00
48      Acer                                       Aspire 3   363.51
49      Acer                                Aspire A517-51G   854.00
50   Toshiba                                  Satellite Pro   489.00
51      Acer                                 Aspire A315-51   449.00
52   Toshiba                                  Satellite Pro   793.00
53      Acer                                        Swift 7   989.00
54      Acer                                 Aspire E5-576G   742.00
55      Acer                                       Aspire 7   779.00
56      Asus                             ROG GL703VD-GC028T  1407.00
57   Toshiba                              Portege Z30-C-16L  1363.00
58      Acer                                 Aspire E5-576G   832.00
59      Asus                        Vivobook X541UV-DM1217T   769.00
60      Asus              K756UX-T4340T (i5-7200U/8GB/500GB   891.00
61      Asus                            Pro P2540UA-XO0198T   398.99
62      Acer                                      Aspire R7   689.00
63      Acer                                 Aspire A315-51   390.00
64      Asus               X555QG-DM242T (A10-9620P/4GB/1TB   575.00
65      Asus                              ROG G703VI-E5062T  3890.00
66      Acer                                 Nitro AN515-51   846.00
67      Asus                                   VivoBook Pro  1145.00
68      Asus              F756UX-T4201D (i7-7500U/8GB/128GB   889.00
69      Asus                             Rog G701VIK-BA060T  2999.00
70      Asus                             ROG G752VSK-GC493T  1799.00
71      Asus          X505BP-BR019T (A9-9420/4GB/1TB/Radeon   469.00
72      Acer                                       Aspire 5   702.00
73      Asus                                   ZenBook Flip  1499.00
74      Asus                                      Rog Strix  1549.00
75   Toshiba                                  Satellite Pro   812.00
76      Acer                                Aspire A515-51G   745.00
77      Acer                                Aspire A517-51G   951.00
78      Acer           SP315-51 (i7-7500U/12GB/1TB/FHD/W10)   659.00
79      Asus                                   VivoBook S15   977.00
80      Acer                           Chromebook C910-C2ST   199.00
81      Asus      FX753VD-GC071T (i7-7700HQ/8GB/1TB/GeForce  1187.00
82      Acer                                Aspire A715-71G   979.00
83      Asus                            ZenBook UX530UQ-PRO  1468.00
84      Asus                                   VivoBook S14   509.00
85      Asus                             Rog GL702VS-GC095T  2122.00
86      Asus              GL553VE-FY082T (i7-7700HQ/8GB/1TB  1265.00
87   Toshiba                                  Satellite Pro  1043.00
88      Acer       ES1-523-84K7 (A8-7410/8GB/256GB/FHD/W10)   469.00
89      Asus                                  VivoBook Flip   275.00
90      Acer                                   TravelMate B   485.00
91      Asus                         ZenBook UX410UA-GV183T  1094.00
92      Acer                                       Aspire 5   659.00
93      Acer                                  Aspire E5-575   549.00
94      Asus                                   VivoBook S15  1049.90
95   Toshiba                                  Satellite Pro   943.00
96      Asus             UX510UX-CN269T (i7-7500U/8GB/256GB  1334.00
97      Asus    FX553VD-FY647T (i7-7700HQ/8GB/256GB/GeForce   999.00
98      Asus                   X541NA (N3350/4GB/1TB/Linux)   274.99
99      Asus                                  VivoBook Flip   375.00
100  Toshiba                                Tecra A50-C-21G  1403.00
101     Asus                         Zenbook UX410UA-GV027T   945.00
102     Asus                                   ZenBook Flip  1099.00
103     Acer                                       Aspire 3   426.00
104     Asus                                      Rog Strix  2199.00
105     Asus                                VivoBook E403NA   286.00
106     Acer                                       Aspire 7   846.00
107     Asus                                      ROG Strix  1655.00
108     Asus                                   Zenbook Flip  1748.90
109     Asus                             Rog GL753VD-GC042T  1039.00
110     Asus                             Rog GL753VE-GC070T  1591.00
111     Acer                                       Aspire 5   693.99
112     Asus             FX753VD-GC461T (i7-7700HQ/16GB/1TB  1529.00
113     Acer                                       Aspire 7   879.00
114     Asus                                      Zenbook 3  1873.00
115  Toshiba                              Portege Z30-C-16P  1747.00
116     Acer                                      Aspire R7   789.01
117     Asus                                   ZenBook Flip   928.00
118     Asus         X542UQ-DM117 (i3-7100U/8GB/1TB/GeForce   597.00
119     Asus                                      Rog Strix  1695.00
120     Asus                                   VivoBook Max   559.00
121     Acer                                 Aspire ES1-572   441.80
122     Acer                                 Aspire E5-576G   544.00
123     Acer                                   TravelMate B   435.00
124     Asus                               Pro P2540UA-AB51   749.00
125     Asus           X541NA-PD1003Y (N4200/4GB/500GB/W10)   304.00
126     Acer                                       Aspire 5   469.00
127     Asus                                    ZenBook Pro  1299.00
128  Toshiba                              Portege X30-D-10J  1672.00
129     Asus                                Zenbook UX390UA  1950.00
130  Toshiba                              Portege X30-D-10L  2799.00
131     Asus                                   VivoBook Pro  1350.00
132     Acer                                       Aspire 5   579.00
133     Asus                               Rog G752VL-UH71T  1269.00
134     Asus                                VivoBook E201NA   340.00
135     Asus                         ZenBook UX510UX-CN211T  1224.00
136     Acer                           Aspire A515-51G-59QF   613.00
137     Acer                                Aspire A515-51G   639.00
138     Asus                                   VivoBook E12   245.00
139     Asus                                   ROG Zephyrus  2968.00
140     Asus             FX753VE-GC155T (i7-7700HQ/16GB/1TB  1504.00
141  Toshiba                                  Satellite Pro   860.00
142     Asus                         Zenbook UX510UW-FI095T  1299.00
143     Asus                                      ROG Strix  1649.00
144     Acer                                       Aspire 7   798.00
145     Asus                         VivoBook X540YA-XX519T   349.00
146     Asus           A541NA-GO342 (N3350/4GB/500GB/Linux)   224.00
147     Acer                                  Spin SP111-31   349.00
148     Asus              FX553VD-DM627T (i5-7300HQ/8GB/1TB   839.00
149  Toshiba                                Tecra X40-D-10H  1865.00
150     Asus                                      ROG Strix  1770.00
151     Asus          TP501UA-CJ131T (i5-7200U/8GB/1TB/W10)   739.00
152     Acer                                       Aspire 1   329.00
153  Toshiba                                Tecra Z50-C-144  1399.00
154     Acer                            Swift SF114-31-P5HY   349.00
155     Asus              FX753VD-GC007T (i7-7700HQ/8GB/1TB  1168.00
156     Acer           CB5-132T-C9KK (N3160/4GB/32GB/Chrome   379.00
157     Asus      Q304UA-BHI5T11 (i5-7200U/6GB/1TB/FHD/W10)   639.01
158     Asus                                      ZenBook 3  1900.00
159     Asus              X541NA-GO414T (N3350/8GB/1TB/W10)   399.00
160     Asus                                   VivoBook Pro   906.62
161     Asus                              ROG GL553VE-FY022  1169.00
162     Acer                                 Extensa EX2540   450.00
163     Acer                                        Swift 3   919.00
164  Toshiba                              Portege Z30-C-16J  1213.00
165     Asus                                     ROG G701VI  2799.00
166     Acer       A715-71G-59DH (i5-7300HQ/8GB/1TB/GeForce   709.00
167  Toshiba                                Tecra A50-D-11M  1064.00
168  Toshiba                                  Satellite Pro   498.00
169  Toshiba                                Tecra Z50-D-10E  1258.00
170     Acer                                       Aspire 3   412.00
171     Asus                                      Zenbook 3  1135.00
172     Acer                                Aspire VX5-591G  1299.00
173     Asus            L502NA-GO052T (N3350/4GB/128GB/W10)   419.00
174     Acer                                  Chromebook 14   375.00
175  Toshiba                                  Satellite Pro   973.00
176     Acer                              TravelMate B117-M   269.00
177     Asus                                Chromebook Flip   669.00
178  Toshiba                             Portege Z30T-C-133  1877.00
179     Acer                                         Spin 5   999.00
180     Asus                                VivoBook E403NA   298.00
181     Acer                                    Predator 17  1935.00
182     Acer                            Extensa EX2540-58KR   559.00
183     Acer                                 Aspire ES1-572   410.80
184  Toshiba                                Tecra X40-D-10G  1535.00
185     Acer                                  Chromebook 14   330.00
186     Asus       X550VX-XX015D (i5-6300HQ/4GB/1TB/GeForce   579.00
187     Asus                            Pro P2540UA-XO0192R   849.90
188     Acer                                       Aspire 3   599.00
189     Asus                           Zenbook UX330UA-AH5Q  1129.00
190     Acer                              TravelMate P238-M   655.00
191     Asus            X751NV-TY001 (N4200/4GB/1TB/GeForce   470.34
192     Acer                                 Aspire A315-31   298.00
193  Toshiba                                Tecra A40-C-1E5  1020.00
194     Asus      Q524UQ-BHI7T15 (i7-7500U/12GB/2TB/GeForce   839.00
195     Acer                                        Swift 3   636.00
196     Asus                                   Vivobook Max   581.90
197     Asus                              Rog G752VS-BA171T  2350.00
198  Toshiba                                Tecra Z40-C-161  1764.00
199     Acer                                Predator G9-793  2299.00
200     Asus              FX502VM-DM560T (i7-7700HQ/8GB/1TB  1339.00
201     Asus               R417NA-RS01 (N3350/4GB/32GB/W10)   299.00
202     Asus                               Pro P2540UA-XS51  1099.00
203  Toshiba                                  Satellite Pro   780.00
204  Toshiba                                Tecra X40-D-10Z  1090.00
205  Toshiba                                  Satellite Pro   499.00
206     Asus                                   ZenBook Flip  1358.00
207     Acer                                  Chromebook 11   355.00
208     Acer                                        Swift 3   619.00
209     Asus                                   VivoBook Max   519.00
210     Asus                             Rog GL702VS-BA023T  2419.00
211  Toshiba                                  Satellite Pro   669.00
212     Asus     R558UA-DM966T (i5-7200U/8GB/128GB/FHD/W10)   590.00
213     Asus                             Rog GL702VM-GC017T  1799.00
214     Asus                         ZenBook UX310UQ-GL026T  1026.00
215     Asus                               Rog GL502VM-DS74  1899.00
216     Asus      K556UR-DM621T (i7-7500U/8GB/256GB/GeForce   787.00
217     Asus                     X541NA (N4200/4GB/1TB/W10)   449.00
218  Toshiba                              Portege X30-D-10X  1285.00
219  Toshiba                              Portégé Z30-C-188  1095.00
220     Acer  TMX349-G2-M-50FS (i5-7200U/8GB/256GB/FHD/W10)   902.00
221  Toshiba                                Tecra A50-D-11D  1388.00
222     Asus             X541NA-GO121 (N4200/4GB/1TB/Linux)   398.99
223     Asus                                VivoBook L402NA   348.00
224     Asus                             Rog GL753VD-GC082T  1369.90
225     Acer                           Chromebook C731-C78G   297.00
226  Toshiba                              Portege X30-D-10V  1475.00
227     Asus                G701VO-IH74K (i7-6820HK/32GB/2x  1279.00
228     Acer                        Chromebook CB5-571-C1DZ   359.00
229     Acer                                  Aspire E5-575   499.00
230  Toshiba                                Tecra Z50-C-140  1975.00
231  Toshiba                                Tecra Z40-C-12X  1105.00
232     Asus           X751SV-TY001T (N3710/4GB/1TB/GeForce   530.00
233     Acer                             TravelMate P259-G2   619.00
234  Toshiba                                Tecra A50-C-1ZV  1119.00
235     Acer                                  Chromebook 14   349.00
236  Toshiba                              Portege Z30-C-1CW  1460.00
237     Asus                                Chromebook Flip  1159.00
238     Acer                          Chromebook C738T-C2EJ   389.00
239  Toshiba                              Portege Z30-C-16Z  1535.00
240     Acer                            Aspire F5-573G-510L  1009.00
241  Toshiba                             Portege X20W-D-10V  1790.00
242  Toshiba                                Tecra A40-C-1DF  1180.00
243     Asus                                      Rog Strix  2049.90
244     Asus              Q534UX-BHI7T19 (i7-7500U/16GB/2TB  1799.00
245     Asus                               Rog GL753VE-DS74  1749.00
246  Toshiba                              Portege Z30-C-1CV  1195.00
247  Toshiba                                Tecra A40-C-1KF   915.00
248     Asus                         ZenBook UX310UA-FB485T  1150.00
249     Acer                                 Aspire ES1-533   380.00
250     Asus                               Rog GL553VE-DS74  1799.00
251     Acer                                        Nitro 5  1260.00
252  Toshiba                              Portege Z30-C-16H  1195.00
253  Toshiba                              Portege A30-C-1CZ  1210.00
254  Toshiba                                Tecra Z40-C-12Z  1490.00
255  Toshiba                              Portégé Z30-C-16K  1590.00
256     Acer                                       Aspire 3   409.00
257  Toshiba                                Tecra Z40-C-136  1725.00
258  Toshiba                                Tecra A50-C-218  1425.00
259     Asus                              Chromebook C202SA   287.90
260     Acer                                 Aspire ES1-523   449.00
261     Asus                              Rog G752VL-GC088D   998.00
262     Asus                                     ROG G701VO  3975.00
263     Acer                                 Aspire ES1-523   387.00
264     Asus                             Rog GL702VM-GC354T  1599.00
265     Acer                                 Aspire F5-573G   799.00
266     Asus              G752VY-GC162T (i7-6700HQ/16GB/1TB  2299.00
267     Acer                                  Chromebook 15   209.00
268     Asus                             Rog GL552VW-CN470T  1339.00
269  Toshiba                              Portege X30-D-10K  2226.00
270     Asus                             Rog GL752VW-T4308T  1312.49
271     Asus                                   VivoBook Max   435.00
272     Asus            L403NA-GA013TS (N3350/4GB/32GB/W10)   278.00
273     Acer                                 Aspire E5-576G   616.00
274     Asus            X553SA-XX021T (N3050/4GB/500GB/W10)   369.00
275     Asus    UX410UA-GV097T (i3-7100U/4GB/256GB/FHD/W10)   769.00
276     Acer                                       Aspire 3   333.00
277     Asus                             Rog GL552VW-DM201T   909.00
278     Acer                                 Aspire E5-576G   691.00
279     Acer                                Predator G9-793  2599.00
280     Asus                              Rog G752VY-GC229T  2150.00
281     Acer                                       Aspire 3   272.00
282     Asus      FX502VM-DM105T (i7-6700HQ/8GB/1TB/GeForce  1169.00
283     Acer                                 Aspire E5-774G   629.00
284     Asus                                      Rog Strix  2449.00
285     Asus               FX502VM-AS73 (i7-7700HQ/16GB/1TB  1749.00
286     Asus                                      ROG Strix  1949.00
287     Acer               C740-C9QX (3205U/2GB/32GB/Chrome   174.00
288     Acer                                        E5 774G   598.00
289     Acer           SP714-51 (i7-7Y75/8GB/256GB/FHD/W10)  1149.00
290     Asus             X540SA-RBPDN09 (N3710/4GB/1TB/W10)   309.00
291     Asus                           ZenBook UX310UA-WB71  1280.00
292     Acer                                 Aspire ES1-572   361.80
293     Asus                             Rog GL553VE-FY052T  1600.00
294     Asus                                    Rog GL502VS  2325.00
295     Asus              X541NA-GO020T (N3350/4GB/1TB/W10)   339.00
296     Asus                              Rog G752VT-GC073T  1900.00
297     Asus                           ZenBook UX305CA-UBM1   729.00
298     Acer                                 Aspire ES1-531   289.00
299     Asus      X556UJ-XO044T (i7-6500U/4GB/500GB/GeForce   720.32
300     Asus            X553SA-XX031T (N3050/4GB/500GB/W10)   369.00
301     Asus                           ZenBook UX305CA-UBM1   729.00
302     Acer                                 Aspire ES1-531   289.00
303     Asus      X556UJ-XO044T (i7-6500U/4GB/500GB/GeForce   720.32
304     Asus            X553SA-XX031T (N3050/4GB/500GB/W10)   369.00
305     Asus                           ZenBook UX305CA-UBM1   729.00
306     Acer                                 Aspire ES1-531   289.00
307     Asus      X556UJ-XO044T (i7-6500U/4GB/500GB/GeForce   720.32
308     Asus            X553SA-XX031T (N3050/4GB/500GB/W10)   369.00