Inspecting your data
You can use the DataFrame methods .head() and .tail() 
to view the first few and last few rows of a DataFrame. 
In this exercise, we have imported pandas as pd and 
loaded population data from 1960 to 2014 as a DataFrame 
df. This dataset was obtained from the World Bank.

Your job is to use df.head() and df.tail() to verify 
that the first and last rows match a file on disk. In 
later exercises, you will see how to extract values 
from DataFrames with indexing, but for now, manually 
copy/paste or type values into assignment statements 
where needed. Select the correct answer for the first 
and last values in the 'Year' and 'Total Population' 
columns.
________________________________________________________
SOURCE OF DATA:
https://databank.worldbank.org/data/reports.aspx?source=2&type=metadata&series=SP.URB.TOTL.IN.ZS#
________________________________________________________
ANSWER:
	First: 1960, 92495902.0; Last: 2014, 15245855.0.
________________________________________________________
IPYTHONSHELL:
In [1]: df.head()
	Out[1]: 
	                               CountryName CountryCode  Year  Total Population  Urban population (% of total)
	0                               Arab World         ARB  1960      9.249590e+07                      31.285384
	1                   Caribbean small states         CSS  1960      4.190810e+06                      31.597490
	2           Central Europe and the Baltics         CEB  1960      9.140158e+07                      44.507921
	3  East Asia & Pacific (all income levels)         EAS  1960      1.042475e+09                      22.471132
	4    East Asia & Pacific (developing only)         EAP  1960      8.964930e+08                      16.917679

In [2]: df.tail()
	Out[2]: 
	                 CountryName CountryCode  Year  Total Population  Urban population (% of total)
	13369  Virgin Islands (U.S.)         VIR  2014          104170.0                         95.203
	13370     West Bank and Gaza         WBG  2014         4294682.0                         75.026
	13371            Yemen, Rep.         YEM  2014        26183676.0                         34.027
	13372                 Zambia         ZMB  2014        15721343.0                         40.472
	13373               Zimbabwe         ZWE  2014        15245855.0                         32.501

In [3]: df["Year"].values[0]
	Out[3]: 1960

In [4]: df["Year"].values[-1]
	Out[4]: 2014

In [5]: df["Total Population"].values[0]
	Out[5]: 92495902.0

In [6]: df["Total Population"].values[-1]
	Out[6]: 15245855.0
________________________________________________________
