# Make a string with the value 'PA': state
state = "PA"

# Construct a dictionary: data
data = {'state':state, 'city':cities}

# Construct a DataFrame from dictionary data: df
df = pd.DataFrame(data)

# Print the DataFrame
print(df)
________________________________________________________
OUT:
   state             city
0     PA          Manheim
1     PA     Preston park
2     PA      Biglerville
3     PA          Indiana
4     PA     Curwensville
5     PA            Crown
6     PA     Harveys lake
7     PA  Mineral springs
8     PA        Cassville
9     PA       Hannastown
10    PA        Saltsburg
11    PA      Tunkhannock
12    PA       Pittsburgh
13    PA        Lemasters
14    PA       Great bend
________________________________________________________
IPYTHONSHELL:
In [1]: cities
	Out[1]: ['Manheim',
		 'Preston park',
		 'Biglerville',
		 'Indiana',
		 'Curwensville',
		 'Crown',
		 'Harveys lake',
		 'Mineral springs',
		 'Cassville',
		 'Hannastown',
		 'Saltsburg',
		 'Tunkhannock',
		 'Pittsburgh',
		 'Lemasters',
		 'Great bend']

In [2]: len(cities)
	Out[2]: 15

In [3]: cities.__len__()
	Out[3]: 15
________________________________________________________
INSTRUCTION:
1. Make a string object with the value 'PA' and assign 
   it to state.
2. Construct a dictionary with 2 key:value pairs: 
   'state':state and 'city':cities.
3. Construct a pandas DataFrame from the dictionary 
   you created and assign it to df.
________________________________________________________
GUIDE:
Building DataFrames with broadcasting
You can implicitly use 'broadcasting', a feature of 
NumPy, when creating pandas DataFrames. In this exercise, 
you're going to create a DataFrame of cities in 
Pennsylvania that contains the city name in one column 
and the state name in the second. We have imported the 
names of 15 cities as the list cities.

Your job is to construct a DataFrame from the list of 
cities and the string 'PA'.
________________________________________________________
