# Build a list of labels: list_labels
list_labels = ["year","artist","song","chart weeks"]

# Assign the list of labels to the columns attribute: df.columns
df.columns = list_labels

print(df)
________________________________________________________
OUT:

   year             artist                  song chart weeks
0  1980            Blondie               Call Me           6
1  1981  Chistorpher Cross         Arthurs Theme           3
2  1982          Joan Jett  I Love Rock and Roll           7
________________________________________________________
IPYTHONSHELL:
In [1]: df
	Out[1]: 
	      a                  b                     c  d
	0  1980            Blondie               Call Me  6
	1  1981  Chistorpher Cross         Arthurs Theme  3
	2  1982          Joan Jett  I Love Rock and Roll  7
________________________________________________________
INSTRUCTION:
1. Create a list of new column labels with 'year', 
   'artist', 'song', 'chart weeks', and assign it to 
   list_labels.
2. Assign your list of labels to df.columns.
________________________________________________________
GUIDE:
Labeling your data
You can use the DataFrame attribute df.columns to 
view and assign new string labels to columns in a 
pandas DataFrame.

In this exercise, we have imported pandas as pd and 
defined a DataFrame df containing top Billboard hits 
from the 1980s (from Wikipedia). Each row has the year, 
artist, song name and the number of weeks at the top. 
However, this DataFrame has the column labels a, b, c, 
d. Your job is to use the df.columns attribute to 
re-assign descriptive column labels.
________________________________________________________
