Fuel efficiency
From the automobiles data set, which value corresponds 
to the median value of the 'mpg' column? Your job is to 
select the 'mpg' column and call the .median() method 
on it. The automobile DataFrame has been provided as df.
________________________________________________________
ANSWER:
	22.75
________________________________________________________
IPYTHONSHELL:
In [1]: type(df)
	Out[1]: pandas.core.frame.DataFrame

In [2]: df.shape
	Out[2]: (392, 9)

In [3]: df.info()
	<class 'pandas.core.frame.DataFrame'>
	RangeIndex: 392 entries, 0 to 391
	Data columns (total 9 columns):
	mpg       392 non-null float64
	cyl       392 non-null int64
	displ     392 non-null float64
	hp        392 non-null int64
	weight    392 non-null int64
	accel     392 non-null float64
	yr        392 non-null int64
	origin    392 non-null object
	name      392 non-null object
	dtypes: float64(3), int64(4), object(2)
	memory usage: 27.6+ KB

In [4]: df.describe()
	Out[4]: 
	              mpg         cyl       displ          hp       weight       accel          yr
	count  392.000000  392.000000  392.000000  392.000000   392.000000  392.000000  392.000000
	mean    23.445918    5.471939  194.411990  104.469388  2977.584184   15.541327   75.979592
	std      7.805007    1.705783  104.644004   38.491160   849.402560    2.758864    3.683737
	min      9.000000    3.000000   68.000000   46.000000  1613.000000    8.000000   70.000000
	25%     17.000000    4.000000  105.000000   75.000000  2225.250000   13.775000   73.000000
	50%     22.750000    4.000000  151.000000   93.500000  2803.500000   15.500000   76.000000
	75%     29.000000    8.000000  275.750000  126.000000  3614.750000   17.025000   79.000000
	max     46.600000    8.000000  455.000000  230.000000  5140.000000   24.800000   82.000000

In [5]: df.mpg.median()
	Out[5]: 22.75
________________________________________________________
DATA SOURCE:

http://archive.ics.uci.edu/ml/index.php
________________________________________________________
