Filtering and counting
How many automobiles were manufactured in Asia in the 
automobile dataset? The DataFrame has been provided 
for you as df. Use filtering and the .count() member 
method to determine the number of rows where the 
'origin' column has the value 'Asia'.

As an example, you can extract the rows that contain 
'US' as the country of origin using 
df[df['origin'] == 'US'].
________________________________________________________
ANSWER:
	79	
________________________________________________________
IPYTHONSHELL:
In [1]: type(df)
	Out[1]: pandas.core.frame.DataFrame

In [2]: df.shape
	Out[2]: (392, 9)

In [3]: df.head()
	Out[3]: 
	    mpg  cyl  displ   hp  weight  accel  yr origin                       name
	0  18.0    8  307.0  130    3504   12.0  70     US  chevrolet chevelle malibu
	1  15.0    8  350.0  165    3693   11.5  70     US          buick skylark 320
	2  18.0    8  318.0  150    3436   11.0  70     US         plymouth satellite
	3  16.0    8  304.0  150    3433   12.0  70     US              amc rebel sst
	4  17.0    8  302.0  140    3449   10.5  70     US                ford torino

In [4]: df.info()
	<class 'pandas.core.frame.DataFrame'>
	RangeIndex: 392 entries, 0 to 391
	Data columns (total 9 columns):
	mpg       392 non-null float64
	cyl       392 non-null int64
	displ     392 non-null float64
	hp        392 non-null int64
	weight    392 non-null int64
	accel     392 non-null float64
	yr        392 non-null int64
	origin    392 non-null object
	name      392 non-null object
	dtypes: float64(3), int64(4), object(2)
	memory usage: 27.6+ KB

In [5]: df.origin.describe()
	Out[5]: 
	count     392
	unique      3
	top        US
	freq      245
	Name: origin, dtype: object

In [6]: df.origin.unique()
	Out[6]: array(['US', 'Asia', 'Europe'], dtype=object)

In [7]: df.name.describe()
	Out[7]: 
	count            392
	unique           301
	top       ford pinto
	freq               5
	Name: name, dtype: object

In [8]: df[df["origin"]=="Asia"].count()
	Out[8]: 
	mpg       79
	cyl       79
	displ     79
	hp        79
	weight    79
	accel     79
	yr        79
	origin    79
	name      79
	dtype: int64

In [9]: df["origin"][df["origin"]=="Asia"].count()
	Out[9]: 79
________________________________________________________
DATA SOURCE:

http://archive.ics.uci.edu/ml/index.php
_________________________________________________________
