# Prepare a format string: time_format
time_format = '%Y-%m-%d %H:%M'

# Convert date_list into a datetime object: my_datetimes
my_datetimes = pd.to_datetime(date_list, format=time_format)  

# Construct a pandas Series using temperature_list and my_datetimes: time_series
time_series = pd.Series(temperature_list, index=my_datetimes)

print(time_series.head())
________________________________________________________
OUT:
	2010-01-01 00:00:00    46.2
	2010-01-01 01:00:00    44.6
	2010-01-01 02:00:00    44.1
	2010-01-01 03:00:00    43.8
	2010-01-01 04:00:00    43.5
	dtype: float64
________________________________________________________
IPYTHONSHELL:
In [1]: type(temperature_list)
	Out[1]: list

In [2]: type(date_list)
	Out[2]: list

In [3]: len(temperature_list)
	Out[3]: 8759

In [4]: len(date_list)
	Out[4]: 8759

In [5]: temperature_list[0:5]
	Out[5]: [46.2, 44.6, 44.1, 43.8, 43.5]

In [6]: date_list[0:5]
	Out[6]: 
	['20100101 00:00',
	 '20100101 01:00',
	 '20100101 02:00',
	 '20100101 03:00',
	 '20100101 04:00']
________________________________________________________
INSTRUCTION:
1. Prepare a format string, time_format, using 
   '%Y-%m-%d %H:%M' as the desired format.
2. Convert date_list into a datetime object by using 
   the pd.to_datetime() function. Specify the format 
   string you defined above and assign the result to 
   my_datetimes.
3. Construct a pandas Series called time_series using 
   pd.Series() with temperature_list and my_datetimes. 
   Set the index of the Series to be my_datetimes.
________________________________________________________
GUIDE:
Creating and using a DatetimeIndex
The pandas Index is a powerful way to handle time 
series data, so it is valuable to know how to build 
one yourself. Pandas provides the pd.to_datetime() 
function for just this task. For example, if passed 
the list of strings 
	['2015-01-01 091234','2015-01-01 091234'] 
and a format specification variable, such as 
	format='%Y-%m-%d %H%M%S, 
pandas will parse the string into the proper datetime 
elements and build the datetime objects.

In this exercise, a list of temperature data and a 
list of date strings has been pre-loaded for you as 
temperature_list and date_list respectively. Your job 
is to use the .to_datetime() method to build a 
DatetimeIndex out of the list of date strings, and to 
then use it along with the list of temperature data to 
build a pandas Series.
________________________________________________________
