Reading and slicing times
For this exercise, we have read in the same data file 
using three different approaches:

	df1 = pd.read_csv(filename)

	df2 = pd.read_csv(filename, parse_dates=['Date'])

	df3 = pd.read_csv(filename, index_col='Date', 
                          parse_dates=True)

Use the .head() and .info() methods in the IPython Shell 
to inspect the DataFrames. Then, try to index each 
DataFrame with a datetime string. Which of the resulting 
DataFrames allows you to easily index and slice data by 
dates using, for example, df1.loc['2010-Aug-01']?
________________________________________________________
ANSWER:
	df3
________________________________________________________
IPYTHONSHELL:
In [1]: [df1.shape, df2.shape, df3.shape]
	Out[1]: [(8759, 4), (8759, 4), (8759, 3)]

In [2]: df1.head()
	Out[2]: 
	   Temperature  DewPoint  Pressure            Date
	0         46.2      37.5       1.0  20100101 00:00
	1         44.6      37.1       1.0  20100101 01:00
	2         44.1      36.9       1.0  20100101 02:00
	3         43.8      36.9       1.0  20100101 03:00
	4         43.5      36.8       1.0  20100101 04:00

In [3]: df2.head()
	Out[3]: 
	   Temperature  DewPoint  Pressure                Date
	0         46.2      37.5       1.0 2010-01-01 00:00:00
	1         44.6      37.1       1.0 2010-01-01 01:00:00
	2         44.1      36.9       1.0 2010-01-01 02:00:00
	3         43.8      36.9       1.0 2010-01-01 03:00:00
	4         43.5      36.8       1.0 2010-01-01 04:00:00

In [4]: df3.head()
	Out[4]: 
	                     Temperature  DewPoint  Pressure
	Date                                                
	2010-01-01 00:00:00         46.2      37.5       1.0
	2010-01-01 01:00:00         44.6      37.1       1.0
	2010-01-01 02:00:00         44.1      36.9       1.0
	2010-01-01 03:00:00         43.8      36.9       1.0
	2010-01-01 04:00:00         43.5      36.8       1.0

In [5]: df3.iloc[0,:]
	Out[5]: 
	Temperature    46.2
	DewPoint       37.5
	Pressure        1.0
	Name: 2010-01-01 00:00:00, dtype: float64

In [6]: df3.iloc[4,:]
	Out[6]: 
	Temperature    43.5
	DewPoint       36.8
	Pressure        1.0
	Name: 2010-01-01 04:00:00, dtype: float64

In [7]: df1.info()
	<class 'pandas.core.frame.DataFrame'>
	RangeIndex: 8759 entries, 0 to 8758
	Data columns (total 4 columns):
	Temperature    8759 non-null float64
	DewPoint       8759 non-null float64
	Pressure       8759 non-null float64
	Date           8759 non-null object
	dtypes: float64(3), object(1)
	memory usage: 273.8+ KB

In [8]: df2.info()
	<class 'pandas.core.frame.DataFrame'>
	RangeIndex: 8759 entries, 0 to 8758
	Data columns (total 4 columns):
	Temperature    8759 non-null float64
	DewPoint       8759 non-null float64
	Pressure       8759 non-null float64
	Date           8759 non-null datetime64[ns]
	dtypes: datetime64[ns](1), float64(3)
	memory usage: 273.8 KB

In [9]: df3.info()
	<class 'pandas.core.frame.DataFrame'>
	DatetimeIndex: 8759 entries, 2010-01-01 00:00:00 to 2010-12-31 23:00:00
	Data columns (total 3 columns):
	Temperature    8759 non-null float64
	DewPoint       8759 non-null float64
	Pressure       8759 non-null float64
	dtypes: float64(3)
	memory usage: 593.7 KB

In [10]: df3["2010-Aug-01"].head()
	Out[10]: 
	                     Temperature  DewPoint  Pressure
	Date                                                
	2010-08-01 00:00:00         79.0      70.8       1.0
	2010-08-01 01:00:00         77.4      71.2       1.0
	2010-08-01 02:00:00         76.4      71.3       1.0
	2010-08-01 03:00:00         75.7      71.4       1.0
	2010-08-01 04:00:00         75.1      71.4       1.0
________________________________________________________
