# Import pandas
import pandas as pd

# Read in the data file: df
df = pd.read_csv(data_file)

# Print the output of df.head()
print(df.head())

# Read in the data file with header=None: df_headers
df_headers = pd.read_csv(data_file, header=None)

# Print the output of df_headers.head()
print(df_headers.head())
________________________________________________________
OUT:
	   13904  20110101  0053  12  OVC045  ...  .21  .22  .23 29.95.1  .24
	0  13904  20110101   153  12  OVC049  ...                  30.02     
	1  13904  20110101   253  12  OVC060  ...                  30.02     
	2  13904  20110101   353  12  OVC065  ...                  30.04     
	3  13904  20110101   453  12  BKN070  ...                  30.04     
	4  13904  20110101   553  12  BKN065  ...                  30.06     
	[5 rows x 44 columns]

	      0         1    2   3       4   ... 39 40 41     42 43
	0  13904  20110101   53  12  OVC045  ...           29.95   
	1  13904  20110101  153  12  OVC049  ...           30.02   
	2  13904  20110101  253  12  OVC060  ...           30.02   
	3  13904  20110101  353  12  OVC065  ...           30.04   
	4  13904  20110101  453  12  BKN070  ...           30.04   
	[5 rows x 44 columns]
________________________________________________________
IPYTHONSHELL:

________________________________________________________
INSTRUCTION:
1. Import pandas as pd.
2. Read the file data_file into a DataFrame called df.
3. Print the output of df.head(). This has been done 
   for you. Notice the formatting problems in df.
4. Re-read the data using specifying the keyword 
   argument header=None and assign it to df_headers.
5. Print the output of df_headers.head(). This has 
   already been done for you. Hit 'Submit Answer' and 
   see how this resolves the formatting issues.
________________________________________________________
GUIDE:
Reading in a data file
Now that you have identified the method to use to 
read the data, let's try to read one file. The problem 
with real data such as this is that the files are 
almost never formatted in a convenient way. In this 
exercise, there are several problems to overcome in 
reading the file. First, there is no header, and thus 
the columns don't have labels. There is also no obvious 
index column, since none of the data columns contain 
a full date or time.

Your job is to read the file into a DataFrame using 
the default arguments. After inspecting it, you will 
re-read the file specifying that there are no headers 
supplied.

The CSV file has been provided for you as the variable 
data_file.
________________________________________________________
