GUIDE:
Iterators vs Iterables
Let's do a quick recall of what you've learned about iterables 
and iterators. Recall from the video that an 
iterable is an object that can return an iterator, while an 
iterator is an object that keeps state and produces the next 
         value when you call next() on it. 
In this exercise, you will identify which object is an iterable 
and which is an iterator.

The environment has been pre-loaded with the variables flash1 
and flash2. 
Try printing out their values with print() and next() to figure 
out which is an iterable and which is an iterator.
_____________________________________________________________
IPYTHONSHELL:
In [1]: print(flash1)

['jay garrick', 'barry allen', 'wally west', 'bart allen']


In [2]: print(flash2)

<list_iterator object at 0x7f5388aa9860>
_____________________________________________________________
RESULT:
flash1 is an iterable and flash2 is an iterator.
_____________________________________________________________
