# -*- coding: utf-8 -*-
"""
Created on Sat May 25 18:23:31 2019

@author: jacqueline.cortez

Capítulo 3. Plotting Data with matplotlib
Introduction:
    Get ready to visualize your data! You'll create line plots with another Python 
    module: matplotlib. Using line plots, you'll analyze the letter frequencies from 
    the ransom note and several handwriting samples to determine the kidnapper.
"""
# Import packages
import pandas as pd                  #For loading tabular data
import matplotlib.pyplot as plt      #For creating charts


print("****************************************************")
print("** BEGIN                                          **")
print("****************************************************")
print("** Getting the data for this program\n")

file = 'Burglary per year in US State 1985-2014.csv'
print("Reading the data ({})...\n".format(file.upper()))

burglary_sta = pd.read_csv(file, skiprows=4, index_col='Agency')
burglary_sta.drop(['Unnamed: 32'], axis=1, inplace=True)
burglary_sta = burglary_sta.groupby('State').mean()
burglary_sta = burglary_sta.transpose()

print("** Making the graph\n")

# Plot lines
plt.plot(burglary_sta.index, burglary_sta.CA, label="California")
plt.plot(burglary_sta.index, burglary_sta.WA, label="Washington")
plt.plot(burglary_sta.index, burglary_sta.NY, label="New York")

plt.title('Burglary Statistics per Year') # Add a title
plt.xlabel('Year') # Add x-axis label
plt.xticks(rotation=90)
plt.ylabel('Burglaries register') # Add y-axis label
plt.subplots_adjust(left=None, bottom=0.15, right=None, top=0.9, wspace=None, hspace=None)

plt.legend() # Add a legend
plt.show() # Display the plot


print("****************************************************")
print("** END                                            **")
print("****************************************************")
